VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Form_Generate Letter XML"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Private Sub AcctTags_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_tag_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_tag;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <batch_id_txt>B" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "    <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "    <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00.001-05:00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "      <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "    </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "  </header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <account_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<cnsmr_accnt_tag seq_no=""" & seq & """ type=""CONSUMER_ACCOUNT_TAG"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_tag")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(10) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(8) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_tag")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(8) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</cnsmr_accnt_tag>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "    </account_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "  </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub expAccount_Click()

Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_operational_transaction_data;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_accnt_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt seq_no=""" & seq & """ type=""CONSUMERACCOUNT"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expAddress_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Addrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Addrfile = Me.outDir & "BDL_cnsmr_addr_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Addrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_addrss;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt seq_no=""" & seq & """ type=""CONSUMERACCOUNT"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expAREvent_Click()

Dim fs, f
Dim cnt As Integer, seq As Integer
Dim LineItem As Recordset, c As Recordset
Dim BDL_arfile As String, hdr As String, xmlb As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_arfile = Me.outDir & "BDL_ar_event_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_arfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_ar_log_operational_transaction_data;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
    hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
    hdr = hdr & Chr(13) & Chr(10) & "   xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"""
    hdr = hdr & Chr(13) & Chr(10) & "   xsi:schemaLocation=""http://www.fico.com/xml/debtmanager/data/v1_0 dm_import_export.xsd"">"
    hdr = hdr & Chr(13) & Chr(10) & "       <header>"
    hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>AR sender_1</sender_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>AR target_id_1</target_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>AR batch_id_" & c!flcnt & "</batch_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER_ACCOUNT_AR_LOG</operational_transaction_type>"
    hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
    hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
    hdr = hdr & Chr(13) & Chr(10) & "       </header>"
    hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
    hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_ar_log_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_arfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt_ar_log seq_no=""" & seq & """ type=""CONSUMER_ACCOUNT_AR_LOG"">"
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_idntfr_lgcy_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_idntfr_lgcy_txt>" & LineItem!cnsmr_idntfr_lgcy_txt & "</cnsmr_idntfr_lgcy_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_idntfr_agncy_id > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_idntfr_agncy_id>" & LineItem!cnsmr_idntfr_agncy_id & "</cnsmr_idntfr_agncy_id>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_nm_frst_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_nm_frst_txt>" & LineItem!cnsmr_nm_frst_txt & "</cnsmr_nm_frst_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_nm_lst_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_nm_lst_txt>" & LineItem!cnsmr_nm_lst_txt & "</cnsmr_nm_lst_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_idntfr_lgcy_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_idntfr_lgcy_txt>" & LineItem!cnsmr_accnt_idntfr_lgcy_txt & "</cnsmr_accnt_idntfr_lgcy_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_idntfr_agncy_id > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_idntfr_agncy_id>" & LineItem!cnsmr_accnt_idntfr_agncy_id & "</cnsmr_accnt_idntfr_agncy_id>", "")
            xmlb = xmlb & IIf(Len(LineItem!crdtr_shrt_nm > 0), Chr(13) & Chr(10) & Space(20) & "<crdtr_shrt_nm>" & LineItem!crdtr_shrt_nm & "</crdtr_shrt_nm>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_crdtr_rfrnc_id_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_crdtr_rfrnc_id_txt>" & LineItem!cnsmr_accnt_crdtr_rfrnc_id_txt & "</cnsmr_accnt_crdtr_rfrnc_id_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_crdtr_rfrnc_corltn_id_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_crdtr_rfrnc_corltn_id_txt>" & LineItem!cnsmr_accnt_crdtr_rfrnc_corltn_id_txt & "</cnsmr_accnt_crdtr_rfrnc_corltn_id_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!actn_cd_shrt_val_txt > 0), Chr(13) & Chr(10) & Space(20) & "<actn_cd_shrt_val_txt>" & LineItem!actn_cd_shrt_val_txt & "</actn_cd_shrt_val_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!rslt_cd_shrt_val_txt > 0), Chr(13) & Chr(10) & Space(20) & "<rslt_cd_shrt_val_txt>" & LineItem!rslt_cd_shrt_val_txt & "</rslt_cd_shrt_val_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_ar_mssg_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_ar_mssg_txt>" & LineItem!cnsmr_accnt_ar_mssg_txt & "</cnsmr_accnt_ar_mssg_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_ar_log_crt_usr_nm > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_ar_log_crt_usr_nm>" & LineItem!cnsmr_accnt_ar_log_crt_usr_nm & "</cnsmr_accnt_ar_log_crt_usr_nm>", "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt_ar_log>"
        
        f.Write xmlb
        xmlb = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_ar_log_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expConsumer_Click()

Dim vTemp
Dim wDb As Database
Dim tdf As TableDef
Dim qrySet As String, dLine As String, fldName As String, sql As String, rType As String, BDL_cnsmr As String
Dim fld As Field, fldSize As Integer
Dim actPt As Recordset, rst As Recordset, rsChk As Recordset, rstR As Recordset
Dim oFS As FileSystemObject, oFS1 As FileSystemObject
Dim oTS As TextStream, oTS1 As TextStream
Dim fs, f
Dim ConID As String, AccID As String, SerID As String

BDL_cnsmr = Me.outDir & "BDL_cnsmr.xml"
    
    DoCmd.TransferText acExportFixed, "expRecord00", "Record00", FCL
    DoCmd.TransferText acExportFixed, "expRecord99", "Record99", "C:\TestData\Record99.txt"

    Set wDb = CurrentDb
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(FCL, ForAppending, TristateFalse)
    Set actPt = wDb.OpenRecordset("SELECT [Unique Consumer ID] FROM Record01;")

        Do Until actPt.EOF
        
            Me.actAcct = actPt![Unique Consumer ID]
            Me.Recalc
            Me.Repaint
            
            Set rst = wDb.OpenRecordset("SELECT RecordType, TotalCnt, RecLen FROM RecordCnt WHERE TotalCnt>0 AND RecordType < 'Record35' OR TotalCnt>0 AND RecordType > 'Record59';")
        
            Do Until rst.EOF
            
                dLine = ""
                
                rType = IIf(rst!RecordType = "Record37", " (Primary)", "")
                sql = "SELECT * FROM " & rst!RecordType & " WHERE [Unique Consumer ID" & rType & "]='" & actPt![Unique Consumer ID] & "';"
                Set rsChk = wDb.OpenRecordset(sql)
                
                While Not rsChk.EOF
                        
                    Set tdf = wDb.TableDefs(rst!RecordType)
                    
                        For Each fld In tdf.Fields
                        
                                If fld.Type <> 10 Then
                                    fldName = fld.Name & tdf.Name
                                    Select Case fldName
                                        Case "CommentRecord04", "Creditor DescriptionRecord60"
                                            fldSize = 512
                                        Case "CommentRecord80", "Custom Page Information FieldRecord15", "Custom Page Information FieldRecord42", "Custom Page Information FieldRecord74"
                                            fldSize = 500
                                        Case "RemarksRecord50", "DescriptionRecord52", "Supplemental InformationRecord52", "Reason Not CoveredRecord54"
                                            fldSize = 1024
                                        Case Else
                                            fldSize = 256
                                    End Select
                                Else
                                    fldSize = fld.Size
                                End If
                            
                            dLine = dLine & rsChk(fld.Name) & Space(fldSize - IIf(IsNull(rsChk(fld.Name)), 0, Len(rsChk(fld.Name))))
                            
                            If rst!RecordType = "Record31" Then
                                ConID = rsChk![Unique Consumer ID]
                                AccID = rsChk![Unique Consumer Account ID]
                            End If

                        Next
                
                    dLine = dLine & Chr(13) & Chr(10)
                    
                    If rst!RecordType = "Record31" Then
                        dLine = dLine & MedRec(ConID, AccID)
                    End If
                
                    If dLine <> "" Then
                        f.Write dLine
                        dLine = ""
                    End If
                    
                    rsChk.MoveNext
                    
                    Wend
            
            rst.MoveNext
            Loop

        actPt.MoveNext
        Loop
        
    f.Close
    wDb.Close

    Set oFS = New FileSystemObject
    Set oFS1 = New FileSystemObject
    Set oTS = oFS.OpenTextFile("C:\TestData\Record99.txt", ForReading)
    vTemp = oTS.ReadAll
    oTS.Close
    
    Set oTS1 = oFS.OpenTextFile(FCL, ForAppending, True)
    oTS1.Write (vTemp)
    oTS1.Close
    
    Kill "C:\TestData\Record99.txt"
    
    x = MsgBox("Export complete, ready for XML encoding", vbOKOnly, "FILE READY")
    
End Sub

Private Sub expCnsmrUpdt_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Cnsmrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Cnsmrfile = Me.outDir & "BDL_cnsmr_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Cnsmrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <consumer_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Cnsmrfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr seq_no=""" & seq & """ type=""CONSUMER"">"

                    Set ntdf = dB.TableDefs("cnsmr")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </consumer_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expPaySchedule_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_ownrs;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <batch_id_txt>B" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_type>PAYMENT_SCHEDULE</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "    <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "    <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00.001-05:00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "      <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "    </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "  </header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <account_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<cnsmr_accnt_ownrs seq_no=""" & seq & """ type=""JOINT_ACCOUNT_OWNERSHIP"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_ownrs")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(10) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(8) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_ownrs")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(8) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</cnsmr_accnt_ownrs>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "    </account_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "  </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub expPhones_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Cnsmrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Cnsmrfile = Me.outDir & "BDL_cnsmr_phn_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Cnsmrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_phn;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "    <header>"
        hdr = hdr & Chr(13) & Chr(10) & "        <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "        <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "        <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    </header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "        <consumer_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Cnsmrfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_phn seq_no=""" & seq & """ type=""CONSUMER"">"

                    Set ntdf = dB.TableDefs("cnsmr_phn")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_phn")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_phn>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </consumer_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub JntOwnrs_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_ownrs;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <batch_id_txt>B" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "    <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "    <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00.001-05:00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "      <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "    </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "  </header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <account_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<cnsmr_accnt_ownrs seq_no=""" & seq & """ type=""JOINT_ACCOUNT_OWNERSHIP"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_ownrs")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(10) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(8) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_ownrs")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(8) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</cnsmr_accnt_ownrs>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "    </account_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "  </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub clsLet_Click()
    DoCmd.Close acForm, "Generate Letter XML", acSaveNo
End Sub

Private Sub expPayFile_Click()
Dim fs, f
Dim tamt As Long
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset, udp As Recordset
Dim pay_batch As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
    Set c = dB.OpenRecordset("SELECT * FROM FileCnt;")
        pay_batch = Me.outDir & "DM_Pay_Batch_" & c!flcnt & ".txt"
dB.Execute "DELETE * FROM BatchTtl"
dB.Execute "INSERT INTO BatchTtl ( TtlAmt ) SELECT Sum(payment_info.[Payment Amount]) FROM payment_info;"
    Set c = dB.OpenRecordset("SELECT * FROM BatchTtl;")
        tamt = c!TtlAmt
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", pay_batch

    Set LineItem = dB.OpenRecordset("SELECT * FROM payment_info;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<consumer-payment-import-job xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0 consumer-payment-import-job.xsd"" xmlns=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <payment-import-header>"
        hdr = hdr & Chr(13) & Chr(10) & "     <number-of-accounts>" & cnt & "</number-of-accounts>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-value-of-account-payment>" & tamt & "</total-value-of-account-payment>"
        hdr = hdr & Chr(13) & Chr(10) & "     <date-of-turnover>" & Format(Date, "yyyy-mm-dd") & "</date-of-turnover>"
        hdr = hdr & Chr(13) & Chr(10) & "     <is-conversion-job>false</is-conversion-job>"
        hdr = hdr & Chr(13) & Chr(10) & "  </payment-import-header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <consumer-payment-imports>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(pay_batch, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<consumer-payment-import>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-payment>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<import-record-identifier>" & seq & "</import-record-identifier>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-amount>" & LineItem![Payment Amount] & "</payment-amount>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<tendered-date>" & IIf(IsNull(LineItem![Payment Tendered Date]), Format(Date, "yyyy-mm-dd"), LineItem![Payment Tendered Date]) & "</tendered-date>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<entered-date>" & IIf(IsNull(LineItem![Payment Entered Date]), Format(Date, "yyyy-mm-dd"), LineItem![Payment Entered Date]) & "</entered-date>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-location-code>" & LineItem![Payment Location] & "</payment-location-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-memo-code>" & LineItem![Memo Code Short Name] & "</payment-memo-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-method>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<payment-method-type-code>" & LineItem![Payment Instrument Type] & "</payment-method-type-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</payment-method>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-comments>" & LineItem![Comment] & "</payment-comments>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<killed>false</killed>"
            xmlb = xmlb & IIf(IsNull(LineItem![External Payment ID]), "", Chr(13) & Chr(10) & Space(10) & "<external-reference-identifier>" & LineItem![External Payment ID] & "</external-reference-identifier>")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-payment>"
            
            'Consumer ID
             If IsNull(LineItem![Legacy Consumer ID] & LineItem![Consumer Number]) Then
                xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-identifier>"
                xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & IIf(IsNull(LineItem![Consumer Number]), "<legacy-identifier>" & LineItem![Legacy Consumer ID] & "</legacy-identifier>", "<agency-identifier>" & LineItem![Consumer Number] & "</agency-identifier>")
                xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-identifier>"
             Else
             End If
             
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-account-payment-imports>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<consumer-account-payment-import>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<consumer-account-payment>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<payment-amount>" & LineItem![Payment Amount] & "</payment-amount>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<payment-comments>" & LineItem![Comment] & "</payment-comments>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<part-of-nsf>false</part-of-nsf>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<commission-amount>" & IIf(IsNull(LineItem![Payment Comm Amt]), "0.00", LineItem![Payment Comm Amt]) & "</commission-amount>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "</consumer-account-payment>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<consumer-account-identifier>"
            xmlb = xmlb & IIf(IsNull(LineItem![Legacy Consumer Account ID]), "", Chr(13) & Chr(10) & Space(14) & "<creditor-account-legacy-identifier>" & LineItem![Legacy Consumer Account ID] & "</creditor-account-legacy-identifier>")
            xmlb = xmlb & IIf(IsNull(LineItem![Creditor Reference Number]), "", Chr(13) & Chr(10) & Space(14) & "<creditor-account-reference-number>" & LineItem![Creditor Reference Number] & "</creditor-account-reference-number>")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<creditor-identifier>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<shortname>" & LineItem![Creditor Short Name] & "</shortname>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</creditor-identifier>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "</consumer-account-identifier>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<receiver-short-name>" & LineItem![Receiver Short Name] & "</receiver-short-name>"
            
        ' Long stack check
            If IsNull(LineItem![Bucket Short Name 1]) Then
            
            Else
                xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<consumer-account-financial-details>"
                
                'Bucket 1
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 1] & "</bucket-name>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 1] & "</transaction-amount>"
                   'Commission on Bucket 1
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 1]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 1] & "</commission-percentage>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Amount 1]), "", Chr(13) & Chr(10) & Space(18) & "<commission-amount>" & LineItem![Bucket Commission Amount 1] & "</commission-amount>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>true</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 1] & LineItem![Bucket Commission Amount 1]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                
                'Bucket 2
                If IsNull(LineItem![Bucket Short Name 2]) Then
                Else
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 2] & "</bucket-name>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 2] & "</transaction-amount>"
                   'Commission on Bucket 2
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 2]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 2] & "</commission-percentage>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Amount 2]), "", Chr(13) & Chr(10) & Space(18) & "<commission-amount>" & LineItem![Bucket Commission Amount 2] & "</commission-amount>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>true</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 2] & LineItem![Bucket Commission Amount 2]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                End If
                
                'Bucket 3
                If IsNull(LineItem![Bucket Short Name 3]) Then
                Else
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 3] & "</bucket-name>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 3] & "</transaction-amount>"
                   'Commission on Bucket 3
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 3]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 3] & "</commission-percentage>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Amount 3]), "", Chr(13) & Chr(10) & Space(18) & "<commission-amount>" & LineItem![Bucket Commission Amount 3] & "</commission-amount>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>true</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 3] & LineItem![Bucket Commission Amount 3]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                End If
                
                'Bucket 4
                If IsNull(LineItem![Bucket Short Name 4]) Then
                Else
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 4] & "</bucket-name>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 4] & "</transaction-amount>"
                   'Commission on Bucket 4
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 4]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 4] & "</commission-percentage>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Amount 4]), "", Chr(13) & Chr(10) & Space(18) & "<commission-amount>" & LineItem![Bucket Commission Amount 4] & "</commission-amount>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>true</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 4] & LineItem![Bucket Commission Amount 4]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                End If
                
                'Bucket 5
                If IsNull(LineItem![Bucket Short Name 5]) Then
                Else
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 5] & "</bucket-name>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 5] & "</transaction-amount>"
                   'Commission on Bucket 5
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 5]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 5] & "</commission-percentage>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Amount 5]), "", Chr(13) & Chr(10) & Space(18) & "<commission-amount>" & LineItem![Bucket Commission Amount 5] & "</commission-amount>" & Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>true</commission-is-fixed>")
                    xmlb = xmlb & IIf(IsNull(LineItem![Bucket Commission Percent 5] & LineItem![Bucket Commission Amount 5]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                 xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                End If
                
                'Close Financial details
                xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "</consumer-account-financial-details>"
            End If

        ' Close Account Node
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</consumer-account-payment-import>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-account-payment-imports>"
            
        ' Payment UDPs
                Set udp = dB.OpenRecordset("SELECT * FROM payment_udp WHERE [External Payment ID]='" & LineItem![External Payment ID] & "';")
                
                    If udp.EOF Then
                    
                    Else
                    
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-payment-udfs>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<user-defined-page-data>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<user-defined-page-name>" & udp![Custom Page Short Name] & "</user-defined-page-name>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<user-defined-data-rows>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<user-defined-data-row>"
                    
                        Do Until udp.EOF
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<field name=""" & udp![Custom Page Field Name] & """>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<field-value xsi:type=""field-" & udp![Custom Page Field Type] & "-valueType"">"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(18) & "<value>" & udp![Custom Page Information Field] & "</value>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</field-value>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</field>"
                        
                        udp.MoveNext
                        Loop
                        
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</user-defined-data-row>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "</user-defined-data-rows>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</user-defined-page-data>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-payment-udfs>"
                        
                    End If
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</consumer-payment-import>"
        
        f.Write xmlb
        xmlb = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "       </consumer-payment-imports>"
            f.Write Chr(13) & Chr(10) & "</consumer-payment-import-job>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub genLet_Click()

Dim fs, f
Dim dB
Dim cnt As LongLong
Dim LineItem As Recordset, xdata As Recordset
Dim letFile As String, sql As String, hdr As String, xmlb As String, letXML As String

    Set dB = CurrentDb

letFile = Me.outDir & "DM_" & Format(Now(), "yyyymmddhhnnss") & "_RERUN_NOTICEFILE.txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", letFile

    Set LineItem = dB.OpenRecordset("SELECT * FROM LETTER_FILE_DATA;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?><notice-job xmlns=""http://www.crsoftwareinc.com/xml/ns/titanium/document/v1_0""><notice-job-header batch-name=""TTFROS14_" & Format(Now(), "mmddyyyy") & """ batch-id=""" & Format(Now(), "mmdd") & """ batch-date=""" & Format(Now(), "yyyy-mm-dd") & """ job-id=""" & Format(Now(), "mmdd") & """ notice-count=""" & cnt & """ job-date=""" & Format(Now(), "yyyy-mm-dd") & """/><agency short-name=""FA""><name>Frost-Arnett Company</name><phone>6152567156</phone><letterhead-1>Frost-Arnett Company</letterhead-1><letterhead-2>Nashville, TN</letterhead-2><address><address-country-code>US</address-country-code><address-line-1>2105 Elm Hill Pike, Suite 200</address-line-1><address-state-code>TN</address-state-code><address-postal-code>37210</address-postal-code><address-city>Nashville</address-city></address></agency>"
        hdr = hdr & "<notice-requests>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(letFile, ForAppending, TristateFalse)
    
    f.Write hdr
    
        Do Until LineItem.EOF
        
            sql = "SELECT dcmnt_mppng_data_txt FROM dbo_dcmnt_rqst WHERE dcmnt_rqst_id = '" & LineItem!Request_ID & "';"
            Set xdata = dB.OpenRecordset(sql)
            
            letXML = xdata!dcmnt_mppng_data_txt
            letXML = Mid(letXML, 40, Len(letXML))
            
            xmlb = xmlb & "<notice-request><request-header request-id=""" & LineItem!Request_ID & """ requsted-date=""" & Format(LineItem!Request_Date, "yyyy-mm-dd") & """ send-date=""" & Format(LineItem!SEND_DATE, "yyyy-mm-dd") & """ requested-user=""system"" template=""" & LineItem!TEMPLATE_SHORT_NAME & """/>" & Chr(10)
            xmlb = xmlb & letXML & "</notice-request>"

            f.Write xmlb
        
            sql = ""
            xmlb = ""
            letXML = ""
        
        LineItem.MoveNext
        
        Loop
        
            f.Write "</notice-requests></notice-job>"
            
            f.Close
            dB.Close

x = MsgBox("Letter file complete, ready for vendor transmission.", vbOKOnly, "FILE READY")

End Sub
