-- ========================
-- 6.B.1
-- ========================
TABLE_SCHEMA	TABLE_NAME
dbo	EBXML_ACK_REQ
dbo	EBXML_BUSDOCCHAR
dbo	EBXML_CPP
dbo	EBXML_RECVD_MSG
dbo	EBXML_UNACK_REQ
dbo	WFD
dbo	WFD_GLOBAL_PARMS
dbo	WFD_GUID_UNIQUEID
dbo	WFD_VERSIONS
dbo	WFD_XML

-- ========================
-- 6.B.2
-- ========================
TABLE_NAME	ORDINAL_POSITION	COLUMN_NAME	DATA_TYPE	CHARACTER_MAXIMUM_LENGTH	IS_NULLABLE
WFD	1	WFD_ID	int	NULL	NO
WFD	2	WFD_VERSION	int	NULL	NO
WFD	3	NAME	nvarchar	255	NO
WFD	4	DESCRIPTION	nvarchar	255	NO
WFD	5	EDITED_BY	nvarchar	36	YES
WFD	6	STATUS	int	NULL	NO
WFD	7	TYPE	int	NULL	NO
WFD	8	MOD_DATE	datetime	NULL	YES
WFD	9	LIFE_SPAN	numeric	NULL	NO
WFD	10	REMOVAL_METHOD	int	NULL	NO
WFD	11	PERSISTENCE_LEVEL	int	NULL	NO
WFD	12	ENCODING	nvarchar	24	YES
WFD	13	RECOVERY_LEVEL	int	NULL	NO
WFD	14	SOFTSTOP_RECOVER	int	NULL	NO
WFD	15	ONFAULT	nvarchar	10	YES
WFD	16	PRIORITY	int	NULL	NO
WFD	17	DOCTRACKING	nvarchar	10	YES
WFD	18	WFDOPTIONS	int	NULL	NO
WFD	19	DEADLINE_INTVL	int	NULL	NO
WFD	20	FIRST_NOTE	int	NULL	NO
WFD	21	SECOND_NOTE	int	NULL	NO
WFD	22	EVENT_LEVEL	int	NULL	NO
WFD	23	EXECNODE	nvarchar	32	YES
WFD	24	CATEGORY	nvarchar	64	YES
WFD	25	ORGANIZATION_KEY	nvarchar	255	NO
WFD	26	EXPEDITE	nvarchar	10	YES
WFD_GLOBAL_PARMS	1	WFD_ID	int	NULL	NO
WFD_GLOBAL_PARMS	2	WFD_VERSION	int	NULL	NO
WFD_GLOBAL_PARMS	3	NAME	nvarchar	255	NO
WFD_GLOBAL_PARMS	4	VALUE	nvarchar	255	NO
WFD_GUID_UNIQUEID	1	NEXT_WFD_GUID	nvarchar	255	NO
WFD_GUID_UNIQUEID	2	NEXT_WFD_ID	numeric	NULL	NO
WFD_VERSIONS	1	WFD_ID	int	NULL	NO
WFD_VERSIONS	2	WFD_NAME	nvarchar	255	NO
WFD_VERSIONS	3	WFD_VERSION	int	NULL	NO
WFD_VERSIONS	4	DEFAULT_VERSION	int	NULL	NO
WFD_VERSIONS	5	WFD_TYPE	int	NULL	NO
WFD_VERSIONS	6	VISIBILITY	int	NULL	NO
WFD_XML	1	WFD_ID	int	NULL	NO
WFD_XML	2	WFD_VERSION	int	NULL	NO
WFD_XML	3	XML	nvarchar	255	YES
WFD_XML	4	GBMDATA	nvarchar	255	YES

-- ========================
-- 6.B.3
-- ========================
ORDINAL_POSITION	COLUMN_NAME	DATA_TYPE	CHARACTER_MAXIMUM_LENGTH	IS_NULLABLE
1	DATA_ID	nvarchar	255	NO
2	DATA_OBJECT	image	2147483647	NO
3	PAGE_INDEX	int	NULL	NO
4	DATA_TYPE	int	NULL	NO
5	ARCHIVE_FLAG	int	NULL	YES
6	ARCHIVE_DATE	datetime	NULL	YES
7	WF_ID	numeric	NULL	YES
8	REFERENCE_TABLE	nvarchar	255	YES

-- ========================
-- 6.B.4
-- ========================
WFD_XML: 2466 rows
WFD_STATE: DOES NOT EXIST
WFD_STATE_XML: DOES NOT EXIST
BUSINESS_PROCESS_DEF: DOES NOT EXIST
DATA_TABLE: 49995 rows
WFD: 2467 rows

-- ========================
-- 6.B.5
-- ========================
WFD_ID	WFD_VERSION	XML	GBMDATA
798	1	FA-INT-APPP:node1:178d47b3552:508491	NULL
798	2	FA-INT-APPP:node1:1793414edd8:20433	NULL
798	3	FA-INT-APPP:node1:1793414edd8:21921	NULL
798	4	FA-INT-APPP:node1:1793414edd8:24371	NULL
798	5	FA-INT-APPP:node1:17937e0abe5:7689	NULL

-- ========================
-- 6.B.6
-- ========================
--- Q6: Skeleton for blob size distribution (adapt after Q1/Q2 reveal the table) ---
Template:
  SELECT
    COUNT(*) AS row_count,
    MIN(DATALENGTH(<blob_col>)) AS min_bytes,
    AVG(DATALENGTH(<blob_col>) * 1.0) AS avg_bytes,
    MAX(DATALENGTH(<blob_col>)) AS max_bytes,
    SUM(DATALENGTH(<blob_col>) * 1.0) / 1024.0 / 1024.0 AS total_mb
  FROM b2bi.dbo.<bpml_table>;


--============================
-- BPML CONTENT VERIFICATION
--============================
-- ========================
-- 6.B.1
-- ========================
WFD_ID	WFD_VERSION	handle	DATA_ID	PAGE_INDEX	DATA_TYPE	blob_bytes	ARCHIVE_FLAG	ARCHIVE_DATE	WF_ID	REFERENCE_TABLE
798	48	FA-INT-APPP:node1:19ced66940d:69125333	FA-INT-APPP:node1:19ced66940d:69125333	0	2	5324	-1	NULL	-1	WFD_XML
798	47	FA-INT-APPP:node1:198f8322221:48641357	FA-INT-APPP:node1:198f8322221:48641357	0	2	5349	-1	NULL	-1	WFD_XML
798	46	FA-INT-APPP:node1:195ddbd9955:61009742	FA-INT-APPP:node1:195ddbd9955:61009742	0	2	5347	-1	NULL	-1	WFD_XML
798	45	FA-INT-APPP:node1:192cee0056d:378529293	FA-INT-APPP:node1:192cee0056d:378529293	0	2	5318	-1	NULL	-1	WFD_XML
798	44	FA-INT-APPP:node1:192cee0056d:369128414	FA-INT-APPP:node1:192cee0056d:369128414	0	2	5211	-1	NULL	-1	WFD_XML
798	43	FA-INT-APPP:node1:192cee0056d:145873022	FA-INT-APPP:node1:192cee0056d:145873022	0	2	4453	-1	NULL	-1	WFD_XML
798	42	FA-INT-APPP:node1:19114217150:34337277	FA-INT-APPP:node1:19114217150:34337277	0	2	4393	-1	NULL	-1	WFD_XML
798	41	FA-INT-APPP:node1:18bd32a27dd:15254969	FA-INT-APPP:node1:18bd32a27dd:15254969	0	2	4307	-1	NULL	-1	WFD_XML
798	40	FA-INT-APPP:node1:18bd32a27dd:11317933	FA-INT-APPP:node1:18bd32a27dd:11317933	0	2	4286	-1	NULL	-1	WFD_XML
798	39	FA-INT-APPP:node1:18bd32a27dd:10259971	FA-INT-APPP:node1:18bd32a27dd:10259971	0	2	4305	-1	NULL	-1	WFD_XML
798	38	FA-INT-APPP:node1:18a7015890a:24065286	FA-INT-APPP:node1:18a7015890a:24065286	0	2	4306	-1	NULL	-1	WFD_XML
798	37	FA-INT-APPP:node1:18a7015890a:5278803	FA-INT-APPP:node1:18a7015890a:5278803	0	2	4275	-1	NULL	-1	WFD_XML
798	36	FA-INT-APPP:node1:188ccaa885b:5136496	FA-INT-APPP:node1:188ccaa885b:5136496	0	2	4268	-1	NULL	-1	WFD_XML
798	35	FA-INT-APPP:node1:1888783d0ef:2791942	FA-INT-APPP:node1:1888783d0ef:2791942	0	2	4284	-1	NULL	-1	WFD_XML
798	34	FA-INT-APPP:node1:1883c7872c7:1628522	FA-INT-APPP:node1:1883c7872c7:1628522	0	2	4270	-1	NULL	-1	WFD_XML
798	33	FA-INT-APPP:node1:18800558491:299508	FA-INT-APPP:node1:18800558491:299508	0	2	4249	-1	NULL	-1	WFD_XML
798	32	FA-INT-APPP:node1:186680c9d7b:1038056	FA-INT-APPP:node1:186680c9d7b:1038056	0	2	4246	-1	NULL	-1	WFD_XML
798	31	FA-INT-APPP:node1:1864400287e:1871490	FA-INT-APPP:node1:1864400287e:1871490	0	2	4236	-1	NULL	-1	WFD_XML
798	30	FA-INT-APPP:node1:1861ff3a8d6:2798358	FA-INT-APPP:node1:1861ff3a8d6:2798358	0	2	4248	-1	NULL	-1	WFD_XML
798	29	FA-INT-APPP:node1:18396db74fc:1590675	FA-INT-APPP:node1:18396db74fc:1590675	0	2	3890	-1	NULL	-1	WFD_XML
798	28	FA-INT-APPP:node1:181320699ea:588889	FA-INT-APPP:node1:181320699ea:588889	0	2	3876	-1	NULL	-1	WFD_XML
798	27	FA-INT-APPP:node1:17fed962a3a:283174	FA-INT-APPP:node1:17fed962a3a:283174	0	2	3881	-1	NULL	-1	WFD_XML
798	26	FA-INT-APPP:node1:17fc9899b6f:412452	FA-INT-APPP:node1:17fc9899b6f:412452	0	2	3829	-1	NULL	-1	WFD_XML
798	25	FA-INT-APPP:node1:17e6a036ee8:132388	FA-INT-APPP:node1:17e6a036ee8:132388	0	2	3616	-1	NULL	-1	WFD_XML
798	24	FA-INT-APPP:node1:17e0c1d68a0:27858	FA-INT-APPP:node1:17e0c1d68a0:27858	0	2	3605	-1	NULL	-1	WFD_XML
798	23	FA-INT-APPP:node1:17db41cf28c:72028	FA-INT-APPP:node1:17db41cf28c:72028	0	2	3485	-1	NULL	-1	WFD_XML
798	22	FA-INT-APPP:node1:17db41cf28c:6435	FA-INT-APPP:node1:17db41cf28c:6435	0	2	3485	-1	NULL	-1	WFD_XML
798	21	FA-INT-APPP:node1:17d64ebba69:558554	FA-INT-APPP:node1:17d64ebba69:558554	0	2	3473	-1	NULL	-1	WFD_XML
798	20	FA-INT-APPP:node1:17d64ebba69:556618	FA-INT-APPP:node1:17d64ebba69:556618	0	2	3480	-1	NULL	-1	WFD_XML
798	19	FA-INT-APPP:node1:17d1cd2abcd:268844	FA-INT-APPP:node1:17d1cd2abcd:268844	0	2	3473	-1	NULL	-1	WFD_XML
798	18	FA-INT-APPP:node1:17d1cd2abcd:248949	FA-INT-APPP:node1:17d1cd2abcd:248949	0	2	3459	-1	NULL	-1	WFD_XML
798	17	FA-INT-APPP:node1:17c448bdc86:855295	FA-INT-APPP:node1:17c448bdc86:855295	0	2	3284	-1	NULL	-1	WFD_XML
798	16	FA-INT-APPP:node1:17bfc72d892:409468	FA-INT-APPP:node1:17bfc72d892:409468	0	2	3232	-1	NULL	-1	WFD_XML
798	15	FA-INT-APPP:node1:17bfc72d892:318026	FA-INT-APPP:node1:17bfc72d892:318026	0	2	3229	-1	NULL	-1	WFD_XML
798	14	FA-INT-APPP:node1:17bfc72d892:313608	FA-INT-APPP:node1:17bfc72d892:313608	0	2	3229	-1	NULL	-1	WFD_XML
798	13	FA-INT-APPP:node1:17affe0dbde:278419	FA-INT-APPP:node1:17affe0dbde:278419	0	2	2212	-1	NULL	-1	WFD_XML
798	12	FA-INT-APPP:node1:17aa93115de:57759	FA-INT-APPP:node1:17aa93115de:57759	0	2	2206	-1	NULL	-1	WFD_XML
798	11	FA-INT-APPP:node1:17a2795a351:136891	FA-INT-APPP:node1:17a2795a351:136891	0	2	2218	-1	NULL	-1	WFD_XML
798	10	FA-INT-APPP:node1:17a2795a351:130450	FA-INT-APPP:node1:17a2795a351:130450	0	2	2200	-1	NULL	-1	WFD_XML
798	9	FA-INT-APPP:node1:1797c3da6fe:86653	FA-INT-APPP:node1:1797c3da6fe:86653	0	2	2109	-1	NULL	-1	WFD_XML
798	8	FA-INT-APPP:node1:17973570cea:44792	FA-INT-APPP:node1:17973570cea:44792	0	2	2030	-1	NULL	-1	WFD_XML
798	7	FA-INT-APPP:node1:17964acc9f9:40948	FA-INT-APPP:node1:17964acc9f9:40948	0	2	2030	-1	NULL	-1	WFD_XML
798	6	FA-INT-APPP:node1:17937e0abe5:34338	FA-INT-APPP:node1:17937e0abe5:34338	0	2	2002	-1	NULL	-1	WFD_XML
798	5	FA-INT-APPP:node1:17937e0abe5:7689	FA-INT-APPP:node1:17937e0abe5:7689	0	2	2002	-1	NULL	-1	WFD_XML
798	4	FA-INT-APPP:node1:1793414edd8:24371	FA-INT-APPP:node1:1793414edd8:24371	0	2	1999	-1	NULL	-1	WFD_XML
798	3	FA-INT-APPP:node1:1793414edd8:21921	FA-INT-APPP:node1:1793414edd8:21921	0	2	1971	-1	NULL	-1	WFD_XML
798	2	FA-INT-APPP:node1:1793414edd8:20433	FA-INT-APPP:node1:1793414edd8:20433	0	2	1971	-1	NULL	-1	WFD_XML
798	1	FA-INT-APPP:node1:178d47b3552:508491	FA-INT-APPP:node1:178d47b3552:508491	0	2	1968	-1	NULL	-1	WFD_XML

-- ========================
-- 6.B.2
-- ========================
page_rows	n_handles
1	2466

-- ========================
-- 6.B.3
-- ========================
total_wfd_versions	wfd_versions_without_blob	min_bytes	avg_bytes	max_bytes	total_mb
2466	0	116	893.537712	7507	2.101387

-- ========================
-- 6.B.4
-- ========================
PAGE_INDEX	blob_bytes	first_16_bytes	format_detected
0	5324	0x1F8B0800000000000000ED3DED72DB38	GZIP

-- ========================
-- 6.B.5
-- ========================
NAME	WFD_ID	WFD_VERSION	blob_bytes	PAGE_INDEX	first_8_bytes	format_detected
FA_CLIENTS_ARCHIVE	795	12	610	0	0x1F8B080000000000	GZIP
FA_CLIENTS_EMAIL	794	24	1756	0	0x1F8B080000000000	GZIP
FA_CLIENTS_GET_DOCS	796	37	2774	0	0x1F8B080000000000	GZIP
FA_CLIENTS_GET_LIST	797	19	1715	0	0x1F8B080000000000	GZIP
FA_CLIENTS_VITAL	800	9	518	0	0x1F8B080000000000	GZIP
