-- ========================
-- 5.1
-- ========================
column_name	data_type	max_length	is_nullable	column_id
CORRELATION_ID	nvarchar	510	0	1
NAME	nvarchar	256	0	2
VALUE	nvarchar	510	1	3
TYPE	nvarchar	256	0	4
OBJECT_ID	nvarchar	510	0	5
ARCHIVE_FLAG	int	4	1	6
ARCHIVE_DATE	datetime	8	1	7
WF_ID	numeric	9	1	8
REC_TIME	datetime	8	1	9
KEY_ID	int	4	0	10
VALUE_UPPER	nvarchar	510	1	11

column_name	data_type	max_length	is_nullable	column_id
CORRELATION_ID	nvarchar	510	0	1
NAME	nvarchar	256	0	2
VALUE	nvarchar	510	1	3
TYPE	nvarchar	256	0	4
OBJECT_ID	nvarchar	510	0	5
ARCHIVE_FLAG	int	4	1	6
ARCHIVE_DATE	datetime	8	1	7
WF_ID	numeric	9	1	8
REC_TIME	datetime	8	1	9
KEY_ID	int	4	0	10
VALUE_UPPER	nvarchar	510	1	11

-- ========================
-- 5.2
-- ========================
CORRELATION_ID	NAME	VALUE	TYPE	OBJECT_ID	ARCHIVE_FLAG	ARCHIVE_DATE	WF_ID	REC_TIME	KEY_ID	VALUE_UPPER
FA-INT-APPP:node1:19b0ce559f2:142304801	ACTION	Translate	DOCUMENT	FA-INT-APPP:node1:19b0ce559f2:142012237	-1	NULL	7281522	2026-01-14 16:13:33.673	7	TRANSLATE
FA-INT-APPP:node1:19b0ce559f2:142304802	MapVersion	7	DOCUMENT	FA-INT-APPP:node1:19b0ce559f2:142012237	-1	NULL	7281522	2026-01-14 16:13:33.673	74	7
FA-INT-APPP:node1:19b0ce559f2:142304803	Status	SUCCESS	DOCUMENT	FA-INT-APPP:node1:19b0ce559f2:142304096	-1	NULL	7281522	2026-01-14 16:13:33.673	5	SUCCESS
FA-INT-APPP:node1:19b0ce559f2:142304804	PARENTID	FA-INT-APPP:node1:19b0ce559f2:142012237	DOCUMENT	FA-INT-APPP:node1:19b0ce559f2:142304096	-1	NULL	7281522	2026-01-14 16:13:33.673	4	FA-INT-APPP:NODE1:19B0CE559F2:142012237
FA-INT-APPP:node1:19ced66940d:116789321	TRACKINGID	FA-INT-APPP:node1:19ced66940d:116789320	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.300	1	FA-INT-APPP:NODE1:19CED66940D:116789320
FA-INT-APPP:node1:19ced66940d:116789322	Status	SUCCESS	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.300	5	SUCCESS
FA-INT-APPP:node1:19ced66940d:116789326	ACTION	Get	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	202	GET
FA-INT-APPP:node1:19ced66940d:116789327	Direction	inbound	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	203	INBOUND
FA-INT-APPP:node1:19ced66940d:116789328	Protocol	SFTP	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	204	SFTP
FA-INT-APPP:node1:19ced66940d:116789329	RemoteHostAddress	10.1.20.20	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	205	10.1.20.20
FA-INT-APPP:node1:19ced66940d:116789330	RemoteHostName	10.1.20.20	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	206	10.1.20.20
FA-INT-APPP:node1:19ced66940d:116789331	Username	dataproc	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:03.580	207	DATAPROC
FA-INT-APPP:node1:19ced66940d:116789725	DocumentSize	000005595804	DOCUMENT	FA-INT-APPP:node1:19ced66940d:116789319	-1	NULL	8010766	2026-04-21 17:43:05.107	84	000005595804
FA-INT-APPP:node1:19db237affd:1000137	TRACKINGID	FA-INT-APPP:node1:19db237affd:1000136	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.047	1	FA-INT-APPP:NODE1:19DB237AFFD:1000136
FA-INT-APPP:node1:19db237affd:1000138	Status	SUCCESS	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.047	5	SUCCESS
FA-INT-APPP:node1:19db237affd:1000142	ACTION	Get	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.093	202	GET
FA-INT-APPP:node1:19db237affd:1000143	Direction	inbound	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.093	203	INBOUND
FA-INT-APPP:node1:19db237affd:1000144	Protocol	SFTP	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.093	204	SFTP
FA-INT-APPP:node1:19db237affd:1000145	RemoteHostAddress	10.1.20.20	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.093	205	10.1.20.20
FA-INT-APPP:node1:19db237affd:1000146	RemoteHostName	10.1.20.20	DOCUMENT	FA-INT-APPP:node1:19db237affd:1000135	-1	NULL	8014000	2026-04-22 08:01:29.093	206	10.1.20.20

-- ========================
-- 5.3
-- ========================
correlation_key	row_count	distinct_workflows
ACTION	6262	1201
Direction	5406	1175
Username	5394	1175
RemoteHostAddress	5386	1175
RemoteHostName	5386	1175
Status	4883	1205
TRACKINGID	4857	1179
Protocol	4853	1175
DocumentSize	4640	1137
MapVersion	860	83
Map	830	53
PARENTID	30	30

-- ========================
-- 5.4
-- ========================
TYPE	row_count
DOCUMENT	48787

-- ========================
-- 5.5
-- ========================
ARCHIVE_FLAG	row_count	oldest_archive_date	newest_archive_date	oldest_rec	newest_rec
-1	48787	NULL	NULL	2026-01-14 16:13:33.673	2026-04-24 07:05:17.313

-- ========================
-- 5.6
-- ========================
age_bucket	row_count	distinct_workflows
1_LAST_7_DAYS	48783	1204
4_LAST_180_DAYS	4	1

-- ========================
-- 5.7
-- ========================
workflow_name	WFD_ID	distinct_workflows	total_correlation_rows	avg_correlations_per_workflow
FA_CLIENTS_MAIN	798	1158	47872	414.171749665775
FA_CLIENTS_ENCOUNTER_LOAD	829	28	116	4.17241379310345
FA_DM_ENOTICE	818	2	54	30

-- ========================
-- 5.8
-- ========================
workflow_status	correlation_row_count	distinct_workflows
LIVE_WF_INST_S	48042	1188
ORPHAN (neither)	745	17