VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Form_xmlPayfiles"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Private Sub AcctTags_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_tag_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_tag;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <batch_id_txt>B" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "    <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "    <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00.001-05:00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "      <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "    </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "  </header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <account_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<cnsmr_accnt_tag seq_no=""" & seq & """ type=""CONSUMER_ACCOUNT_TAG"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_tag")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(10) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(8) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_tag")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(8) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</cnsmr_accnt_tag>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "    </account_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "  </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub expAccount_Click()

Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_operational_transaction_data;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_accnt_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt seq_no=""" & seq & """ type=""CONSUMERACCOUNT"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expAddress_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Addrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Addrfile = Me.outDir & "BDL_cnsmr_addr_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Addrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_addrss;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt seq_no=""" & seq & """ type=""CONSUMERACCOUNT"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_operational_transaction_data")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expAREvent_Click()

Dim fs, f
Dim cnt As Integer, seq As Integer
Dim LineItem As Recordset, c As Recordset
Dim BDL_arfile As String, hdr As String, xmlb As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_arfile = Me.outDir & "BDL_ar_event_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_arfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_ar_log_operational_transaction_data;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
    hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
    hdr = hdr & Chr(13) & Chr(10) & "   xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"""
    hdr = hdr & Chr(13) & Chr(10) & "   xsi:schemaLocation=""http://www.fico.com/xml/debtmanager/data/v1_0 dm_import_export.xsd"">"
    hdr = hdr & Chr(13) & Chr(10) & "       <header>"
    hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>AR sender_1</sender_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>AR target_id_1</target_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>AR batch_id_" & c!flcnt & "</batch_id_txt>"
    hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER_ACCOUNT_AR_LOG</operational_transaction_type>"
    hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
    hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
    hdr = hdr & Chr(13) & Chr(10) & "       </header>"
    hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
    hdr = hdr & Chr(13) & Chr(10) & "           <cnsmr_accnt_ar_log_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_arfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_accnt_ar_log seq_no=""" & seq & """ type=""CONSUMER_ACCOUNT_AR_LOG"">"
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_idntfr_lgcy_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_idntfr_lgcy_txt>" & LineItem!cnsmr_idntfr_lgcy_txt & "</cnsmr_idntfr_lgcy_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_idntfr_agncy_id > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_idntfr_agncy_id>" & LineItem!cnsmr_idntfr_agncy_id & "</cnsmr_idntfr_agncy_id>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_nm_frst_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_nm_frst_txt>" & LineItem!cnsmr_nm_frst_txt & "</cnsmr_nm_frst_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_nm_lst_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_nm_lst_txt>" & LineItem!cnsmr_nm_lst_txt & "</cnsmr_nm_lst_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_idntfr_lgcy_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_idntfr_lgcy_txt>" & LineItem!cnsmr_accnt_idntfr_lgcy_txt & "</cnsmr_accnt_idntfr_lgcy_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_idntfr_agncy_id > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_idntfr_agncy_id>" & LineItem!cnsmr_accnt_idntfr_agncy_id & "</cnsmr_accnt_idntfr_agncy_id>", "")
            xmlb = xmlb & IIf(Len(LineItem!crdtr_shrt_nm > 0), Chr(13) & Chr(10) & Space(20) & "<crdtr_shrt_nm>" & LineItem!crdtr_shrt_nm & "</crdtr_shrt_nm>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_crdtr_rfrnc_id_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_crdtr_rfrnc_id_txt>" & LineItem!cnsmr_accnt_crdtr_rfrnc_id_txt & "</cnsmr_accnt_crdtr_rfrnc_id_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_crdtr_rfrnc_corltn_id_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_crdtr_rfrnc_corltn_id_txt>" & LineItem!cnsmr_accnt_crdtr_rfrnc_corltn_id_txt & "</cnsmr_accnt_crdtr_rfrnc_corltn_id_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!actn_cd_shrt_val_txt > 0), Chr(13) & Chr(10) & Space(20) & "<actn_cd_shrt_val_txt>" & LineItem!actn_cd_shrt_val_txt & "</actn_cd_shrt_val_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!rslt_cd_shrt_val_txt > 0), Chr(13) & Chr(10) & Space(20) & "<rslt_cd_shrt_val_txt>" & LineItem!rslt_cd_shrt_val_txt & "</rslt_cd_shrt_val_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_ar_mssg_txt > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_ar_mssg_txt>" & LineItem!cnsmr_accnt_ar_mssg_txt & "</cnsmr_accnt_ar_mssg_txt>", "")
            xmlb = xmlb & IIf(Len(LineItem!cnsmr_accnt_ar_log_crt_usr_nm > 0), Chr(13) & Chr(10) & Space(20) & "<cnsmr_accnt_ar_log_crt_usr_nm>" & LineItem!cnsmr_accnt_ar_log_crt_usr_nm & "</cnsmr_accnt_ar_log_crt_usr_nm>", "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_accnt_ar_log>"
        
        f.Write xmlb
        xmlb = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </cnsmr_accnt_ar_log_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expConsumer_Click()

Dim vTemp
Dim wDb As Database
Dim tdf As TableDef
Dim qrySet As String, dLine As String, fldName As String, sql As String, rType As String, BDL_cnsmr As String
Dim fld As Field, fldSize As Integer
Dim actPt As Recordset, rst As Recordset, rsChk As Recordset, rstR As Recordset
Dim oFS As FileSystemObject, oFS1 As FileSystemObject
Dim oTS As TextStream, oTS1 As TextStream
Dim fs, f
Dim ConID As String, AccID As String, SerID As String

BDL_cnsmr = Me.outDir & "BDL_cnsmr.xml"
    
    DoCmd.TransferText acExportFixed, "expRecord00", "Record00", FCL
    DoCmd.TransferText acExportFixed, "expRecord99", "Record99", "C:\TestData\Record99.txt"

    Set wDb = CurrentDb
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(FCL, ForAppending, TristateFalse)
    Set actPt = wDb.OpenRecordset("SELECT [Unique Consumer ID] FROM Record01;")

        Do Until actPt.EOF
        
            Me.actAcct = actPt![Unique Consumer ID]
            Me.Recalc
            Me.Repaint
            
            Set rst = wDb.OpenRecordset("SELECT RecordType, TotalCnt, RecLen FROM RecordCnt WHERE TotalCnt>0 AND RecordType < 'Record35' OR TotalCnt>0 AND RecordType > 'Record59';")
        
            Do Until rst.EOF
            
                dLine = ""
                
                rType = IIf(rst!RecordType = "Record37", " (Primary)", "")
                sql = "SELECT * FROM " & rst!RecordType & " WHERE [Unique Consumer ID" & rType & "]='" & actPt![Unique Consumer ID] & "';"
                Set rsChk = wDb.OpenRecordset(sql)
                
                While Not rsChk.EOF
                        
                    Set tdf = wDb.TableDefs(rst!RecordType)
                    
                        For Each fld In tdf.Fields
                        
                                If fld.Type <> 10 Then
                                    fldName = fld.Name & tdf.Name
                                    Select Case fldName
                                        Case "CommentRecord04", "Creditor DescriptionRecord60"
                                            fldSize = 512
                                        Case "CommentRecord80", "Custom Page Information FieldRecord15", "Custom Page Information FieldRecord42", "Custom Page Information FieldRecord74"
                                            fldSize = 500
                                        Case "RemarksRecord50", "DescriptionRecord52", "Supplemental InformationRecord52", "Reason Not CoveredRecord54"
                                            fldSize = 1024
                                        Case Else
                                            fldSize = 256
                                    End Select
                                Else
                                    fldSize = fld.Size
                                End If
                            
                            dLine = dLine & rsChk(fld.Name) & Space(fldSize - IIf(IsNull(rsChk(fld.Name)), 0, Len(rsChk(fld.Name))))
                            
                            If rst!RecordType = "Record31" Then
                                ConID = rsChk![Unique Consumer ID]
                                AccID = rsChk![Unique Consumer Account ID]
                            End If

                        Next
                
                    dLine = dLine & Chr(13) & Chr(10)
                    
                    If rst!RecordType = "Record31" Then
                        dLine = dLine & MedRec(ConID, AccID)
                    End If
                
                    If dLine <> "" Then
                        f.Write dLine
                        dLine = ""
                    End If
                    
                    rsChk.MoveNext
                    
                    Wend
            
            rst.MoveNext
            Loop

        actPt.MoveNext
        Loop
        
    f.Close
    wDb.Close

    Set oFS = New FileSystemObject
    Set oFS1 = New FileSystemObject
    Set oTS = oFS.OpenTextFile("C:\TestData\Record99.txt", ForReading)
    vTemp = oTS.ReadAll
    oTS.Close
    
    Set oTS1 = oFS.OpenTextFile(FCL, ForAppending, True)
    oTS1.Write (vTemp)
    oTS1.Close
    
    Kill "C:\TestData\Record99.txt"
    
    x = MsgBox("Export complete, ready for XML encoding", vbOKOnly, "FILE READY")
    
End Sub

Private Sub expCnsmrUpdt_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Cnsmrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Cnsmrfile = Me.outDir & "BDL_cnsmr_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Cnsmrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "       <header>"
        hdr = hdr & Chr(13) & Chr(10) & "           <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "           <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "           <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "           <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "             <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "           </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "       </header>"
        hdr = hdr & Chr(13) & Chr(10) & "       <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "           <consumer_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Cnsmrfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr seq_no=""" & seq & """ type=""CONSUMER"">"

                    Set ntdf = dB.TableDefs("cnsmr")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </consumer_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expPhones_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Cnsmrfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Cnsmrfile = Me.outDir & "BDL_cnsmr_phn_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Cnsmrfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_phn;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<?xml version=""1.0"" encoding=""UTF-8""?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "    <header>"
        hdr = hdr & Chr(13) & Chr(10) & "        <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <batch_id_txt>cnsmr_btch_id_" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "        <operational_transaction_type>CONSUMER</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "        <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "        <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    </header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "        <consumer_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Cnsmrfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<cnsmr_phn seq_no=""" & seq & """ type=""CONSUMER"">"

                    Set ntdf = dB.TableDefs("cnsmr_phn")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(22) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(20) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(20) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_phn")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(20) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</cnsmr_phn>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "           </consumer_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "       </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")
End Sub

Private Sub JntOwnrs_Click()
Dim fs, f
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset
Dim BDL_Acctfile As String, hdr As String, xmlb As String, nullify As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
Set c = dB.OpenRecordset("SELECT flcnt FROM FileCnt;")
BDL_Acctfile = Me.outDir & "BDL_cnsmr_accnt_" & c!flcnt & ".txt"
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", BDL_Acctfile

    Set LineItem = dB.OpenRecordset("SELECT * FROM cnsmr_accnt_ownrs;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

        hdr = "<?xml version='1.0' encoding='UTF-8'?>"
        hdr = hdr & Chr(13) & Chr(10) & "<dm_data xmlns=""http://www.fico.com/xml/debtmanager/data/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <header>"
        hdr = hdr & Chr(13) & Chr(10) & "    <sender_id_txt>Organization</sender_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <target_id_txt>target_id_1</target_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <batch_id_txt>B" & c!flcnt & "</batch_id_txt>"
        hdr = hdr & Chr(13) & Chr(10) & "    <operational_transaction_type>CONSUMERACCOUNT</operational_transaction_type>"
        hdr = hdr & Chr(13) & Chr(10) & "    <total_count>" & cnt & "</total_count>"
        hdr = hdr & Chr(13) & Chr(10) & "    <creation_data>" & Format(Date, "yyyy-mm-dd") & "T" & Format(Time(), "Short time") & ":00.001-05:00</creation_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "      <custom_property/>"
        hdr = hdr & Chr(13) & Chr(10) & "    </custom_properties>"
        hdr = hdr & Chr(13) & Chr(10) & "  </header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <operational_transaction_data>"
        hdr = hdr & Chr(13) & Chr(10) & "    <account_operational_transaction_data>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(BDL_Acctfile, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<cnsmr_accnt_ownrs seq_no=""" & seq & """ type=""JOINT_ACCOUNT_OWNERSHIP"">"

                    Set ntdf = dB.TableDefs("cnsmr_accnt_ownrs")
                    
                        For Each nfld In ntdf.Fields
                                
                            nullify = nullify & IIf(LineItem(nfld.Name) = "NULL", Chr(13) & Chr(10) & Space(10) & "<nullify_field>" & nfld.Name & "</nullify_field>", "")
                            
                        Next
                        
                    If Len(nullify) > 0 Then
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<nullify_fields>" & nullify & Chr(13) & Chr(10) & Space(8) & "</nullify_fields>"
                    End If
            
                Set tdf = dB.TableDefs("cnsmr_accnt_ownrs")
                
                    For Each fld In tdf.Fields
                            
                        xmlb = xmlb & IIf(IsNull(LineItem(fld.Name)), "", IIf(LineItem(fld.Name) = "NULL", "", Chr(13) & Chr(10) & Space(8) & "<" & fld.Name & ">" & LineItem(fld.Name) & "</" & fld.Name & ">"))
                        
                    Next
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</cnsmr_accnt_ownrs>"
        
        f.Write xmlb
        xmlb = ""
        nullify = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "    </account_operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "  </operational_transaction_data>"
            f.Write Chr(13) & Chr(10) & "</dm_data>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for BDL processing", vbOKOnly, "FILE READY")

End Sub

Private Sub expNewBiz_Click()
'Export new business XML files from Record01, Record09, Record31, Record35 tables
'Dim some variables
Dim fs, f
Dim tamt As Long
Dim fld As Field, nfld As Field
Dim tdf As TableDef, ntdf As TableDef
Dim cnt As Integer, seq As Integer, chk As Integer
Dim LineItem As Recordset, c As Recordset, p As Recordset, A As Recordset, b As Recordset, u As Recordset, uf As Recordset
Dim NB_batch As String, hdr As String, xmlb As String, phn As String, act As String, bckt As String, cn As String, ca As String, udp As String

    'Set the DB
    Set dB = CurrentDb

'Set file count to use in creating a unique file name
dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
    Set c = dB.OpenRecordset("SELECT * FROM FileCnt;")
        NB_batch = Me.outDir & "DM_NewBiz_Batch_" & c!flcnt & ".txt"
    Set c = dB.OpenRecordset("SELECT * FROM BatchTtl;")
        tamt = c!TtlAmt

'Create an initial blank file to start adding data to
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", NB_batch

    'Pull up the consumers that will be exported
    Set LineItem = dB.OpenRecordset("SELECT * FROM Record01;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    'Start with the XML header (this routine just sets all the counts to 1 since they're not used by the system anyway)
    hdr = "<newbiz xsi:schemaLocation=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0 newbiz.xsd"" xmlns=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <newbiz-header>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-consumers>1</total-consumers>"
        hdr = hdr & Chr(13) & Chr(10) & "     <creditor-name></creditor-name>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-principal>1</total-principal>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-charge>1</total-charge>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-interest>1</total-interest>    <total-balance>1</total-balance>"
        hdr = hdr & Chr(13) & Chr(10) & "  </newbiz-header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <consumers>"

    'Initiate VB file scripting stuff
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(NB_batch, ForAppending, TristateFalse)
    
    'Add the header to the file
    f.Write hdr
    
    'Set some vairables to start
    seq = 1
    chk = 0
    nullify = ""
    
        'Set loop to run through all consumers for the batch
        Do Until LineItem.EOF
        
            'Compose the XML for the basic consumer node
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<consumer>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-info>"
            xmlb = xmlb & IIf(LineItem![Behavioral Score] <> "", Chr(13) & Chr(10) & Space(10) & "<consumer-behavior-score>" & LineItem![Behavioral Score] & "</consumer-behavior-score>", "")
            xmlb = xmlb & IIf(LineItem![Birth Date] <> "", Chr(13) & Chr(10) & Space(10) & "<birth-date>" & LineItem![Birth Date] & "</birth-date>", "")
            xmlb = xmlb & IIf(LineItem![Unique Consumer ID] <> "", Chr(13) & Chr(10) & Space(10) & "<consumer-legacy-identifier>" & LineItem![Unique Consumer ID] & "</consumer-legacy-identifier>", "")
            xmlb = xmlb & IIf(LineItem![Social Security Number] <> "", Chr(13) & Chr(10) & Space(10) & "<personal-identifier>" & LineItem![Social Security Number] & "</personal-identifier>", "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<is-commercial-flag>" & IIf(LineItem![Commerical Consumer] = "Y", "true", "false") & "</is-commercial-flag>"
            
                'If this is a non-commercial consumer, compose the name node
                If LineItem![Commerical Consumer] = "N" Then
                    cn = "<consumer-name>"
                    cn = cn & IIf(LineItem![First Name] <> "", Chr(13) & Chr(10) & Space(12) & "<first-name>" & LineItem![First Name] & "</first-name>", "")
                    cn = cn & IIf(LineItem![Last Name] <> "", Chr(13) & Chr(10) & Space(12) & "<last-name>" & LineItem![Last Name] & "</last-name>", "")
                    cn = cn & IIf(LineItem![Middle Name] <> "", Chr(13) & Chr(10) & Space(12) & "<middle-name>" & LineItem![Middle Name] & "</middle-name>", "")
                    cn = cn & IIf(LineItem![Prefix] <> "", Chr(13) & Chr(10) & Space(12) & "<name-prefix>" & LineItem![Prefix] & "</name-prefix>", "")
                    cn = cn & IIf(LineItem![Suffix] <> "", Chr(13) & Chr(10) & Space(12) & "<name-suffix>" & LineItem![Suffix] & "</name-suffix>", "")
                    cn = cn & IIf(LineItem![Full Name] <> "", Chr(13) & Chr(10) & Space(12) & "<full-name>" & LineItem![Full Name] & "</full-name>", "")
                    cn = cn & IIf(LineItem![Alt Full Name] <> "", Chr(13) & Chr(10) & Space(12) & "<alternate-full-name>" & LineItem![Alt Full Name] & "</alternate-full-name>", "")
                    cn = cn & Chr(13) & Chr(10) & Space(10) & "</consumer-name>"
                Else
                    cn = ""
                End If
            
            'More consumer node fields
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "Y", "", Chr(13) & Chr(10) & Space(10) & "<language-spoken>" & IIf(LineItem![Language] <> "", LineItem![Language], "UNKNOWN") & "</language-spoken>")
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "Y", "", Chr(13) & Chr(10) & Space(10) & "<marital-status>" & IIf(LineItem![Marital Status] <> "", LineItem![Marital Status], "UNKNOWN") & "</marital-status>")
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "N", "", IIf(LineItem![Commercial Contact Name] <> "", Chr(13) & Chr(10) & Space(10) & "<commercial-contact-name>" & LineItem![Commercial Contact Name] & "</commercial-contact-name>", ""))
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "Y", Chr(13) & Chr(10) & Space(10) & "<commercial-name>" & LineItem![Commerical Name] & "</commercial-name>", cn)
            xmlb = xmlb & IIf(LineItem![email] <> "", Chr(13) & Chr(10) & Space(10) & "<email-address>" & LineItem![email] & "</email-address>", "")
            xmlb = xmlb & IIf(LineItem![Email Valid] <> "", Chr(13) & Chr(10) & Space(10) & "<email-email-validity>" & LineItem![Email Valid] & "</email-validity>", "")
            xmlb = xmlb & IIf(LineItem![Email Opt In Flag] <> "", Chr(13) & Chr(10) & Space(10) & "<email-optin-flag>" & LineItem![Email Opt In Flag] & "</email-optin-flag>", "")
            xmlb = xmlb & IIf(LineItem![Email Opt In Date] <> "", Chr(13) & Chr(10) & Space(10) & "<email-optin-date>" & LineItem![Email Opt In Date] & "</email-optin-date>", "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-info>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<consumer-address-infos>"
            'Compose the address node
            'Check to see if there's some address info to write first)
                chk = chk + IIf(LineItem![Street Address 1] <> "", 1, 0) + IIf(LineItem![Postal Code] <> "", 1, 0) + IIf(LineItem![City] <> "", 1, 0) + IIf(LineItem![State] <> "", 1, 0) + IIf(LineItem![Address Country Code] <> "", 1, 0)
                If chk > 0 Then
                    ca = "<consumer-address-info>"
                    ca = ca & IIf(LineItem![Address Source] <> "", Chr(13) & Chr(10) & Space(14) & "<address-source>" & LineItem![Address Source] & "</address-source>", "")
                    ca = ca & IIf(LineItem![Address Create Date] <> "", Chr(13) & Chr(10) & Space(14) & "<address-create-date>" & LineItem![Address Create Date] & "</address-create-date>", "")
                    ca = ca & IIf(LineItem![Address Status] <> "", Chr(13) & Chr(10) & Space(14) & "<address-status>" & LineItem![Address Status] & "</address-status>", "")
                    ca = ca & Chr(13) & Chr(10) & Space(14) & "<consumer-address>"
                    ca = ca & IIf(LineItem![Address Country Code] <> "", Chr(13) & Chr(10) & Space(16) & "<address-country-code>" & LineItem![Address Country Code] & "</address-country-code>", "")
                    ca = ca & IIf(LineItem![Street Address 1] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-1>" & LineItem![Street Address 1] & "</address-line-1>", "")
                    ca = ca & IIf(LineItem![Street Address 2] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-2>" & LineItem![Street Address 2] & "</address-line-2>", "")
                    ca = ca & IIf(LineItem![Street Address 3] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-3>" & LineItem![Street Address 3] & "</address-line-3>", "")
                    ca = ca & IIf(LineItem![State] <> "", Chr(13) & Chr(10) & Space(16) & "<address-state-code>" & LineItem![State] & "</address-state-code>", "")
                    ca = ca & IIf(LineItem![Postal Code] <> "", Chr(13) & Chr(10) & Space(16) & "<address-postal-code>" & LineItem![Postal Code] & "</address-postal-code>", "")
                    ca = ca & IIf(LineItem![City] <> "", Chr(13) & Chr(10) & Space(16) & "<address-city>" & LineItem![City] & "</address-city>", "")
                    ca = ca & IIf(LineItem![County] <> "", Chr(13) & Chr(10) & Space(16) & "<address-county>" & LineItem![County] & "</address-county>", "")
                    ca = ca & Chr(13) & Chr(10) & Space(14) & "</consumer-address>"
                    ca = ca & Chr(13) & Chr(10) & Space(12) & "</consumer-address-info>"
                    'Add the composed address block
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & ca
                Else

                End If
            
            'Clear the address variables and close the address node
            chk = 0
            ca = ""
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</consumer-address-infos>"
            
            'Compose the phone node
                
                'See if there are any phone numbers for the current consumer record
                Set p = dB.OpenRecordset("SELECT * FROM Record09 WHERE [Unique Consumer ID]='" & LineItem![Unique Consumer ID] & "';")
                
                    If p.EOF Then
                    
                    Else
                    
                    phn = Chr(13) & Chr(10) & Space(10) & "<consumer-phones>"
                    
                        Do Until p.EOF
                        phn = phn & Chr(13) & Chr(10) & Space(12) & "<consumer-phone>"
                        phn = phn & IIf(p![Phone Number] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-number>" & p![Phone Number] & "</phone-number>", "")
                        phn = phn & IIf(p![Type] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-type>" & p![Type] & "</phone-type>", "")
                        phn = phn & IIf(p![Country Code] <> "", Chr(13) & Chr(10) & Space(14) & "<country-reference>" & p![Country Code] & "</country-reference>", "")
                        phn = phn & IIf(p![Phone Status Code] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-status>" & p![Phone Status Code] & "</phone-status>", "")
                        phn = phn & Chr(13) & Chr(10) & Space(12) & "</consumer-phone>"
                        
                        p.MoveNext
                        Loop
                        
                    phn = phn & Chr(13) & Chr(10) & Space(10) & "</consumer-phones>"
                    
                    'Close the phone node and add it to the current consumer record string
                    xmlb = xmlb & phn
                    phn = ""
                        
                    End If
                    
            'Compose the Account node
                
                'See if there are any accounts for the current consumer record
                 Set A = dB.OpenRecordset("SELECT * FROM Record31 WHERE [Unique Consumer ID]='" & LineItem![Unique Consumer ID] & "';")
                
                    If A.EOF Then
                    
                    Else
                    
                    act = Chr(13) & Chr(10) & Space(10) & "<newbiz-accounts>"
                    
                        Do Until A.EOF
                        act = act & Chr(13) & Chr(10) & Space(12) & "<staging-account>"
                        act = act & Chr(13) & Chr(10) & Space(14) & "<is-bpcm-rate-specified>true</is-bpcm-rate-specified>"
                        
                        'Select PLACEMENT charges for the current account
                            Set b = dB.OpenRecordset("SELECT * FROM Record35 WHERE [Unique Consumer Account ID]='" & A![Unique Consumer Account ID] & "';")
                            
                                If b.EOF Then
                                
                                Else
                                act = act & Chr(13) & Chr(10) & Space(14) & "<financial-details>"
                                
                                Do Until b.EOF
                                    act = act & Chr(13) & Chr(10) & Space(16) & "<financial-detail>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<bucket-name>" & b![Bucket Name] & "</bucket-name>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<bucket-transaction-type>PLACEMENT</bucket-transaction-type>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<transaction-amount>" & b![Bucket Amount] & "</transaction-amount>"
                                    act = act & Chr(13) & Chr(10) & Space(16) & "</financial-detail>"
                                b.MoveNext
                                Loop
                                act = act & Chr(13) & Chr(10) & Space(14) & "</financial-details>"
                                
                                End If
                                
                            act = act & Chr(13) & Chr(10) & Space(14) & "<account>"
                            
                            act = act & Chr(13) & Chr(10) & Space(16) & "<creditor-name>" & A![Creditor Short Name] & "</creditor-name>"
                            act = act & IIf(A![Creditor Reference Number] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-account-reference-identifier>" & A![Creditor Reference Number] & "</creditor-account-reference-identifier>", "")
                            act = act & IIf(A![Creditor Ext Reference Number] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-external-account-identifier>" & A![Creditor Ext Reference Number] & "</creditor-external-account-identifier>", "")
                            act = act & IIf(A![Unique Consumer Account ID] <> "", Chr(13) & Chr(10) & Space(16) & "<crb-reference-identifier>" & A![Unique Consumer Account ID] & "</crb-reference-identifier>", "")
                            act = act & IIf(A![Unique Consumer Account ID] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-account-legacy-identifier>" & A![Unique Consumer Account ID] & "</creditor-account-legacy-identifier>", "")
                            act = act & IIf(A![Credit Granted Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-granted-date>" & A![Credit Granted Date] & "</credit-granted-date>", "")
                            act = act & IIf(A![Placement Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-placement-date>" & A![Placement Date] & "</credit-placement-date>", "")
                            act = act & IIf(A![Last Service Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-last-service-date>" & A![Last Service Date] & "</credit-last-service-date>", "")
                            act = act & IIf(A![Description Field] <> "", Chr(13) & Chr(10) & Space(16) & "<description-text>" & A![Description Field] & "</description-text>", "")
                            act = act & IIf(A![Interest Rate] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-percentage>" & A![Interest Rate] & "</interest-percentage>", "")
                            act = act & Chr(13) & Chr(10) & Space(16) & "<is-internal-flag>false</is-internal-flag>"
                            act = act & Chr(13) & Chr(10) & Space(16) & "<supress-credit-bureau-reporting>" & IIf(A![Suppress From CBR] = "Y", "true", "false") & "</supress-credit-bureau-reporting>"
                            act = act & IIf(A![Age at Placement] <> "", Chr(13) & Chr(10) & Space(16) & "<age-at-placement>" & A![Age at Placement] & "</age-at-placement>", "")
                            act = act & IIf(A![Interest Code] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-type-code>" & A![Interest Code] & "</interest-type-code>", "")
                            act = act & IIf(A![Original Nominal Balance] <> "", Chr(13) & Chr(10) & Space(16) & "<original-nominal-balance>" & A![Original Nominal Balance] & "</original-nominal-balance>", "")
                            act = act & IIf(A![Charge-Off Date] <> "", Chr(13) & Chr(10) & Space(16) & "<charge-off-date>" & A![Charge-Off Date] & "</charge-off-date>", "")
                            act = act & IIf(A![Credit Bureau Deliquency Date] <> "", Chr(13) & Chr(10) & Space(16) & "<delinquency-date>" & A![Credit Bureau Deliquency Date] & "</delinquency-date>", "")
                            act = act & IIf(A![Original Creditor Name] <> "", Chr(13) & Chr(10) & Space(16) & "<original-creditor-name>" & A![Original Creditor Name] & "</original-creditor-name>", "")
                            act = act & IIf(A![Statute of Limitations Date] <> "", Chr(13) & Chr(10) & Space(16) & "<statute-of-limitations-date>" & A![Statute of Limitations Date] & "</statute-of-limitations-date>", "")
                            act = act & IIf(A![Interest Start Date] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-start-date>" & A![Interest Start Date] & "</interest-start-date>", "")
                            
                            act = act & Chr(13) & Chr(10) & Space(14) & "</account>"
                            
                                'Compose UDP node
                                 udp = ""
                                 
                                    'Find all UDPs for the account
                                     Set u = dB.OpenRecordset("SELECT DISTINCT [UDP Name] FROM Record36 WHERE [Unique Consumer ID]='" & A![Unique Consumer ID] & "' AND [Unique Consumer Account ID]='" & A![Unique Consumer Account ID] & "' GROUP BY [UDP Name];")
                            
                                        If u.EOF Then
                                        
                                        Else
                                        udp = udp & Chr(13) & Chr(10) & Space(14) & "<consumer-account-udfs>"
                                        
                                        Do Until u.EOF
                                            udp = udp & Chr(13) & Chr(10) & Space(16) & "<user-defined-page-data>"
                                            udp = udp & Chr(13) & Chr(10) & Space(18) & "<user-defined-page-name>" & u![UDP Name] & "</user-defined-page-name>"
                                            udp = udp & Chr(13) & Chr(10) & Space(18) & "<user-defined-data-rows>"
                                            udp = udp & Chr(13) & Chr(10) & Space(20) & "<user-defined-data-row>"
                                            
                                                'Compose all field data for the current UDP
                                                 Set uf = dB.OpenRecordset("SELECT * FROM Record36 WHERE [Unique Consumer ID]='" & A![Unique Consumer ID] & "' AND [Unique Consumer Account ID]='" & A![Unique Consumer Account ID] & "' AND [UDP Name]='" & u![UDP Name] & "';")
                            
                                                    Do Until uf.EOF
                                                        udp = udp & Chr(13) & Chr(10) & Space(22) & "<field name=""" & uf![Field Name] & """>"
                                                        udp = udp & Chr(13) & Chr(10) & Space(24) & "<field-value xsi:type=""field-" & uf![Field Type] & "-valueType"" >"
                                                        udp = udp & Chr(13) & Chr(10) & Space(26) & "<value>" & uf![Field Value] & "</value>"
                                                        udp = udp & Chr(13) & Chr(10) & Space(24) & "</field-value>"
                                                        udp = udp & Chr(13) & Chr(10) & Space(22) & "</field>"
                                                    uf.MoveNext
                                                    Loop
                                                    
                                            udp = udp & Chr(13) & Chr(10) & Space(20) & "</user-defined-data-row>"
                                            udp = udp & Chr(13) & Chr(10) & Space(18) & "</user-defined-data-rows>"
                                            udp = udp & Chr(13) & Chr(10) & Space(16) & "</user-defined-page-data>"
                                            
                                        u.MoveNext
                                        Loop
                                                    
                                        udp = udp & Chr(13) & Chr(10) & Space(14) & "</consumer-account-udfs>"
                                        
                                        End If
                                        
                                        act = act & udp
                                 
                        udp = ""
                        act = act & Chr(13) & Chr(10) & Space(12) & "</staging-account>"
                        
                        A.MoveNext
                        Loop
                        
                    act = act & Chr(13) & Chr(10) & Space(10) & "</newbiz-accounts>"
                    
                    'Close the account node and add it to the current consumer record string
                    xmlb = xmlb & act
                    act = ""
                        
                    End If
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</consumer>"
        
        f.Write xmlb
        cn = ""
        act = ""
        phn = ""
        bckt = ""
        xmlb = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "  </consumers>"
            f.Write Chr(13) & Chr(10) & "</newbiz>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for New Business Processing", vbOKOnly, "FILE READY")
End Sub


Private Sub expNewBiz_Clickx()
'Export new business XML files from Record01, Record09, Record31, Record35 tables
'Dim some variables
Dim fs, f
Dim tamt As Long
Dim fld As Field, nfld As Field
Dim tdf As TableDef, ntdf As TableDef
Dim cnt As Integer, seq As Integer, chk As Integer
Dim LineItem As Recordset, c As Recordset, p As Recordset, A As Recordset, b As Recordset
Dim NB_batch As String, hdr As String, xmlb As String, phn As String, act As String, bckt As String, cn As String, ca As String

    'Set the DB
    Set dB = CurrentDb

'Set file count to use in creating a unique file name
dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
    Set c = dB.OpenRecordset("SELECT * FROM FileCnt;")
        NB_batch = Me.outDir & "DM_NewBiz_Batch_" & c!flcnt & ".txt"
    Set c = dB.OpenRecordset("SELECT * FROM BatchTtl;")
        tamt = c!TtlAmt

'Create an initial blank file to start adding data to
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", NB_batch

    'Pull up the consumers that will be exported
    Set LineItem = dB.OpenRecordset("SELECT * FROM Record01;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    'Start with the XML header (this routine just sets all the counts to 1 since they're not used by the system anyway)
    hdr = "<newbiz xsi:schemaLocation=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0 newbiz.xsd"" xmlns=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <newbiz-header>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-consumers>1</total-consumers>"
        hdr = hdr & Chr(13) & Chr(10) & "     <creditor-name></creditor-name>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-principal>1</total-principal>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-charge>1</total-charge>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-interest>1</total-interest>    <total-balance>1</total-balance>"
        hdr = hdr & Chr(13) & Chr(10) & "  </newbiz-header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <consumers>"

    'Initiate VB file scripting stuff
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(NB_batch, ForAppending, TristateFalse)
    
    'Add the header to the file
    f.Write hdr
    
    'Set some vairables to start
    seq = 1
    chk = 0
    nullify = ""
    
        'Set loop to run through all consumers for the batch
        Do Until LineItem.EOF
        
            'Compose the XML for the basic consumer node
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<consumer>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-info>"
            xmlb = xmlb & IIf(LineItem![Behavioral Score] <> "", Chr(13) & Chr(10) & Space(10) & "<consumer-behavior-score>" & LineItem![Behavioral Score] & "</consumer-behavior-score>", "")
            xmlb = xmlb & IIf(LineItem![Birth Date] <> "", Chr(13) & Chr(10) & Space(10) & "<birth-date>" & LineItem![Birth Date] & "</birth-date>", "")
            xmlb = xmlb & IIf(LineItem![Unique Consumer ID] <> "", Chr(13) & Chr(10) & Space(10) & "<consumer-legacy-identifier>" & LineItem![Unique Consumer ID] & "</consumer-legacy-identifier>", "")
            xmlb = xmlb & IIf(LineItem![Social Security Number] <> "", Chr(13) & Chr(10) & Space(10) & "<personal-identifier>" & LineItem![Social Security Number] & "</personal-identifier>", "")
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "Y", IIf(LineItem![Commerical ID Number] = "", "", Chr(13) & Chr(10) & Space(10) & "<personal-identifier>" & LineItem![Commerical ID Number] & "</personal-identifier>"), "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<is-commercial-flag>" & IIf(LineItem![Commerical Consumer] = "Y", "true", "false") & "</is-commercial-flag>"
            
                'If this is a non-commercial consumer, compose the name node
                If LineItem![Commerical Consumer] = "N" Then
                    cn = "<consumer-name>"
                    cn = cn & IIf(LineItem![First Name] <> "", Chr(13) & Chr(10) & Space(12) & "<first-name>" & LineItem![First Name] & "</first-name>", "")
                    cn = cn & IIf(LineItem![Last Name] <> "", Chr(13) & Chr(10) & Space(12) & "<last-name>" & LineItem![Last Name] & "</last-name>", "")
                    cn = cn & IIf(LineItem![Middle Name] <> "", Chr(13) & Chr(10) & Space(12) & "<middle-name>" & LineItem![Middle Name] & "</middle-name>", "")
                    cn = cn & IIf(LineItem![Prefix] <> "", Chr(13) & Chr(10) & Space(12) & "<name-prefix>" & LineItem![Prefix] & "</name-prefix>", "")
                    cn = cn & IIf(LineItem![Suffix] <> "", Chr(13) & Chr(10) & Space(12) & "<name-suffix>" & LineItem![Suffix] & "</name-suffix>", "")
                    cn = cn & IIf(LineItem![Full Name] <> "", Chr(13) & Chr(10) & Space(12) & "<full-name>" & LineItem![Full Name] & "</full-name>", "")
                    cn = cn & IIf(LineItem![Alt Full Name] <> "", Chr(13) & Chr(10) & Space(12) & "<alternate-full-name>" & LineItem![Alt Full Name] & "</alternate-full-name>", "")
                    cn = cn & Chr(13) & Chr(10) & Space(10) & "</consumer-name>"
                Else
                    cn = ""
                End If
            
            'More consumer node fields
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<language-spoken>" & IIf(LineItem![Language] <> "", LineItem![Language], "UNKNOWN") & "</language-spoken>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<marital-status>" & IIf(LineItem![Marital Status] <> "", LineItem![Marital Status], "UNKNOWN") & "</marital-status>"
            xmlb = xmlb & IIf(LineItem![Commerical Consumer] = "Y", IIf(LineItem![Commercial Contact Name] = "", "", Chr(13) & Chr(10) & Space(10) & "<commercial-contact-name>" & LineItem![Commercial Contact Name] & "</commercial-contact-name>"), "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & IIf(LineItem![Commerical Consumer] = "Y", "<commercial-name>" & LineItem![Commerical Name] & "</commercial-name>", cn)
            xmlb = xmlb & IIf(LineItem![email] <> "", Chr(13) & Chr(10) & Space(10) & "<email-address>" & LineItem![email] & "</email-address>", "")
            xmlb = xmlb & IIf(LineItem![Email Valid] <> "", Chr(13) & Chr(10) & Space(10) & "<email-email-validity>" & LineItem![Email Valid] & "</email-validity>", "")
            xmlb = xmlb & IIf(LineItem![Email Opt In Flag] <> "", Chr(13) & Chr(10) & Space(10) & "<email-optin-flag>" & LineItem![Email Opt In Flag] & "</email-optin-flag>", "")
            xmlb = xmlb & IIf(LineItem![Email Opt In Date] <> "", Chr(13) & Chr(10) & Space(10) & "<email-optin-date>" & LineItem![Email Opt In Date] & "</email-optin-date>", "")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</consumer-info>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<consumer-address-infos>"
            'Compose the address node
            'Check to see if there's some address info to write first)
                chk = chk + IIf(LineItem![Street Address 1] <> "", 1, 0) + IIf(LineItem![Postal Code] <> "", 1, 0) + IIf(LineItem![City] <> "", 1, 0) + IIf(LineItem![State] <> "", 1, 0) + IIf(LineItem![Address Country Code] <> "", 1, 0)
                If chk > 0 Then
                    ca = "<consumer-address-info>"
                    ca = ca & IIf(LineItem![Address Source] <> "", Chr(13) & Chr(10) & Space(14) & "<address-source>" & LineItem![Address Source] & "</address-source>", "")
                    ca = ca & IIf(LineItem![Address Create Date] <> "", Chr(13) & Chr(10) & Space(14) & "<address-create-date>" & LineItem![Address Create Date] & "</address-create-date>", "")
                    ca = ca & IIf(LineItem![Address Status] <> "", Chr(13) & Chr(10) & Space(14) & "<address-status>" & LineItem![Address Status] & "</address-status>", "")
                    ca = ca & Chr(13) & Chr(10) & Space(14) & "<consumer-address>"
                    ca = ca & IIf(LineItem![Address Country Code] <> "", Chr(13) & Chr(10) & Space(16) & "<address-country-code>" & LineItem![Address Country Code] & "</address-country-code>", "")
                    ca = ca & IIf(LineItem![Street Address 1] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-1>" & LineItem![Street Address 1] & "</address-line-1>", "")
                    ca = ca & IIf(LineItem![Street Address 2] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-2>" & LineItem![Street Address 2] & "</address-line-2>", "")
                    ca = ca & IIf(LineItem![Street Address 3] <> "", Chr(13) & Chr(10) & Space(16) & "<address-line-3>" & LineItem![Street Address 3] & "</address-line-3>", "")
                    ca = ca & IIf(LineItem![State] <> "", Chr(13) & Chr(10) & Space(16) & "<address-state-code>" & LineItem![State] & "</address-state-code>", "")
                    ca = ca & IIf(LineItem![Postal Code] <> "", Chr(13) & Chr(10) & Space(16) & "<address-postal-code>" & LineItem![Postal Code] & "</address-postal-code>", "")
                    ca = ca & IIf(LineItem![City] <> "", Chr(13) & Chr(10) & Space(16) & "<address-city>" & LineItem![City] & "</address-city>", "")
                    ca = ca & IIf(LineItem![County] <> "", Chr(13) & Chr(10) & Space(16) & "<address-county>" & LineItem![County] & "</address-county>", "")
                    ca = ca & Chr(13) & Chr(10) & Space(14) & "</consumer-address>"
                    ca = ca & Chr(13) & Chr(10) & Space(12) & "</consumer-address-info>"
                    'Add the composed address block
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & ca
                Else

                End If
            
            'Clear the address variables and close the address node
            chk = 0
            ca = ""
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</consumer-address-infos>"
            
            'Compose the phone node
                
                'See if there are any phone numbers for the current consumer record
                Set p = dB.OpenRecordset("SELECT * FROM Record09 WHERE [Unique Consumer ID]='" & LineItem![Unique Consumer ID] & "';")
                
                    If p.EOF Then
                    
                    Else
                    
                    phn = Chr(13) & Chr(10) & Space(10) & "<consumer-phones>"
                    
                        Do Until p.EOF
                        phn = phn & Chr(13) & Chr(10) & Space(12) & "<consumer-phone>"
                        phn = phn & IIf(p![Phone Number] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-number>" & p![Phone Number] & "</phone-number>", "")
                        phn = phn & IIf(p![Type] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-type>" & p![Type] & "</phone-type>", "")
                        phn = phn & IIf(p![Country Code] <> "", Chr(13) & Chr(10) & Space(14) & "<country-reference>" & p![Country Code] & "</country-reference>", "")
                        phn = phn & IIf(p![Phone Status Code] <> "", Chr(13) & Chr(10) & Space(14) & "<phone-status>" & p![Phone Status Code] & "</phone-status>", "")
                        phn = phn & Chr(13) & Chr(10) & Space(12) & "</consumer-phone>"
                        
                        p.MoveNext
                        Loop
                        
                    phn = phn & Chr(13) & Chr(10) & Space(10) & "</consumer-phones>"
                    
                    'Close the phone node and add it to the current consumer record string
                    xmlb = xmlb & phn
                    phn = ""
                        
                    End If
                    
            'Compose the Account node
                
                'See if there are any accounts for the current consumer record
                Set A = dB.OpenRecordset("SELECT * FROM Record31 WHERE [Unique Consumer ID]='" & LineItem![Unique Consumer ID] & "';")
                
                    If A.EOF Then
                    
                    Else
                    
                    act = Chr(13) & Chr(10) & Space(10) & "<newbiz-accounts>"
                    
                        Do Until A.EOF
                        act = act & Chr(13) & Chr(10) & Space(12) & "<staging-account>"
                        act = act & IIf(A![Currency Code] <> "", Chr(13) & Chr(10) & Space(14) & "<account-currency>" & A![Currency Code] & "</account-currency>", "")
                        act = act & IIf(A![Is BPCM Rate Specified] <> "", Chr(13) & Chr(10) & Space(14) & "<is-bpcm-rate-specified>" & A![Is BPCM Rate Specified] & "</is-bpcm-rate-specified>", "")
                        
                        'Select PLACEMENT charges for the current account
                            Set b = dB.OpenRecordset("SELECT * FROM Record35 WHERE [Unique Consumer Account ID]='" & A![Unique Consumer Account ID] & "';")
                            
                                If b.EOF Then
                                
                                Else
                                act = act & Chr(13) & Chr(10) & Space(14) & "<financial-details>"
                                
                                Do Until b.EOF
                                    act = act & Chr(13) & Chr(10) & Space(16) & "<financial-detail>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<bucket-name>" & b![Bucket Name] & "</bucket-name>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<bucket-transaction-type>PLACEMENT</bucket-transaction-type>"
                                    act = act & Chr(13) & Chr(10) & Space(18) & "<transaction-amount>" & b![Bucket Amount] & "</transaction-amount>"
                                    act = act & Chr(13) & Chr(10) & Space(16) & "</financial-detail>"
                                b.MoveNext
                                Loop
                                act = act & Chr(13) & Chr(10) & Space(14) & "</financial-details>"
                                
                                End If
                                
                            act = act & Chr(13) & Chr(10) & Space(14) & "<account>"
                            
                            act = act & Chr(13) & Chr(10) & Space(16) & "<creditor-name>" & A![Creditor Short Name] & "</creditor-name>"
                            act = act & IIf(A![Creditor Reference Number] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-account-reference-identifier>" & A![Creditor Reference Number] & "</creditor-account-reference-identifier>", "")
                            act = act & IIf(A![Creditor Ext Reference Number] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-external-account-identifier>" & A![Creditor Ext Reference Number] & "</creditor-external-account-identifier>", "")
                            act = act & IIf(A![Unique Consumer Account ID] <> "", Chr(13) & Chr(10) & Space(16) & "<crb-reference-identifier>" & A![Unique Consumer Account ID] & "</crb-reference-identifier>", "")
                            act = act & IIf(A![Unique Consumer Account ID] <> "", Chr(13) & Chr(10) & Space(16) & "<creditor-account-legacy-identifier>" & A![Unique Consumer Account ID] & "</creditor-account-legacy-identifier>", "")
                            act = act & IIf(A![Credit Granted Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-granted-date>" & A![Credit Granted Date] & "</credit-granted-date>", "")
                            act = act & IIf(A![Placement Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-placement-date>" & A![Placement Date] & "</credit-placement-date>", "")
                            act = act & IIf(A![Last Service Date] <> "", Chr(13) & Chr(10) & Space(16) & "<credit-last-service-date>" & A![Last Service Date] & "</credit-last-service-date>", "")
                            act = act & IIf(A![Description Field] <> "", Chr(13) & Chr(10) & Space(16) & "<description-text>" & A![Description Field] & "</description-text>", "")
                            act = act & IIf(A![Interest Rate] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-percentage>" & A![Interest Rate] & "</interest-percentage>", "")
                            act = act & Chr(13) & Chr(10) & Space(16) & "<is-internal-flag>false</is-internal-flag>"
                            act = act & Chr(13) & Chr(10) & Space(16) & "<supress-credit-bureau-reporting>" & IIf(A![Suppress From CBR] = "Y", "true", "false") & "</supress-credit-bureau-reporting>"
                            act = act & IIf(A![Age at Placement] <> "", Chr(13) & Chr(10) & Space(16) & "<age-at-placement>" & A![Age at Placement] & "</age-at-placement>", "")
                            act = act & IIf(A![Interest Code] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-type-code>" & A![Interest Code] & "</interest-type-code>", "")
                            act = act & IIf(A![Original Nominal Balance] <> "", Chr(13) & Chr(10) & Space(16) & "<original-nominal-balance>" & A![Original Nominal Balance] & "</original-nominal-balance>", "")
                            act = act & IIf(A![Charge-Off Date] <> "", Chr(13) & Chr(10) & Space(16) & "<charge-off-date>" & A![Charge-Off Date] & "</charge-off-date>", "")
                            act = act & IIf(A![Credit Bureau Deliquency Date] <> "", Chr(13) & Chr(10) & Space(16) & "<delinquency-date>" & A![Credit Bureau Deliquency Date] & "</delinquency-date>", "")
                            act = act & IIf(A![Original Creditor Name] <> "", Chr(13) & Chr(10) & Space(16) & "<original-creditor-name>" & A![Original Creditor Name] & "</original-creditor-name>", "")
                            act = act & IIf(A![Statute of Limitations Date] <> "", Chr(13) & Chr(10) & Space(16) & "<statute-of-limitations-date>" & A![Statute of Limitations Date] & "</statute-of-limitations-date>", "")
                            act = act & IIf(A![Interest Start Date] <> "", Chr(13) & Chr(10) & Space(16) & "<interest-start-date>" & A![Interest Start Date] & "</interest-start-date>", "")
                            
                            act = act & Chr(13) & Chr(10) & Space(14) & "</account>"
                                
                        act = act & Chr(13) & Chr(10) & Space(12) & "</staging-account>"
                        
                        A.MoveNext
                        Loop
                        
                    act = act & Chr(13) & Chr(10) & Space(10) & "</newbiz-accounts>"
                    
                    'Close the account node and add it to the current consumer record string
                    xmlb = xmlb & act
                    act = ""
                        
                    End If
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</consumer>"
        
        f.Write xmlb
        cn = ""
        act = ""
        phn = ""
        bckt = ""
        xmlb = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "  </consumers>"
            f.Write Chr(13) & Chr(10) & "</newbiz>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for New Business Processing", vbOKOnly, "FILE READY")
End Sub

Private Sub expPayFile_Click()
Dim fs, f
Dim tamt As Long
Dim fld As Field, nfld As Field
Dim cnt As Integer, seq As Integer
Dim tdf As TableDef, ntdf As TableDef
Dim LineItem As Recordset, c As Recordset, udp As Recordset, b As Recordset
Dim pay_batch As String, hdr As String, xmlb As String, nullify As String, axml As String, bSQL As String

    Set dB = CurrentDb

dB.Execute "UPDATE FileCnt SET FileCnt.flcnt = [flcnt]+1;"
    Set c = dB.OpenRecordset("SELECT * FROM FileCnt;")
        pay_batch = Me.outDir & "DM_Pay_Batch_" & c!flcnt & ".txt"
dB.Execute "DELETE * FROM BatchTtl"
dB.Execute "INSERT INTO BatchTtl ( TtlAmt ) SELECT Sum(payment_info.[Payment Amount]) FROM payment_info;"
    Set c = dB.OpenRecordset("SELECT * FROM BatchTtl;")
        tamt = c!TtlAmt
DoCmd.TransferText acExportFixed, "BlankFileExp", "BlankFile", pay_batch

    Set LineItem = dB.OpenRecordset("SELECT * FROM payment_info;")
    
        LineItem.MoveLast
        cnt = LineItem.RecordCount
        LineItem.MoveFirst

    hdr = "<consumer-payment-import-job xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0 consumer-payment-import-job.xsd"" xmlns=""http://www.crsoftwareinc.com/xml/ns/titanium/common/v1_0"">"
        hdr = hdr & Chr(13) & Chr(10) & "  <payment-import-header>"
        hdr = hdr & Chr(13) & Chr(10) & "     <number-of-accounts>" & cnt & "</number-of-accounts>"
        hdr = hdr & Chr(13) & Chr(10) & "     <total-value-of-account-payment>" & tamt & "</total-value-of-account-payment>"
        hdr = hdr & Chr(13) & Chr(10) & "     <date-of-turnover>" & Format(Date, "yyyy-mm-dd") & "</date-of-turnover>"
        hdr = hdr & Chr(13) & Chr(10) & "     <is-conversion-job>false</is-conversion-job>"
        hdr = hdr & Chr(13) & Chr(10) & "  </payment-import-header>"
        hdr = hdr & Chr(13) & Chr(10) & "  <consumer-payment-imports>"

    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.OpenTextFile(pay_batch, ForAppending, TristateFalse)
    
    f.Write hdr
    
    seq = 1
    nullify = ""
    
        Do Until LineItem.EOF
        
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "<consumer-payment-import>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-payment>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<import-record-identifier>" & seq & "</import-record-identifier>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-amount>" & LineItem![Payment Amount] & "</payment-amount>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<tendered-date>" & IIf(IsNull(LineItem![Payment Tendered Date]), Format(Date, "yyyy-mm-dd"), LineItem![Payment Tendered Date]) & "</tendered-date>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<entered-date>" & IIf(IsNull(LineItem![Payment Entered Date]), Format(Date, "yyyy-mm-dd"), LineItem![Payment Entered Date]) & "</entered-date>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-location-code>" & LineItem![Payment Location] & "</payment-location-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-memo-code>" & LineItem![Memo Code Short Name] & "</payment-memo-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<payment-method>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<payment-method-type-code>" & LineItem![Payment Instrument Type] & "</payment-method-type-code>"
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</payment-method>"
            xmlb = xmlb & IIf(IsNull(LineItem![Comment]), "", Chr(13) & Chr(10) & Space(10) & "<payment-comments>" & LineItem![Comment] & "</payment-comments>")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<killed>false</killed>"
            xmlb = xmlb & IIf(IsNull(LineItem![External Payment ID]), "", Chr(13) & Chr(10) & Space(10) & "<external-reference-identifier>" & LineItem![External Payment ID] & "</external-reference-identifier>")
            xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-payment>"
            xmlb = xmlb & IIf(IsNull(LineItem![Consumer Number]), IIf(IsNull(LineItem![Legacy Consumer ID]), "", Chr(13) & Chr(10) & Space(8) & "<consumer-identifier>"), Chr(13) & Chr(10) & Space(8) & "<consumer-identifier>")
            xmlb = xmlb & IIf(IsNull(LineItem![Consumer Number]), IIf(IsNull(LineItem![Legacy Consumer ID]), "", Chr(13) & Chr(10) & Space(10) & "<legacy-identifier>" & LineItem![Legacy Consumer ID] & "</legacy-identifier>"), Chr(13) & Chr(10) & Space(10) & "<agency-identifier>" & LineItem![Consumer Number] & "</agency-identifier>")
            xmlb = xmlb & IIf(IsNull(LineItem![Consumer Number]), IIf(IsNull(LineItem![Legacy Consumer ID]), "", Chr(13) & Chr(10) & Space(8) & "</consumer-identifier>"), Chr(13) & Chr(10) & Space(8) & "</consumer-identifier>")
   
                axml = "<consumer-account-payment-imports>"
                axml = axml & Chr(13) & Chr(10) & Space(10) & "<consumer-account-payment-import>"
                axml = axml & Chr(13) & Chr(10) & Space(12) & "<consumer-account-payment>"
                axml = axml & Chr(13) & Chr(10) & Space(14) & "<payment-amount>" & LineItem![Payment Amount] & "</payment-amount>"
                axml = axml & Chr(13) & Chr(10) & Space(14) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                axml = axml & IIf(IsNull(LineItem![Comment]), "", Chr(13) & Chr(10) & Space(14) & "<payment-comments>" & LineItem![Comment] & "</payment-comments>")
                axml = axml & Chr(13) & Chr(10) & Space(14) & "<part-of-nsf>false</part-of-nsf>"
                axml = axml & Chr(13) & Chr(10) & Space(12) & "</consumer-account-payment>"
                
                    Set b = dB.OpenRecordset("SELECT * FROM payment_info WHERE " & IIf(IsNull(LineItem![Consumer Account Number]), "[Legacy Consumer Account ID]", "[Consumer Account Number]") & " = '" & IIf(IsNull(LineItem![Consumer Account Number]), LineItem![Legacy Consumer Account ID], LineItem![Consumer Account Number]) & "' AND [Bucket Short Name 1] IS NOT NULL;")
                    
                        If b.EOF Then
                        
                        Else
                        
                            axml = axml & Chr(13) & Chr(10) & Space(12) & "<consumer-account-financial-details>"
                            
                            axml = axml & Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>"
                            axml = axml & Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 1] & "</bucket-name>"
                            axml = axml & Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>"
                            axml = axml & Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 1] & "</transaction-amount>"
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 1]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 1] & "</commission-percentage>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 1]), "", Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 1]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                            axml = axml & Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>"
                            
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 2]), "", Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 2]), "", Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 2] & "</bucket-name>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 2]), "", Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 2]), "", Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 2] & "</transaction-amount>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 2]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 2] & "</commission-percentage>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 2]), "", Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 2]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 2]), "", Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>")
                            
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 3]), "", Chr(13) & Chr(10) & Space(14) & "<consumer-account-financial-detail>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 3]), "", Chr(13) & Chr(10) & Space(16) & "<bucket-name>" & LineItem![Bucket Short Name 3] & "</bucket-name>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 3]), "", Chr(13) & Chr(10) & Space(16) & "<bucket-transaction-type>" & LineItem![Payment Type] & "</bucket-transaction-type>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 3]), "", Chr(13) & Chr(10) & Space(16) & "<transaction-amount>" & LineItem![Bucket Amount 3] & "</transaction-amount>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 3]), "", Chr(13) & Chr(10) & Space(18) & "<commission-percentage>" & LineItem![Bucket Commission Percent 3] & "</commission-percentage>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 3]), "", Chr(13) & Chr(10) & Space(18) & "<commission-is-fixed>false</commission-is-fixed>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Commission Percent 3]), "", Chr(13) & Chr(10) & Space(18) & "<calculate-commission-from-file>true</calculate-commission-from-file>")
                            axml = axml & IIf(IsNull(LineItem![Bucket Short Name 3]), "", Chr(13) & Chr(10) & Space(14) & "</consumer-account-financial-detail>")
                            
                            axml = axml & Chr(13) & Chr(10) & Space(12) & "</consumer-account-financial-details>"
                        
                        End If
                
                axml = axml & Chr(13) & Chr(10) & Space(12) & "<consumer-account-identifier>"
                axml = axml & Chr(13) & Chr(10) & Space(14) & IIf(IsNull(LineItem![Consumer Account Number]), "<creditor-account-legacy-identifier>" & LineItem![Legacy Consumer Account ID] & "</creditor-account-legacy-identifier>", "<agency-identifier>" & LineItem![Consumer Account Number] & "</agency-identifier>")
                axml = axml & IIf(IsNull(LineItem![Creditor Short Name]), "", Chr(13) & Chr(10) & Space(14) & "<creditor-identifier>")
                axml = axml & IIf(IsNull(LineItem![Creditor Short Name]), "", Chr(13) & Chr(10) & Space(16) & "<shortname>" & LineItem![Creditor Short Name] & "</shortname>")
                axml = axml & IIf(IsNull(LineItem![Creditor Short Name]), "", Chr(13) & Chr(10) & Space(14) & "</creditor-identifier>")
                axml = axml & Chr(13) & Chr(10) & Space(12) & "</consumer-account-identifier>"
                axml = axml & IIf(IsNull(LineItem![Receiver Short Name]), "", Chr(13) & Chr(10) & Space(12) & "<receiver-short-name>" & LineItem![Receiver Short Name] & "</receiver-short-name>")
                axml = axml & Chr(13) & Chr(10) & Space(10) & "</consumer-account-payment-import>"
                axml = axml & Chr(13) & Chr(10) & Space(8) & "</consumer-account-payment-imports>"
                
            xmlb = xmlb & IIf(IsNull(LineItem![Legacy Consumer Account ID] & LineItem![Consumer Account Number]), "", Chr(13) & Chr(10) & Space(8) & axml)

                Set udp = dB.OpenRecordset("SELECT * FROM payment_udp WHERE [External Payment ID]='" & LineItem![External Payment ID] & "';")
                
                    If udp.EOF Then
                    
                    Else
                    
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "<consumer-payment-udfs>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "<user-defined-page-data>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<user-defined-page-name>" & udp![Custom Page Short Name] & "</user-defined-page-name>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "<user-defined-data-rows>"
                    xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "<user-defined-data-row>"
                    
                        Do Until udp.EOF
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<field name=""" & udp![Custom Page Field Name] & """>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "<field-value xsi:type=""field-" & udp![Custom Page Field Type] & "-valueType"">"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(18) & "<value>" & udp![Custom Page Information Field] & "</value>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(16) & "</field-value>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</field>"
                        
                        udp.MoveNext
                        Loop
                        
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(14) & "</user-defined-data-row>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(12) & "</user-defined-data-rows>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(10) & "</user-defined-page-data>"
                        xmlb = xmlb & Chr(13) & Chr(10) & Space(8) & "</consumer-payment-udfs>"
                        
                    End If
                
            xmlb = xmlb & Chr(13) & Chr(10) & Space(6) & "</consumer-payment-import>"
        
        f.Write xmlb
        xmlb = ""
        axml = ""
        seq = seq + 1
        
        LineItem.MoveNext
        
        Loop
        
            f.Write Chr(13) & Chr(10) & "       </consumer-payment-imports>"
            f.Write Chr(13) & Chr(10) & "</consumer-payment-import-job>"
            
            f.Close
            dB.Close

x = MsgBox("Export complete, ready for Payment processing", vbOKOnly, "FILE READY")
End Sub

Private Sub closePayFile_Click()

    DoCmd.OpenForm "New Biz Pay XML", acNormal
    DoCmd.Close acForm, "xmlPayfiles", acSaveNo

End Sub

Private Sub postPay_Click()
Dim dB As Database
Dim rec As Recordset, u As Recordset

    DoCmd.OpenForm "Apps Toolkit", acNormal
    Forms![Apps Toolkit].Visible = False

    Set dB = CurrentDb
    
    Set u = dB.OpenRecordset("SELECT * FROM toolUsers WHERE toolUsername = '" & Environ("username") & "';")
    Set rec = dB.OpenRecordset("SELECT * FROM payment_info WHERE xProc = 'N' AND xUser = '" & u!toolInitials & "' AND xComment IS NULL;")
    
        If rec.EOF Then
        
            MsgBox "Please create new financial transaction records to post before continuing with this process.", vbOKOnly, "NO NEW TRANSACTIONS TO POST"
            
        Else
            
            Select Case Me.runEnv
            
                Case 1
                
                    PostPayments ("test")
                
                Case 2
                
                    PostPayments ("stage")
                
                Case 3
    
                    DoCmd.OpenForm "pay_pst_prod", acNormal
                
            End Select
                        
        End If
        
    dB.Close
    
End Sub
