-- ========================
-- 1.1
-- ========================
name
BUSRULE_VERSIONS
CEB_HOST_VERSION
ENVELOPE_VERSIONS
ERL_VERSION
MAP_VERSIONS
PLT_APPLICATION_VERSION
RPT_CONFIG_VERSION
SCHEMA_VERSIONS
SI_VERSION
SI_VERSION_RESTORE
TEMPLATE_VERSIONS
VERSION
WFD_VERSIONS
YFS_CONFIG_VERSION_LABEL
YFS_CURRENCY_CONVERSION
YFS_UOM_CONVERSION

--results of all from SI_VERSION (most likely candidate from above):
PRODUCT_LABEL	BUILD_NUMBER	LIC_PROD_VER	SI_INSTALL_DATE	SI_COMMENTS
B2BF	6010000	6_1	2021-03-23 09:24:47.773	B2BF update
EBICS_CLIENT	1000	1_0	2021-03-23 09:43:46.667	EBICS_CLIENT update
Ebics	6010000	6_1	2021-03-23 09:43:17.563	Ebics update
FileGateway	6010000	6_1	2021-03-23 09:44:59.320	FileGateway update
PLATFORM	6100	6_0	2021-03-23 09:22:13.447	IBM Sterling Application Platform
SI	6010000	6_1	2021-03-23 09:33:40.773	SI update
SI_Install_Base	6010000	6.1.0.0	2021-03-23 09:12:22.597	New Media - 6.1.0.0
SI_MOBILE	6010000	6_1	2021-03-23 09:35:25.780	SI_MOBILE installation
STDS_TX	6010000	6_1	2021-03-23 09:35:26.717	STDS_TX update
STUDIO	1020400	1_2	2021-03-23 09:01:55.180	STUDIO installation
Standards	6010000	6_1	2021-03-23 09:39:23.490	Standards update
Translator	6010000	6_1	2021-03-23 09:35:29.210	Translator update
asset	6010000	6_1	2021-03-23 09:28:41.430	asset update
b2b_aee	6010000	6_1	2021-03-23 09:24:49.627	b2b_aee update
b2b_base	6010000	6_1	2021-03-23 09:24:54.597	b2b_base update
b2b_oba	6010000	6_1	2021-03-23 09:26:47.420	b2b_oba update
ebicsclient	6010000	6_1	2021-03-23 09:43:19.370	ebicsclient update
licensed_product	6100	6.0	2021-03-23 09:22:53.193	The product for high level application.
mailbox	6010000	6_1	2021-03-23 09:28:04.430	mailbox update
perimeter	6010000	6_1	2021-03-23 09:27:15.623	perimeter update
platform_activemq	6010000	6_1	2021-03-23 09:22:57.117	platform_activemq update
platform_afc	6100	6_1	2021-03-23 09:22:20.323	platform_afc update
platform_afc_security	6000	6_0	2021-03-23 09:22:22.097	platform_afc_security update
platform_aop	6010000	6_1	2021-03-23 09:24:45.827	platform_aop update
platform_asi	6010000	6_1	2021-03-23 09:23:02.833	platform_asi update
platform_ifc	6010000	6_1	2021-03-23 09:22:26.677	platform_ifc update
platform_ifcbase	6010000	6_1	2021-03-23 09:22:55.163	platform_ifcbase update
platform_ifcresources	6010000	6_1	2021-03-23 09:23:32.550	platform_ifcresources update
platform_ifcui	6010000	6_1	2021-03-23 09:23:30.413	platform_ifcui update
platform_osgi	6010000	6_1	2021-03-23 09:23:05.460	platform_osgi update
platform_security	6010000	6_1	2021-03-23 09:22:28.633	platform_security update
platform_services	6010000	6_1	2021-03-23 09:22:58.820	platform_services update

-- ========================
-- 1.2
-- ========================
table_name	row_count	total_mb	used_mb
TRANS_DATA_RESTORE	3435924	18121	18120
TRANS_DATA	2254362	12319	12071
DATA_FLOW_GUID	1206239	87	85
ACT_SESSION_GUID	899372	65	64
WFC_S_RESTORE	825702	548	547
WORKFLOW_CONTEXT	519321	565	557
DOCUMENT_RESTORE	511332	187	187
DOCUMENT	348951	182	175
DOC_EXT_RESTORE	328298	114	113
DOCUMENT_EXTENSION	235387	98	95
EDI_ELEMENT_CODES	109248	13	12
TUNING_PROP_GUID	100364	7	7
DATA_TABLE	99990	387	385
ARCHIVE_INFO	80646	8	3
CORREL_SET_RESTORE	74359	21	21
ACT_NON_XFER	48812	21	20
CORRELATION_SET	47550	17	16
CODELIST_XREF_ITEM	45962	4	4
ACT_XFER	33822	32	32
ACTIVITY_INFO	33713	5	4
DATA_FLOW	30185	10	10
WF_INST_S_RESTORE	23468	5	5
YFS_USER_ACT_AUDIT	22004	9	9
ACT_SESSION	17414	9	8
ACT_AUTHENTICATE	17384	6	6
WF_INST_S	14499	5	4
EDI_ELEMENT_USAGE	12398	0	0
WORKFLOW_LINKAGE	11225	2	1
ARCHIVE_INFO_WRK2	7379	0	0
MAP	5682	4	3
MDLR_PAL_ITEM_DESC	4777	1	1
MAPPER_ERL_XREF	4612	2	1
SERVICE_PARM_LIST	3025	0	0
YFS_RESOURCE	3018	1	1
RESOURCE_CHECKSUM	2589	0	0
WFD	2467	1	1
WFD_XML	2466	0	0
MAP_VERSIONS	2428	0	0
SERVICE_INST_PARMS	2337	0	0
WF_INACTIVE	1746	0	0
WFD_GUID_UNIQUEID	1545	0	0
WFD_VERSIONS	1432	0	0
YFS_RESOURCE_PERMISSION	1330	0	0
MDLR_PAL_LIST	981	0	0
TUNING_PROPERTIES	932	0	0
TUNING_PREV_PROPERTIES	912	0	0
ADMIN_AUDIT	774	0	0
PIP_STEP	720	0	0
SCHEDULE	605	0	0
SERVICE_DEF_PARMS	571	0	0
RPT_FILTER	564	0	0
SERVICE_IMPL	476	0	0
SERVICE_INSTANCE	476	0	0
SERVICE_INST_GUID	476	0	0
SERVICE_DEF	450	0	0
SERVICE_DEF_GUID	450	0	0
MDLR_PAL_MENU_DESC	449	0	0
YFS_HEARTBEAT	422	0	0
YFS_ERROR_CODE	421	0	0
RPT_LIST	398	0	0
YFS_ERROR_CAUSE_ACTION	345	0	0
YFS_COMMON_CODE	299	0	0
YFS_USER_GROUP_LIST	289	0	0
XMLSCHEMAS	272	0	0
PIP_DEF	253	0	0
SCHEMA_VERSIONS	243	0	0
TEMPLATE	229	0	0
CEB_EVENT_CD	228	0	0
CEB_ORD_TYPE	211	0	0
CORREL_KEY	207	0	0
RPT_TEMPLATE	192	0	0
YFS_MENU	166	0	0
YFS_USER_ACTIVITY	149	0	0
TEMPLATE_VERSIONS	146	0	0
YFS_STATISTICS_DETAIL	144	0	0
SFTP_PROF_XREF_KHOST_KEY	130	0	0
SFTP_PROF	128	0	0
CODE_LIST_XREF	121	0	0
CEB_ORD_FORMAT	119	0	0
EB_ORD_FORMAT	118	0	0
BPMV_LS_WRK2	113	2	0
CEB_RESOURCE_PERM	107	0	0
SI_VERSION_RESTORE	96	0	0
RPT_CONFIG	92	0	0
RPT_TEMPLATE_VERS	82	0	0
CODELIST_XREF_VERS	70	0	0
SSH_KHOST_KEY	68	0	0
EB_ORD_TYPE	63	0	0
SCI_SUBGROUP_LIST	61	0	0
ADAPTER_IMPL	59	0	0
YFS_USER	53	0	0
YFS_PERSON_INFO	53	0	0
YFS_USER_GROUP	51	0	0
USER_PREF	49	0	0
CEB_FILE_FORMAT	47	0	0
EB_FILE_FORMAT	47	0	0
PWD_HISTORY	43	0	0
MODELER_PALETTES	43	0	0
RPT_CONFIG_VERSION	37	0	0
SI_VERSION	32	0	0
CEB_SYS_PROP	30	0	0
BPMV_TM_WRK	24	0	0
DEPRECATED_RES	24	0	0
EXT_RULE_LIB	24	0	0
WF_INST_S_WRK	24	0	0
YFS_BASE_COMMON_CODE	23	0	0
JETSPEED_USER_PF	22	0	0
UI_BRANDING	20	0	0
UI_BRANDING_FILE_CONTENTS	20	0	0
YFS_AGENT_CRITERIA_TEMPLATE	16	0	0
TURBINE_PERMISSION	16	0	0
CERTS_AND_PRI_KEY	16	0	0
TURBINE_ROLE_PERM	15	0	0
YFS_LOCALE	15	0	0
YFS_TRANSACTION	12	0	0
CUSTOM_PROPERTY	12	0	0
FG_P_FLR_PRM_TYPE	12	0	0
ALERTER_CHECKWF	11	0	0
YFS_USER_EXIT	10	0	0
YFS_TRAN_USER_EXIT	9	0	0
ID_TABLE	9	0	0
TURBINE_USR_GRP_RL	9	0	0
SSH_KEY_PAIR	9	0	0
MBX_MAILBOX	9	0	0
FG_C_FLR_PRM_TYPE	8	0	0
SCI_B2B_WORKFLOW	7	0	0
YFS_BASE_PURGE_CRITERIA	7	0	0
TURBINE_ROLE	6	0	0
SCI_USER_EXIT	6	0	0
FG_P_FLR_TYPE	6	0	0
FG_C_FLR_TYPE	6	0	0
CUSTOM_SFG_EXTENSIONS	6	0	0
BUSRULE	6	0	0
CUSTOM_PROPERTY_FILE	4	0	0
LC_DATA	4	0	0
TURBINE_GROUP	4	0	0
ROLES	4	0	0
DEPRECATED_EXCLUSIONS	4	0	0
YFS_EVENT	4	0	0
YFS_ROLE	3	0	0
SCHEDULETYPE	3	0	0
MBX_ACTION	3	0	0
MBX_MATCH_MBX	3	0	0
MBX_NEW_PROC_ACT	3	0	0
MBX_PATTERN	3	0	0
MBX_RULE	3	0	0
MBX_RULE_DESCR	3	0	0
YFS_APPLICATION_MENU	3	0	0
BUSRULE_VERSIONS	3	0	0
CD_CKPT_PROC_GUID	2	0	0
ALERTER_DEF	2	0	0
ALERTER_FILTER	2	0	0
ALERTER_FILT_XREF	2	0	0
AFT_EXTENSIONS	2	0	0
AFT_EXTENSION_OPTIONS	2	0	0
AFT_PROPERTIES	2	0	0
INIT_LOG	2	0	0
YFS_BASE_DOCUMENT_PARAMS	2	0	0
SCI_USER_EXIT_CHAIN	2	0	0
PGP_PUBLIC_KEY	2	0	0
YFS_USER_EXIT_IMPL	2	0	0
YFS_DOCUMENT_PARAMS	2	0	0
YFS_INSTALL_DEFAULTS	1	0	0
YFS_PROCESS_TYPE	1	0	0
YFS_ORG_ENTERPRISE	1	0	0
YFS_OBJECT_LOCK	1	0	0
YFS_ORGANIZATION	1	0	0
YFS_BASE_PROCESS_TYPE	1	0	0
PGP_PROFILE	1	0	0
PWD_POLICY	1	0	0
RAW_CA_CERTIFICATE	1	0	0
PRODUCT_IDENTITY	1	0	0
MESSAGES	1	0	0
PEER	1	0	0
PEER_GROUP	1	0	0
SEQUENCING_ID	1	0	0
USER_MESSAGES	1	0	0
WF_UNIQUEID	1	0	0
FG_C_FLR_TRANS	1	0	0
FG_PART_GRP	1	0	0
ERL_VERSION	1	0	0
DB_SIZE	1	0	0
ALERTSVC_PARAMS	1	0	0
A_PWORD_MGR	1	0	0
CA_CERT_INFO	1	0	0
CEB_USER	1	0	0
CEB_USER_CERT	0	0	0
CEB_USER_KEY	0	0	0
CEB_VEU_ACCT_INFO	0	0	0
CEB_VEU_ACCT_NUM	0	0	0
CEB_VEU_BANK_CODE	0	0	0
CEB_VEU_ORDER	0	0	0
CEB_VEU_ORDER_INFO	0	0	0
CEB_VEU_ORD_DESCR	0	0	0
CEB_VEU_SEARCH_LG	0	0	0
CEB_VEU_SIGNER_INFO	0	0	0
CERTIFICATE_MAPPING	0	0	0
CERT_AUTHORITY	0	0	0
CERT_GROUP	0	0	0
CERT_SIGNING_REQ	0	0	0
CEB_PARTNER	0	0	0
CEB_PARTNER_ORD	0	0	0
CEB_PTNER_ORD_SIGNER	0	0	0
CEB_PTNER_USER	0	0	0
CEB_PTNER_USER_PERM	0	0	0
CEB_PTNER_USR_HOST	0	0	0
CUSTOM_PROPERTY_NODE_VALUE	0	0	0
CUSTOM_PROP_FILE_GUID	0	0	0
CUSTOM_PROP_GUID	0	0	0
CUSTOM_SERVICE	0	0	0
CUSTOM_SER_GUID	0	0	0
CRL_INFO	0	0	0
CUSTOM_FILE_NODE_INSTALL	0	0	0
CUSTOM_FILE_STORAGE_OPTIONS	0	0	0
CUSTOM_JAR	0	0	0
CUSTOM_OVERRIDE_GUID	0	0	0
CUSTOM_OVERRIDE_PROPERTY	0	0	0
CEB_TECHNICAL_PTNER_USER	0	0	0
CONSUME_LISTENER	0	0	0
CONTROL_NUMBER	0	0	0
CORRELATION_STATS	0	0	0
CD_CKPT_REST	0	0	0
CD_CKPT_REST_GUID	0	0	0
CD_NETMAP	0	0	0
CD_NETMAP_NODE_XREF	0	0	0
CD_NODE	0	0	0
CD_NODE_PARMS	0	0	0
CD_NODE_SECURE_PARMS	0	0	0
CD_SHSL_ACTIVE_SESSIONS	0	0	0
CD_SHSL_GROUPS	0	0	0
CD_SHSL_LOCAL_NODES	0	0	0
CD_SHSL_QUEUE	0	0	0
CD_SHSL_REMOTE_NODES	0	0	0
CD_SHSL_SUSPEND_QUEUE	0	0	0
CD_STEP_INFO	0	0	0
CEB_ACTIVITY	0	0	0
CEB_ACTIVITY_RESTORE	0	0	0
CA_CERT	0	0	0
CEB_EVENT_LG	0	0	0
CEB_EVENT_LG_RESTORE	0	0	0
CEB_ORD_TASK_DONE	0	0	0
CEB_ORD_TASK_DONE_RESTORE	0	0	0
CEB_ORD_TASK_PEND	0	0	0
CEB_HAC_SCHEDULE	0	0	0
CEB_HAC_STATUS	0	0	0
CEB_HOST	0	0	0
CEB_HOST_OFFER	0	0	0
CEB_HOST_URL	0	0	0
CEB_HOST_VERSION	0	0	0
CEB_KEYSTORE	0	0	0
CEB_OFFER_ORD	0	0	0
CEB_ORDER	0	0	0
CEB_ORDERID_GEN	0	0	0
CEB_ORDER_DTL	0	0	0
CEB_ORDER_RESTORE	0	0	0
CDSP_FAVORITES	0	0	0
CD_CKPT_INFO	0	0	0
CD_CKPT_INFO_GUID	0	0	0
BPMV_LS_WRK_TMP	0	0	0
BPMV_REIDX	0	0	0
BPMV_REIDX_WRK	0	0	0
AS2_EMAIL_INFO	0	0	0
AS2_PROFILE	0	0	0
AS2_TRADEPART_INFO	0	0	0
AS3_BULK_MSG_OPT	0	0	0
AS3_MSG_OPTIONS	0	0	0
AS3_PARTNER_INFO	0	0	0
AS3_STORAGE	0	0	0
AS3_TP_SERVER_OPT	0	0	0
AUTHO_XREF_SSH	0	0	0
BPRelDBErr	0	0	0
BPRes_MIN	0	0	0
BPResumeErr	0	0	0
BPResumed_MIN	0	0	0
BPSS_ACTIVITY	0	0	0
BPSS_DOCUMENT	0	0	0
BPSS_EXT	0	0	0
BPSS_EXT_INFO	0	0	0
BPSS_TRANSACTION	0	0	0
BPStarted_MIN	0	0	0
BPSubStErr	0	0	0
BPSubSt_MIN	0	0	0
BPTerm_MIN	0	0	0
BPThrowable	0	0	0
BPWait	0	0	0
BP_DEADLINE	0	0	0
BP_SCHEMA_MAPPING	0	0	0
BLOB_TRACK	0	0	0
BPAdvRes_MIN	0	0	0
BPAdvWait	0	0	0
BPComp_MIN	0	0	0
BPCont	0	0	0
BPContErr	0	0	0
BPDeActRes_MIN	0	0	0
BPDeadline_At	0	0	0
BPDeadline_Chk	0	0	0
BPDeadline_Ms	0	0	0
BPErrComplete	0	0	0
BPErrStart	0	0	0
BPError	0	0	0
BPException	0	0	0
BPFTerm	0	0	0
BPINT_MIN	0	0	0
BPMV_LS_WRK	0	0	0
ARCHIVE_INFO_WRK	0	0	0
ACT_AUTHORIZE	0	0	0
ACH_RETURN_INFO	0	0	0
DMI_FACT_GUID	0	0	0
DMI_ROUTE	0	0	0
DMI_ROUTE_FACT	0	0	0
CUSTOM_SFG_NODE_INSTALL	0	0	0
CUSTOM_USER_EXIT	0	0	0
CnxtCachWarn	0	0	0
DATA_TABLE_RESTORE	0	0	0
DB_INDEX_REBUILD	0	0	0
DB_INSERT_TEST	0	0	0
DOC_STATISTICS	0	0	0
DOC_STAT_KEY	0	0	0
DelExpCon_MIN	0	0	0
EBXML_ACK_REQ	0	0	0
EBXML_BUSDOCCHAR	0	0	0
EBXML_CPP	0	0	0
EBXML_RECVD_MSG	0	0	0
EBXML_UNACK_REQ	0	0	0
EB_DOC_INFO	0	0	0
EB_DOC_INFO_RESTORE	0	0	0
EB_EVENT	0	0	0
EB_EVENT_ATTR	0	0	0
EB_EVENT_ATTR_RESTORE	0	0	0
EB_EVENT_RESTORE	0	0	0
EB_EVENT_SUBSCR	0	0	0
EB_HAC_DATE	0	0	0
EB_HOST	0	0	0
EB_HOST_OFFER	0	0	0
EB_HOST_PROTOCOL	0	0	0
EB_HOST_URL	0	0	0
EB_HOST_VER	0	0	0
EB_MESSAGE	0	0	0
EB_MESSAGE_RESTORE	0	0	0
EB_NONCE	0	0	0
EB_OFFER_ORD	0	0	0
EB_OFFER_PARTNER	0	0	0
EB_ORD	0	0	0
EB_ORDERID_GEN	0	0	0
EB_ORD_RESTORE	0	0	0
DOC_EDIT_EXTN	0	0	0
DOC_EDIT_MSGS	0	0	0
DOCUMENT_LIFESPAN	0	0	0
DOCUMENT_NURSERY	0	0	0
DOCUMENT_CLONE	0	0	0
EB_PARTNER	0	0	0
EB_PARTNER_ACCT	0	0	0
EB_PARTNER_ORD	0	0	0
EB_PTNER_ORD_SIGNER	0	0	0
EB_PTNER_USER	0	0	0
EB_PTNER_USER_ACCT	0	0	0
EB_PTNER_USER_KEY	0	0	0
EB_PTNER_USER_PERM	0	0	0
EB_TRX	0	0	0
EB_TRX_DETAIL	0	0	0
EB_TRX_DTL_ACCT	0	0	0
EB_TRX_RESTORE	0	0	0
EB_TRX_SIGN	0	0	0
EB_TRX_SIGN_RESTORE	0	0	0
EB_TRX_SRCH	0	0	0
EB_TRX_STATUS	0	0	0
EB_TRX_STATUS_RESTORE	0	0	0
EB_USER	0	0	0
EDIINTDOC	0	0	0
EDIINTDOC_RESTORE	0	0	0
EDI_COMPLIANCE_RPT	0	0	0
EDI_DOCUMENT_STATE	0	0	0
EVENT	0	0	0
EVENT_SUBSCRIBE	0	0	0
EXPORT_TAGS	0	0	0
EDI_SEQUENCE_CHECK	0	0	0
ENVELOPE	0	0	0
ENVELOPE_PARMS	0	0	0
ENVELOPE_VERSIONS	0	0	0
FG_PART_GRP_MEMB	0	0	0
FG_PROV_FACT	0	0	0
FG_PROV_FACT_T	0	0	0
FG_P_FLR	0	0	0
FG_P_FLR_PRM	0	0	0
FG_ARRIVEDFILE	0	0	0
FG_C_FLR	0	0	0
FG_C_FLR_PRM	0	0	0
FG_C_FST	0	0	0
FG_DELIVCHAN	0	0	0
FG_DELIVCHAN_TMPL	0	0	0
FG_DELIVERY	0	0	0
FG_EVENT	0	0	0
FG_EVENTATTR	0	0	0
FG_EVENT_ATTR	0	0	0
FG_EVENT_DEF	0	0	0
FG_EVENT_SUBSCR	0	0	0
FG_EV_DEF_ATTR	0	0	0
FG_EV_DEF_PERM	0	0	0
FG_LIST_PROD_CD	0	0	0
FG_LIST_PROD_CUSTOM	0	0	0
FG_LIST_PROD_FTP	0	0	0
FG_LIST_PROD_FTPS	0	0	0
FG_LIST_PROD_SFTP	0	0	0
FG_P_FLR_TRANS	0	0	0
INTEROP_ERROR_DISPATCH	0	0	0
JETSPEED_GROUP_PF	0	0	0
JETSPEED_ROLE_PF	0	0	0
LIFECYCLE	0	0	0
LIFECYCLE_EXT	0	0	0
LOCKS	0	0	0
LOGS	0	0	0
KEY_CERT_ROLE	0	0	0
KEY_CERT_USER	0	0	0
KEY_VALUE_PROPERTY	0	0	0
FG_P_FST	0	0	0
FG_RCTMPL_GPERM	0	0	0
FG_RCTPARAM	0	0	0
FG_REROUTE	0	0	0
FG_ROUTCHAN	0	0	0
FG_ROUTCHAN_TMPL	0	0	0
FG_ROUTE	0	0	0
FG_ROUTE_EVENT	0	0	0
FG_SEARCH	0	0	0
FIFO_TASK	0	0	0
FIFO_TASKID	0	0	0
FIFO_WORKFLOW_TASK	0	0	0
FSA_COLLECTED	0	0	0
FS_INBND_RESTORE	0	0	0
FS_INBOUND	0	0	0
FS_INBOUND_HISTY	0	0	0
FS_INFO	0	0	0
FS_OUTBND_RESTORE	0	0	0
FS_OUTBOUND	0	0	0
FS_OUTBOUND_HISTY	0	0	0
FS_VIRTUAL_ROOT	0	0	0
GENERIC_ACK	0	0	0
GROUP_XREF_PERM	0	0	0
ID_SEQUENCE	0	0	0
WMQFTE_USER_MAP	0	0	0
WS_IN_SECURITY	0	0	0
WS_OUT_SECURITY	0	0	0
WORKFLOW_DATA	0	0	0
WORKFLOW_LIFESPAN	0	0	0
WF_DATA_RESTORE	0	0	0
WF_GUID	0	0	0
WF_HINT	0	0	0
WFD_GLOBAL_PARMS	0	0	0
UI_BRANDING_NODE_INSTALL	0	0	0
USEREXIT_CLASSNAME	0	0	0
USEREXIT_GENERAL_PROPERTIES	0	0	0
USEREXIT_IMPLEMENTATIONS	0	0	0
USER_LOGIN_FAILURE	0	0	0
VERSION	0	0	0
WEBX_MINED_DATA	0	0	0
WEBX_M_D_RESTORE	0	0	0
WEB_RESOURCE	0	0	0
WEB_RESOURCE_VERS	0	0	0
WEB_SERVICE_CONFIG	0	0	0
WEB_SERVICE_DEF	0	0	0
WEB_SERVICE_ID	0	0	0
WEB_SERVICE_SETTINGS	0	0	0
YFS_BASE_DOCUMENT_TEMPLATE	0	0	0
YFS_BASE_EVENT	0	0	0
YFS_BASE_PICKUP_DROP_STS	0	0	0
YFS_BASE_CONFIG_GRP_DEFN	0	0	0
YFS_BASE_CONFIG_TABLES	0	0	0
YFS_BASE_CONFIG_TASK	0	0	0
YFS_BASE_CONFIG_TASK_DEP	0	0	0
YFS_BASE_CONFIG_TASK_STATUS	0	0	0
YFS_AUDIT	0	0	0
YFS_AUDIT_HEADER	0	0	0
XREFCOOKIE	0	0	0
YFS_ACTION	0	0	0
YFS_ADAPTER	0	0	0
YFS_AGENT_CRITERIA	0	0	0
YFS_COMMON_CODE_ATTRIBUTE	0	0	0
YFS_CONDITION	0	0	0
YFS_CONDITION_PROPS	0	0	0
YFS_CONDITION_VARIABLES	0	0	0
YFS_CONFIG_TASK_KNWGE	0	0	0
YFS_CONFIG_VERSION_LABEL	0	0	0
YFS_CURRENCY	0	0	0
YFS_CURRENCY_CONVERSION	0	0	0
YFS_DATA_SECURITY_DOC_TYPE	0	0	0
YFS_DATA_SECURITY_ENTERPRISE	0	0	0
YFS_DATA_SECURITY_GROUP	0	0	0
YFS_DATA_SECURITY_NODES	0	0	0
YFS_DATE_TYPE	0	0	0
YFS_DEPARTMENT	0	0	0
YFS_DOCUMENT_FORMAT	0	0	0
SCI_ADHOC	0	0	0
SIEBEL_DTDS	0	0	0
SEARCH_TAGS	0	0	0
SEARCH_TAG_PARAMS	0	0	0
SECURITY_TOKEN	0	0	0
SECURITY_TOKEN_PAR	0	0	0
SECURITY_TOKEN_VER	0	0	0
SEQUENCING	0	0	0
SCI_TP_NOTIF	0	0	0
SCI_TP_PEER_XREF	0	0	0
SCI_TRANSPORT	0	0	0
SCI_TRANSP_CA_CERT	0	0	0
SCI_TRANSP_CERT_GROUP	0	0	0
SCI_TRP_KEY_CERT	0	0	0
SCI_TRP_SSL_CERT	0	0	0
SCI_TRP_USER_CERT	0	0	0
TRUSTED_CERT_INFO	0	0	0
TRANSACTION_XREF	0	0	0
TRANSACT_REGISTER	0	0	0
SSH_USER_KEY	0	0	0
SWIFTNET_ROUTE	0	0	0
SWIFT_ACK_RECON	0	0	0
SWNET_ADAPTER	0	0	0
SWNET_ASP	0	0	0
SWNET_ASP_COPY_PARAMS	0	0	0
SWNET_ASP_ELEM	0	0	0
SWNET_ASP_GEN_INFO	0	0	0
SWNET_ASP_REQ_TYPE	0	0	0
SWNET_ASP_RMA	0	0	0
SWNET_CHANNEL	0	0	0
SWNET_CLIENT_PROFILE	0	0	0
SWNET_CONTEXT	0	0	0
SWNET_COPY_PROFILE	0	0	0
SWNET_DB_RUN	0	0	0
SWNET_DISTLIST	0	0	0
SWNET_MSG	0	0	0
SWNET_MSG_INFO	0	0	0
SWNET_MSG_RESTORE	0	0	0
SWNET_QUEUE	0	0	0
SWNET_RMA_AUTH	0	0	0
SWNET_SVC_PROFILE	0	0	0
SW_MSGINF_RESTORE	0	0	0
S_DLIST_RESTORE	0	0	0
ServEnded	0	0	0
ServError	0	0	0
ServStarted	0	0	0
TAG_RESOURCE_ASSOC	0	0	0
PERF_CONFIG	0	0	0
PERF_ENG_STATS	0	0	0
PERF_STATID	0	0	0
PERF_SVC_STATS	0	0	0
PERF_WF_STATS	0	0	0
PGP_KEYMAP	0	0	0
PGP_PARTNER	0	0	0
MESSAGES_EXT	0	0	0
MESSAGE_ENTRY_CFG	0	0	0
MESSAGE_ENTRY_DTL	0	0	0
MESSAGE_ENTRY_MSTR	0	0	0
PROFILEID_CERT	0	0	0
PROPERTY_NODE_VALUE	0	0	0
PROXY_SERVER	0	0	0
PS_SERVER	0	0	0
RAW_TRUSTED_CERT	0	0	0
RELIABLE_GROUP_DEF	0	0	0
RELIABLE_MSG_DEF	0	0	0
MBX_MAILBOX_GUID	0	0	0
PIP_INSTANCE	0	0	0
PIP_INSTANCE_DEF	0	0	0
PIP_INSTANCE_STEP	0	0	0
PGP_SECRET_KEY	0	0	0
PGP_SPONSOR	0	0	0
RPT_CONFIG_SCHEDUL	0	0	0
RUNTIME_VARIABLE	0	0	0
RemEventErr	0	0	0
RemEvent_MIN	0	0	0
SAP_ROUTE	0	0	0
SAP_TID	0	0	0
SAP_XREF	0	0	0
SCI_CODE_USR_XREF	0	0	0
SCI_COMMUNITY	0	0	0
SCI_COMM_DOCUMENT	0	0	0
SCI_COMM_PRO_XREF	0	0	0
SCI_COMM_TP_XREF	0	0	0
SCI_CONTRACT	0	0	0
SCI_CONTRACT_EXTN	0	0	0
SCI_DELIV_CHAN	0	0	0
SCI_DOCX_KEY_CERT	0	0	0
SCI_DOCX_USER_CERT	0	0	0
SCI_DOC_EXCHANGE	0	0	0
SCI_ENTITY	0	0	0
SCI_ENTITY_EXTNS	0	0	0
SCI_INVITED_TP	0	0	0
SCI_PACKAGING	0	0	0
SCI_PROFILE	0	0	0
SCI_PROFILE_WF	0	0	0
SCI_RN_PROFILE	0	0	0
SCI_SCM_DATABLOCK	0	0	0
SCI_SCM_ORG_CORREL	0	0	0
SCI_SCM_REFERENCE	0	0	0
SCI_SEMAPHORE	0	0	0
MBX_VIRTUAL_ROOT	0	0	0
MCAST_NODE_INFO	0	0	0
MBX_MESSAGE	0	0	0
MBX_MESSAGE_GUID	0	0	0
MBX_MESSAGE_HOLD	0	0	0
MBX_MESSAGE_UNIQ	0	0	0
MBX_NEEDS_ROUTING	0	0	0
MBX_ACTIONSET	0	0	0
MBX_CONTRACT_ACT	0	0	0
MBX_EXTRACTABLE	0	0	0
MBX_EXTRACT_COUNT	0	0	0
MBX_EXTRACT_TIL	0	0	0
MSGMDNCORRELATION	0	0	0
MSGMDNCOR_RESTORE	0	0	0
MSGMDNDUP	0	0	0
MSGMDNDUP_RESTORE	0	0	0
MY_PIP_INSTANCE	0	0	0
NDC_LISTINGS	0	0	0
NDC_PACKAGES	0	0	0
OCSP_RESPONDER	0	0	0
OFTP_CERTIFICATE	0	0	0
OFTP_ESID_INFO	0	0	0
OFTP_ITERATION	0	0	0
OFTP_LOGICAL_PARTNER	0	0	0
OFTP_LOGICAL_PARTNER_CONTRACT	0	0	0
OFTP_OBJECT	0	0	0
OFTP_OBJECT_EXT	0	0	0
OFTP_PHYSICAL_PARTNER	0	0	0
OFTP_PHYSICAL_PARTNER_CONTRACT	0	0	0
OFTP_PHYS_PARTNER_CAPI	0	0	0
OFTP_PHYS_PARTNER_IP	0	0	0
OFTP_TSL_INFO	0	0	0
OPS_NODE_INFO	0	0	0
PIP_STEP_TRACK	0	0	0
PIP_TRACK	0	0	0
PLT_ACCESS_TOKEN	0	0	0
PLT_ACTIVITY_CONFIG	0	0	0
PLT_ACTIVITY_CONFIG_METADATA	0	0	0
PLT_APPLICATION_VERSION	0	0	0
PLT_AUTH_ANSWER	0	0	0
PLT_AUTH_QUESTION	0	0	0
PLT_CALLOUT	0	0	0
PLT_CALLOUT_CLASS_LOADER	0	0	0
PLT_CALLOUT_IMPL	0	0	0
PLT_COLONY_MAP	0	0	0
PLT_DB_COLONY	0	0	0
PLT_DB_COLONY_POOL	0	0	0
PLT_DB_POOL	0	0	0
PLT_DISPATCH	0	0	0
PLT_FILE_ATTACHMENT	0	0	0
PLT_FILE_ATTACHMENT_H	0	0	0
PLT_FILE_DATA	0	0	0
PLT_FILE_DATA_H	0	0	0
PLT_PROPERTY	0	0	0
PLT_PROPERTY_METADATA	0	0	0
PLT_PWD_HIST	0	0	0
PLT_PWD_POLICY	0	0	0
PLT_PWD_REQ	0	0	0
PLT_PWD_RULE_CFG	0	0	0
PLT_PWD_RULE_DEFN	0	0	0
PLT_QUALIFIED_TAG	0	0	0
PLT_QUALIFIED_TAG_TYPE	0	0	0
PLT_QUALIFIED_TAG_VER_COMPTBLT	0	0	0
PLT_SERVER_ACTIVITY_CONFIG	0	0	0
PLT_UNIQUE_ID	0	0	0
PLT_USER_LOGIN_FAIL	0	0	0
POLICY_ADAPTER_MAPPING	0	0	0
POLICY_BANDWIDTH_LIMITING	0	0	0
POLICY_COMMAND_LIMITING	0	0	0
POLICY_DATA_LIMIT	0	0	0
POLICY_DATA_LIMIT_RUNTIME	0	0	0
POLICY_LOCKEDOUT_USERS	0	0	0
POLICY_LOCKOUT	0	0	0
POLICY_USER_MAPPING	0	0	0
PROCESSED_EVENTS	0	0	0
PRODUCED_MESSAGES	0	0	0
YFS_LOCALIZED_STRINGS	0	0	0
YFS_ORG_DOCUMENT	0	0	0
YFS_UOM	0	0	0
YFS_UOM_CONVERSION	0	0	0
YFS_TRANSACTION_DEPENDENCY	0	0	0
YFS_TRANSACTION_DEPENDENCY_GRP	0	0	0
YFS_TRANSACTION_DROP_STATUS	0	0	0
YFS_TRANSACTION_PICKUP_STS	0	0	0
YFS_TRAN_COMPLETE_STATUS	0	0	0
YFS_TRAN_FLOW	0	0	0
YFS_TRAN_HOLD_PROCESS_TYPE	0	0	0
YFS_TRAN_ROLLBACK_STATUS	0	0	0
YFS_ROLE_DOCUMENT	0	0	0
YFS_RULES	0	0	0
YFS_SAVED_SEARCH	0	0	0
YFS_SEQ_KEY	0	0	0
YFS_SEQ_PLT_DISPATCH	0	0	0
YFS_SERVER	0	0	0
YFS_SERVICE	0	0	0
YFS_SHIP_NODE	0	0	0
YFS_SNAPSHOT	0	0	0
YFS_STATUS	0	0	0
YFS_STATUS_AUDIT	0	0	0
YFS_STATUS_CONDITION	0	0	0
YFS_STATUS_MILESTONE	0	0	0
YFS_STATUS_MODIFICATION	0	0	0
YFS_STATUS_MODIFICATION_TYPE	0	0	0
YFS_SUB_FLOW	0	0	0
YFS_TASK_Q	0	0	0
YFS_TRACE_COMPONENT	0	0	0
YFS_XREF_CODE	0	0	0
YFS_XREF_CONFIG_DTL	0	0	0
YFS_XREF_CONFIG_HDR	0	0	0
YFS_XREF_MAPPING	0	0	0
YFS_XREF_VALUE	0	0	0
YFS_ZIP_CODE_LOCATION	0	0	0
YFS_ORG_EXCEPTION_TYPE	0	0	0
YFS_ORG_GROUP_OVERRIDE	0	0	0
YFS_ORG_PROTOCOL	0	0	0
YFS_ORG_PROTOCOL_REFERENCE	0	0	0
YFS_ORG_RELATIONSHIP	0	0	0
YFS_ORG_RELATIONSHIP_TYPE	0	0	0
YFS_ORG_SERVICE	0	0	0
YFS_MODIFICATION_ATTRIBUTE	0	0	0
YFS_MODULE_DOCUMENT_TYPE	0	0	0
YFS_MONITORING_CONSOLIDATION	0	0	0
YFS_MONITOR_ALERT	0	0	0
YFS_MONITOR_RULE	0	0	0
YFS_MONITOR_TYPE	0	0	0
YFS_NODE_CAN_SHIP_TO_NT	0	0	0
YFS_NODE_TYPE	0	0	0
YFS_NONLOCALIZED_STRINGS	0	0	0
YFS_NOTES	0	0	0
YFS_NOTES_H	0	0	0
YFS_PROTOCOL	0	0	0
YFS_PURGE_CRITERIA	0	0	0
YFS_PURGE_CRITERIA_ADDNL	0	0	0
YFS_QUERY	0	0	0
YFS_QUEUE	0	0	0
YFS_QUEUE_SUBSCRIPTION	0	0	0
YFS_REPROCESS_ERROR	0	0	0
YFS_PERSON_INFO_H	0	0	0
YFS_PIPELINE	0	0	0
YFS_PIPELINE_CONDITION	0	0	0
YFS_PIPELINE_DEFINITION	0	0	0
YFS_PIPELINE_DROP_STS_COND	0	0	0
YFS_PIPELINE_LISTENER	0	0	0
YFS_PIPELINE_PICKUP_TRAN	0	0	0
YFS_PROCESS_TASK_TYPE	0	0	0
YFS_PROCESS_TRAN_HOLD_LEVEL	0	0	0
YFS_INSTRUCTION_DETAIL	0	0	0
YFS_INSTRUCTION_DETAIL_H	0	0	0
YFS_INVOKED_FLOWS	0	0	0
YFS_LINE_RELATIONSHIP_TYPE	0	0	0
YFS_DOCUMENT_TEMPLATE	0	0	0
YFS_DOC_TYPE_DETER	0	0	0
YFS_ENTERPRISE	0	0	0
YFS_ENTITY_ADDRESS	0	0	0
YFS_ENTITY_ADDRESS_H	0	0	0
YFS_ENT_NODE_TYPE	0	0	0
YFS_HM_GROUPS	0	0	0
YFS_HM_THRESHOLDS	0	0	0
YFS_HOLD_TYPE	0	0	0
YFS_HOLD_TYPE_MOD_TYPE	0	0	0
YFS_HOLD_TYPE_TRAN	0	0	0
YFS_HOLD_TYPE_USER_GROUP	0	0	0
YFS_IMPORT	0	0	0
YFS_INBOX	0	0	0
YFS_INBOX_AUDIT	0	0	0
YFS_INBOX_NOTES	0	0	0
YFS_INBOX_REFERENCES	0	0	0
YFS_EVENT_CONDITION	0	0	0
YFS_EXCEPTION_ROUTING_RULE	0	0	0
YFS_EXCEPTION_TYPE	0	0	0
YFS_EXCEPTION_TYPE_ROLE	0	0	0
YFS_EXPORT	0	0	0
YFS_FLOW	0	0	0
YFS_GRAPH_UI	0	0	0
YFS_BASE_RULES	0	0	0
YFS_BASE_TRANSACTION	0	0	0
YFS_BASE_TRAN_HOLD_PRO_TYPE	0	0	0
YFS_BUSINESS_DOCUMENT	0	0	0
YFS_CALENDAR	0	0	0
YFS_CALENDAR_DAY_EXCP	0	0	0
YFS_CALENDAR_EXCP_SHIFT	0	0	0
YFS_CALENDAR_SHIFT	0	0	0
YFS_CALENDAR_SHIFT_EFF_PERD	0	0	0

-- ========================
-- 1.3
-- ========================
table_name	column_count	identity_cols	not_null_cols	has_pk	has_fk_out	has_fk_in
ACH_RETURN_INFO	4	0	4	Y	N	N
ACTIVITY_INFO	4	0	4	Y	N	N
ACT_AUTHENTICATE	13	0	9	Y	N	N
ACT_AUTHORIZE	11	0	9	Y	N	N
ACT_NON_XFER	11	0	8	Y	N	N
ACT_SESSION	27	0	14	Y	N	N
ACT_SESSION_GUID	2	1	2	Y	N	N
ACT_XFER	21	0	10	Y	N	N
ADAPTER_IMPL	4	0	4	Y	N	N
ADMIN_AUDIT	8	0	8	Y	N	N
AFT_EXTENSIONS	2	0	1	Y	N	N
AFT_EXTENSION_OPTIONS	2	0	1	Y	N	N
AFT_PROPERTIES	2	0	1	Y	N	N
ALERTER_CHECKWF	1	0	1	Y	N	N
ALERTER_DEF	3	0	2	Y	N	N
ALERTER_FILTER	3	0	2	Y	N	N
ALERTER_FILT_XREF	2	0	2	Y	N	N
ALERTSVC_PARAMS	2	0	1	Y	N	N
ARCHIVE_INFO	4	0	2	Y	N	N
ARCHIVE_INFO_WRK	4	0	2	Y	N	N
ARCHIVE_INFO_WRK2	4	0	2	Y	N	N
AS2_EMAIL_INFO	5	0	2	Y	N	N
AS2_PROFILE	11	0	8	Y	N	N
AS2_TRADEPART_INFO	23	0	2	Y	N	N
AS3_BULK_MSG_OPT	18	0	18	Y	N	N
AS3_MSG_OPTIONS	11	0	11	Y	N	N
AS3_PARTNER_INFO	17	0	15	Y	N	N
AS3_STORAGE	12	0	12	Y	N	N
AS3_TP_SERVER_OPT	15	0	11	Y	N	N
AUTHO_XREF_SSH	2	0	2	Y	N	N
A_PWORD_MGR	3	0	3	Y	N	N
BLOB_TRACK	2	0	2	Y	N	N
BPAdvRes_MIN	10	0	2	Y	N	N
BPAdvWait	10	0	2	Y	N	N
BPComp_MIN	10	0	2	Y	N	N
BPCont	10	0	2	Y	N	N
BPContErr	10	0	2	Y	N	N
BPDeActRes_MIN	10	0	2	Y	N	N
BPDeadline_At	10	0	2	Y	N	N
BPDeadline_Chk	10	0	2	Y	N	N
BPDeadline_Ms	10	0	2	Y	N	N
BPErrComplete	10	0	2	Y	N	N
BPErrStart	10	0	2	Y	N	N
BPError	10	0	2	Y	N	N
BPException	10	0	2	Y	N	N
BPFTerm	10	0	2	Y	N	N
BPINT_MIN	10	0	2	Y	N	N
BPMV_LS_WRK	2	0	1	Y	N	N
BPMV_LS_WRK2	2	0	2	N	N	N
BPMV_LS_WRK_TMP	2	0	1	N	N	N
BPMV_REIDX	2	0	2	Y	N	N
BPMV_REIDX_WRK	2	0	2	Y	N	N
BPMV_TM_WRK	3	0	1	Y	N	N
BPRelDBErr	10	0	2	Y	N	N
BPRes_MIN	10	0	2	Y	N	N
BPResumeErr	10	0	2	Y	N	N
BPResumed_MIN	10	0	2	Y	N	N
BPSS_ACTIVITY	5	0	2	Y	N	N
BPSS_DOCUMENT	3	0	3	Y	N	N
BPSS_EXT	8	0	7	Y	N	N
BPSS_EXT_INFO	6	0	5	Y	N	N
BPSS_TRANSACTION	11	0	5	Y	N	N
BPStarted_MIN	10	0	2	Y	N	N
BPSubStErr	10	0	2	Y	N	N
BPSubSt_MIN	10	0	2	Y	N	N
BPTerm_MIN	10	0	2	Y	N	N
BPThrowable	10	0	2	Y	N	N
BPWait	10	0	2	Y	N	N
BP_DEADLINE	8	0	7	Y	N	N
BP_SCHEMA_MAPPING	7	0	1	Y	N	N
BUSRULE	8	0	5	Y	N	N
BUSRULE_VERSIONS	4	0	4	Y	N	N
CA_CERT	10	0	10	Y	N	N
CA_CERT_INFO	28	0	16	Y	N	N
CDSP_FAVORITES	3	0	3	Y	N	N
CD_CKPT_INFO	4	0	3	Y	N	N
CD_CKPT_INFO_GUID	2	1	2	Y	N	N
CD_CKPT_PROC_GUID	2	0	2	Y	N	N
CD_CKPT_REST	6	0	6	Y	N	N
CD_CKPT_REST_GUID	2	1	2	Y	N	N
CD_NETMAP	10	0	9	Y	N	N
CD_NETMAP_NODE_XREF	10	0	10	Y	N	N
CD_NODE	15	0	11	Y	N	N
CD_NODE_PARMS	12	0	11	Y	N	N
CD_NODE_SECURE_PARMS	12	0	12	Y	N	N
CD_SHSL_ACTIVE_SESSIONS	6	0	6	Y	N	N
CD_SHSL_GROUPS	8	0	8	Y	N	N
CD_SHSL_LOCAL_NODES	10	0	9	Y	N	N
CD_SHSL_QUEUE	16	1	14	Y	N	N
CD_SHSL_REMOTE_NODES	8	0	8	Y	N	N
CD_SHSL_SUSPEND_QUEUE	16	0	14	Y	N	N
CD_STEP_INFO	10	1	9	Y	N	N
CEB_ACTIVITY	20	0	10	Y	N	N
CEB_ACTIVITY_RESTORE	20	0	10	Y	N	N
CEB_EVENT_CD	9	0	9	Y	N	N
CEB_EVENT_LG	13	0	9	Y	N	N
CEB_EVENT_LG_RESTORE	13	0	9	Y	N	N
CEB_FILE_FORMAT	9	0	9	Y	N	N
CEB_HAC_SCHEDULE	14	0	11	Y	N	N
CEB_HAC_STATUS	24	0	13	Y	N	N
CEB_HOST	29	0	12	Y	N	N
CEB_HOST_OFFER	10	0	10	Y	N	N
CEB_HOST_URL	12	0	10	Y	N	N
CEB_HOST_VERSION	11	0	10	Y	N	N
CEB_KEYSTORE	12	0	9	Y	N	N
CEB_OFFER_ORD	12	0	9	Y	N	N
CEB_ORDER	26	0	12	Y	N	N
CEB_ORDERID_GEN	14	0	12	Y	N	N
CEB_ORDER_DTL	12	0	10	Y	N	N
CEB_ORDER_RESTORE	26	0	12	Y	N	N
CEB_ORD_FORMAT	10	0	9	Y	N	N
CEB_ORD_TASK_DONE	16	0	11	Y	N	N
CEB_ORD_TASK_DONE_RESTORE	16	0	11	Y	N	N
CEB_ORD_TASK_PEND	16	0	11	Y	N	N
CEB_ORD_TYPE	17	0	13	Y	N	N
CEB_PARTNER	9	0	9	Y	N	N
CEB_PARTNER_ORD	10	0	10	Y	N	N
CEB_PTNER_ORD_SIGNER	10	0	10	Y	N	N
CEB_PTNER_USER	13	0	13	Y	N	N
CEB_PTNER_USER_PERM	11	0	10	Y	N	N
CEB_PTNER_USR_HOST	11	0	11	Y	N	N
CEB_RESOURCE_PERM	12	0	8	Y	N	N
CEB_SYS_PROP	11	0	9	Y	N	N
CEB_TECHNICAL_PTNER_USER	10	0	10	Y	N	N
CEB_USER	13	0	9	Y	N	N
CEB_USER_CERT	13	0	13	Y	N	N
CEB_USER_KEY	12	0	12	Y	N	N
CEB_VEU_ACCT_INFO	14	0	9	Y	N	N
CEB_VEU_ACCT_NUM	15	0	11	Y	N	N
CEB_VEU_BANK_CODE	16	0	11	Y	N	N
CEB_VEU_ORDER	40	0	14	Y	N	N
CEB_VEU_ORDER_INFO	15	0	9	Y	N	N
CEB_VEU_ORD_DESCR	11	0	9	Y	N	N
CEB_VEU_SEARCH_LG	16	0	12	Y	N	N
CEB_VEU_SIGNER_INFO	14	0	13	Y	N	N
CERTIFICATE_MAPPING	18	0	1	Y	N	N
CERTS_AND_PRI_KEY	30	0	15	Y	N	N
CERT_AUTHORITY	16	0	9	Y	N	N
CERT_GROUP	2	0	2	Y	N	N
CERT_SIGNING_REQ	13	0	4	Y	N	N
CODELIST_XREF_ITEM	16	0	4	N	N	N
CODELIST_XREF_VERS	5	0	3	N	N	N
CODE_LIST_XREF	8	0	4	N	N	N
CONSUME_LISTENER	7	0	4	Y	N	N
CONTROL_NUMBER	6	0	5	Y	N	N
CORRELATION_SET	11	0	5	Y	N	N
CORRELATION_STATS	5	0	2	Y	N	N
CORREL_KEY	5	1	5	Y	N	N
CORREL_SET_RESTORE	11	0	5	Y	N	N
CRL_INFO	8	0	3	Y	N	N
CUSTOM_FILE_NODE_INSTALL	8	0	4	Y	N	N
CUSTOM_FILE_STORAGE_OPTIONS	6	0	2	Y	N	N
CUSTOM_JAR	12	0	5	Y	N	N
CUSTOM_OVERRIDE_GUID	2	1	2	Y	N	N
CUSTOM_OVERRIDE_PROPERTY	8	0	3	Y	N	N
CUSTOM_PROPERTY	9	0	3	Y	N	N
CUSTOM_PROPERTY_FILE	10	0	4	Y	N	N
CUSTOM_PROPERTY_NODE_VALUE	3	0	2	Y	N	N
CUSTOM_PROP_FILE_GUID	2	1	2	Y	N	N
CUSTOM_PROP_GUID	2	1	2	Y	N	N
CUSTOM_SERVICE	14	0	2	Y	N	N
CUSTOM_SER_GUID	2	1	2	Y	N	N
CUSTOM_SFG_EXTENSIONS	10	0	1	Y	N	N
CUSTOM_SFG_NODE_INSTALL	7	0	3	Y	N	N
CUSTOM_USER_EXIT	11	0	5	Y	N	N
CnxtCachWarn	4	0	2	Y	N	N
DATA_FLOW	7	0	3	Y	N	N
DATA_FLOW_GUID	2	1	2	Y	N	N
DATA_TABLE	8	0	4	Y	N	N
DATA_TABLE_RESTORE	8	0	4	Y	N	N
DB_INDEX_REBUILD	3	0	2	Y	N	N
DB_INSERT_TEST	2	0	0	N	N	N
DB_SIZE	6	0	5	Y	N	N
DEPRECATED_EXCLUSIONS	12	0	12	Y	N	N
DEPRECATED_RES	14	0	13	Y	N	N
DMI_FACT_GUID	2	1	2	Y	N	N
DMI_ROUTE	9	0	4	Y	N	N
DMI_ROUTE_FACT	6	0	6	Y	N	N
DOCUMENT	21	0	5	Y	N	N
DOCUMENT_CLONE	3	0	3	Y	N	N
DOCUMENT_EXTENSION	8	0	3	Y	N	N
DOCUMENT_LIFESPAN	6	0	4	Y	N	N
DOCUMENT_NURSERY	7	0	6	Y	N	N
DOCUMENT_RESTORE	21	0	5	Y	N	N
DOC_EDIT_EXTN	6	0	3	Y	N	N
DOC_EDIT_MSGS	7	0	6	Y	N	N
DOC_EXT_RESTORE	8	0	3	Y	N	N
DOC_STATISTICS	4	0	4	N	N	N
DOC_STAT_KEY	3	0	3	Y	N	N
DelExpCon_MIN	10	0	2	Y	N	N
EBXML_ACK_REQ	6	0	6	Y	N	N
EBXML_BUSDOCCHAR	12	0	2	Y	N	N
EBXML_CPP	8	0	6	Y	N	N
EBXML_RECVD_MSG	2	0	1	Y	N	N
EBXML_UNACK_REQ	1	0	1	Y	N	N
EB_DOC_INFO	13	0	12	Y	N	N
EB_DOC_INFO_RESTORE	13	0	12	Y	N	N
EB_EVENT	14	0	14	Y	N	N
EB_EVENT_ATTR	13	0	13	Y	N	N
EB_EVENT_ATTR_RESTORE	13	0	13	Y	N	N
EB_EVENT_RESTORE	14	0	14	Y	N	N
EB_EVENT_SUBSCR	11	0	10	Y	N	N
EB_FILE_FORMAT	9	0	9	Y	N	N
EB_HAC_DATE	2	0	2	Y	N	N
EB_HOST	22	0	10	Y	N	N
EB_HOST_OFFER	10	0	10	Y	N	N
EB_HOST_PROTOCOL	11	0	11	Y	N	N
EB_HOST_URL	11	0	10	Y	N	N
EB_HOST_VER	11	0	11	Y	N	N
EB_MESSAGE	15	0	12	Y	N	N
EB_MESSAGE_RESTORE	15	0	12	Y	N	N
EB_NONCE	10	0	9	Y	N	N
EB_OFFER_ORD	16	0	10	Y	N	N
EB_OFFER_PARTNER	10	0	10	Y	N	N
EB_ORD	16	0	9	Y	N	N
EB_ORDERID_GEN	12	0	12	Y	N	N
EB_ORD_FORMAT	10	0	9	Y	N	N
EB_ORD_RESTORE	16	0	9	Y	N	N
EB_ORD_TYPE	15	0	13	Y	N	N
EB_PARTNER	10	0	10	Y	N	N
EB_PARTNER_ACCT	22	0	11	Y	N	N
EB_PARTNER_ORD	14	0	10	Y	N	N
EB_PTNER_ORD_SIGNER	10	0	10	Y	N	N
EB_PTNER_USER	14	0	14	Y	N	N
EB_PTNER_USER_ACCT	11	0	10	Y	N	N
EB_PTNER_USER_KEY	12	0	12	Y	N	N
EB_PTNER_USER_PERM	13	0	10	Y	N	N
EB_TRX	43	0	18	Y	N	N
EB_TRX_DETAIL	19	0	11	Y	N	N
EB_TRX_DTL_ACCT	37	0	10	Y	N	N
EB_TRX_RESTORE	43	0	18	Y	N	N
EB_TRX_SIGN	14	0	11	Y	N	N
EB_TRX_SIGN_RESTORE	14	0	11	Y	N	N
EB_TRX_SRCH	24	0	9	Y	N	N
EB_TRX_STATUS	13	0	10	Y	N	N
EB_TRX_STATUS_RESTORE	13	0	10	Y	N	N
EB_USER	9	0	9	Y	N	N
EDIINTDOC	11	0	3	Y	N	N
EDIINTDOC_RESTORE	11	0	3	Y	N	N
EDI_COMPLIANCE_RPT	6	0	3	Y	N	N
EDI_DOCUMENT_STATE	13	0	2	Y	N	N
EDI_ELEMENT_CODES	5	0	5	Y	N	N
EDI_ELEMENT_USAGE	5	0	5	Y	N	N
EDI_SEQUENCE_CHECK	4	0	4	Y	N	N
ENVELOPE	18	0	9	Y	N	N
ENVELOPE_PARMS	5	0	4	Y	N	N
ENVELOPE_VERSIONS	3	0	3	Y	N	N
ERL_VERSION	3	0	3	Y	N	N
EVENT	5	0	3	Y	N	N
EVENT_SUBSCRIBE	6	0	5	Y	N	N
EXPORT_TAGS	5	0	3	Y	N	N
EXT_RULE_LIB	8	0	7	Y	N	N
FG_ARRIVEDFILE	25	0	17	Y	N	N
FG_C_FLR	12	0	11	Y	N	N
FG_C_FLR_PRM	11	0	10	Y	N	N
FG_C_FLR_PRM_TYPE	16	0	14	Y	N	N
FG_C_FLR_TRANS	11	0	9	Y	N	N
FG_C_FLR_TYPE	12	0	12	Y	N	N
FG_C_FST	9	0	9	Y	N	N
FG_DELIVCHAN	11	0	10	Y	N	N
FG_DELIVCHAN_TMPL	13	0	12	Y	N	N
FG_DELIVERY	21	0	11	Y	N	N
FG_EVENT	15	0	12	Y	N	N
FG_EVENTATTR	14	0	12	Y	N	N
FG_EVENT_ATTR	13	0	12	Y	N	N
FG_EVENT_DEF	11	0	10	Y	N	N
FG_EVENT_SUBSCR	11	0	10	Y	N	N
FG_EV_DEF_ATTR	10	0	10	Y	N	N
FG_EV_DEF_PERM	10	0	10	Y	N	N
FG_LIST_PROD_CD	15	0	7	Y	N	N
FG_LIST_PROD_CUSTOM	7	0	7	Y	N	N
FG_LIST_PROD_FTP	16	0	7	Y	N	N
FG_LIST_PROD_FTPS	20	0	9	Y	N	N
FG_LIST_PROD_SFTP	8	0	7	Y	N	N
FG_PART_GRP	9	0	9	Y	N	N
FG_PART_GRP_MEMB	10	0	10	Y	N	N
FG_PROV_FACT	11	0	10	Y	N	N
FG_PROV_FACT_T	13	0	13	Y	N	N
FG_P_FLR	13	0	11	Y	N	N
FG_P_FLR_PRM	11	0	10	Y	N	N
FG_P_FLR_PRM_TYPE	16	0	14	Y	N	N
FG_P_FLR_TRANS	10	0	9	Y	N	N
FG_P_FLR_TYPE	13	0	13	Y	N	N
FG_P_FST	9	0	9	Y	N	N
FG_RCTMPL_GPERM	11	0	11	Y	N	N
FG_RCTPARAM	11	0	11	Y	N	N
FG_REROUTE	11	0	10	Y	N	N
FG_ROUTCHAN	12	0	11	Y	N	N
FG_ROUTCHAN_TMPL	16	0	10	Y	N	N
FG_ROUTE	18	0	15	Y	N	N
FG_ROUTE_EVENT	14	0	11	Y	N	N
FG_SEARCH	50	0	9	Y	N	N
FIFO_TASK	18	0	13	Y	N	N
FIFO_TASKID	10	0	10	Y	N	N
FIFO_WORKFLOW_TASK	14	0	14	Y	N	N
FSA_COLLECTED	7	0	5	Y	N	N
FS_INBND_RESTORE	12	0	7	Y	N	N
FS_INBOUND	12	0	7	Y	N	N
FS_INBOUND_HISTY	12	0	7	Y	N	N
FS_INFO	6	0	4	Y	N	N
FS_OUTBND_RESTORE	17	0	7	Y	N	N
FS_OUTBOUND	17	0	7	Y	N	N
FS_OUTBOUND_HISTY	17	0	7	Y	N	N
FS_VIRTUAL_ROOT	2	0	2	Y	N	N
GENERIC_ACK	15	0	2	Y	N	N
GROUP_XREF_PERM	4	0	2	Y	N	N
ID_SEQUENCE	3	0	3	Y	N	N
ID_TABLE	4	0	2	Y	N	N
INIT_LOG	1	0	0	N	N	N
INTEROP_ERROR_DISPATCH	20	0	20	Y	N	N
JETSPEED_GROUP_PF	7	0	2	Y	N	N
JETSPEED_ROLE_PF	7	0	2	Y	N	N
JETSPEED_USER_PF	7	0	2	Y	N	N
KEY_CERT_ROLE	2	0	2	Y	N	N
KEY_CERT_USER	3	0	2	Y	N	N
KEY_VALUE_PROPERTY	2	0	0	N	N	N
LC_DATA	3	0	2	N	N	N
LIFECYCLE	32	1	3	Y	N	N
LIFECYCLE_EXT	21	1	3	Y	N	N
LOCKS	6	0	6	Y	N	N
LOGS	6	0	2	Y	N	N
MAP	15	0	9	Y	N	N
MAPPER_ERL_XREF	4	0	3	Y	N	N
MAP_VERSIONS	5	0	5	Y	N	N
MBX_ACTION	2	0	1	Y	N	N
MBX_ACTIONSET	10	0	0	N	N	N
MBX_CONTRACT_ACT	2	0	2	Y	N	N
MBX_EXTRACTABLE	2	0	2	Y	N	N
MBX_EXTRACT_COUNT	2	0	2	Y	N	N
MBX_EXTRACT_TIL	2	0	2	Y	N	N
MBX_MAILBOX	8	0	3	Y	N	N
MBX_MAILBOX_GUID	2	1	2	Y	N	N
MBX_MATCH_MBX	2	0	1	N	N	N
MBX_MESSAGE	9	0	7	Y	N	N
MBX_MESSAGE_GUID	2	1	2	Y	N	N
MBX_MESSAGE_HOLD	3	0	3	Y	N	N
MBX_MESSAGE_UNIQ	2	0	2	Y	N	N
MBX_NEEDS_ROUTING	3	0	2	Y	N	N
MBX_NEW_PROC_ACT	2	0	2	Y	N	N
MBX_PATTERN	2	0	1	Y	N	N
MBX_RULE	2	0	2	Y	N	N
MBX_RULE_DESCR	4	0	2	Y	N	N
MBX_VIRTUAL_ROOT	2	0	2	Y	N	N
MCAST_NODE_INFO	8	0	1	Y	N	N
MDLR_PAL_ITEM_DESC	5	0	2	Y	N	N
MDLR_PAL_LIST	2	0	2	Y	N	N
MDLR_PAL_MENU_DESC	6	0	2	Y	N	N
MESSAGES	7	0	6	Y	N	N
MESSAGES_EXT	3	0	3	Y	N	N
MESSAGE_ENTRY_CFG	4	0	3	Y	N	N
MESSAGE_ENTRY_DTL	7	0	5	Y	N	N
MESSAGE_ENTRY_MSTR	14	0	9	Y	N	N
MODELER_PALETTES	1	0	1	Y	N	N
MSGMDNCORRELATION	26	1	3	Y	N	N
MSGMDNCOR_RESTORE	26	0	3	Y	N	N
MSGMDNDUP	26	0	3	Y	N	N
MSGMDNDUP_RESTORE	26	0	3	Y	N	N
MY_PIP_INSTANCE	8	0	4	Y	N	N
NDC_LISTINGS	9	0	1	Y	N	N
NDC_PACKAGES	4	0	0	N	N	N
OCSP_RESPONDER	22	0	12	Y	N	N
OFTP_CERTIFICATE	8	0	4	N	N	N
OFTP_ESID_INFO	2	0	0	N	N	N
OFTP_ITERATION	7	0	5	N	N	N
OFTP_LOGICAL_PARTNER	9	0	2	Y	N	N
OFTP_LOGICAL_PARTNER_CONTRACT	35	0	4	Y	N	N
OFTP_OBJECT	29	1	7	Y	N	N
OFTP_OBJECT_EXT	11	0	1	Y	N	N
OFTP_PHYSICAL_PARTNER	16	0	5	Y	N	N
OFTP_PHYSICAL_PARTNER_CONTRACT	21	0	5	Y	N	N
OFTP_PHYS_PARTNER_CAPI	18	0	2	Y	N	N
OFTP_PHYS_PARTNER_IP	6	0	4	Y	N	N
OFTP_TSL_INFO	3	0	3	N	N	N
OPS_NODE_INFO	16	0	6	Y	N	N
PEER	12	0	4	Y	N	N
PEER_GROUP	3	0	3	Y	N	N
PERF_CONFIG	3	0	2	Y	N	N
PERF_ENG_STATS	8	0	2	Y	N	N
PERF_STATID	1	0	1	Y	N	N
PERF_SVC_STATS	12	0	4	Y	N	N
PERF_WF_STATS	10	0	2	Y	N	N
PGP_KEYMAP	5	0	3	Y	N	N
PGP_PARTNER	17	0	8	Y	N	N
PGP_PROFILE	8	0	8	Y	N	N
PGP_PUBLIC_KEY	18	0	7	Y	N	N
PGP_SECRET_KEY	19	0	8	Y	N	N
PGP_SPONSOR	23	0	8	Y	N	N
PIP_DEF	23	0	7	Y	N	N
PIP_INSTANCE	13	0	10	Y	N	N
PIP_INSTANCE_DEF	23	0	7	Y	N	N
PIP_INSTANCE_STEP	16	0	4	Y	N	N
PIP_STEP	13	0	3	Y	N	N
PIP_STEP_TRACK	3	0	3	Y	N	N
PIP_TRACK	6	0	6	Y	N	N
PLT_ACCESS_TOKEN	14	0	10	Y	N	N
PLT_ACTIVITY_CONFIG	11	0	8	Y	N	N
PLT_ACTIVITY_CONFIG_METADATA	9	0	8	Y	N	N
PLT_APPLICATION_VERSION	11	0	10	Y	N	N
PLT_AUTH_ANSWER	13	0	8	Y	N	N
PLT_AUTH_QUESTION	11	0	11	Y	N	N
PLT_CALLOUT	14	0	10	Y	N	N
PLT_CALLOUT_CLASS_LOADER	12	0	9	Y	N	N
PLT_CALLOUT_IMPL	14	0	11	Y	N	N
PLT_COLONY_MAP	11	0	11	Y	N	N
PLT_DB_COLONY	12	0	10	Y	N	N
PLT_DB_COLONY_POOL	11	0	11	Y	N	N
PLT_DB_POOL	10	0	10	Y	N	N
PLT_DISPATCH	11	0	11	Y	N	N
PLT_FILE_ATTACHMENT	14	0	8	Y	N	N
PLT_FILE_ATTACHMENT_H	14	0	8	Y	N	N
PLT_FILE_DATA	11	0	9	Y	N	N
PLT_FILE_DATA_H	11	0	9	Y	N	N
PLT_PROPERTY	15	0	13	Y	N	N
PLT_PROPERTY_METADATA	22	0	20	Y	N	N
PLT_PWD_HIST	11	0	10	Y	N	N
PLT_PWD_POLICY	13	0	10	Y	N	N
PLT_PWD_REQ	13	0	9	Y	N	N
PLT_PWD_RULE_CFG	11	0	10	Y	N	N
PLT_PWD_RULE_DEFN	14	0	9	Y	N	N
PLT_QUALIFIED_TAG	11	0	10	Y	N	N
PLT_QUALIFIED_TAG_TYPE	11	0	9	Y	N	N
PLT_QUALIFIED_TAG_VER_COMPTBLT	13	0	10	Y	N	N
PLT_SERVER_ACTIVITY_CONFIG	11	0	9	Y	N	N
PLT_UNIQUE_ID	10	0	10	Y	N	N
PLT_USER_LOGIN_FAIL	12	0	9	Y	N	N
POLICY_ADAPTER_MAPPING	3	0	3	N	N	N
POLICY_BANDWIDTH_LIMITING	13	0	7	Y	N	N
POLICY_COMMAND_LIMITING	12	0	6	Y	N	N
POLICY_DATA_LIMIT	12	0	6	Y	N	N
POLICY_DATA_LIMIT_RUNTIME	5	0	5	N	N	N
POLICY_LOCKEDOUT_USERS	6	0	5	N	N	N
POLICY_LOCKOUT	12	0	6	Y	N	N
POLICY_USER_MAPPING	3	0	3	N	N	N
PROCESSED_EVENTS	4	0	2	Y	N	N
PRODUCED_MESSAGES	12	0	9	Y	N	N
PRODUCT_IDENTITY	1	0	0	N	N	N
PROFILEID_CERT	3	0	3	N	N	N
PROPERTY_NODE_VALUE	3	0	2	Y	N	N
PROXY_SERVER	20	0	11	Y	N	N
PS_SERVER	20	0	20	Y	N	N
PWD_HISTORY	4	0	3	Y	N	N
PWD_POLICY	21	0	15	Y	N	N
RAW_CA_CERTIFICATE	2	0	1	Y	N	N
RAW_TRUSTED_CERT	2	0	1	Y	N	N
RELIABLE_GROUP_DEF	6	0	3	Y	N	N
RELIABLE_MSG_DEF	10	0	8	Y	N	N
RESOURCE_CHECKSUM	7	0	6	Y	N	N
ROLES	5	0	2	Y	N	N
RPT_CONFIG	10	0	7	Y	N	N
RPT_CONFIG_SCHEDUL	9	0	4	Y	N	N
RPT_CONFIG_VERSION	3	0	3	Y	N	N
RPT_FILTER	8	0	8	Y	N	N
RPT_LIST	6	0	6	Y	N	N
RPT_TEMPLATE	13	0	8	Y	N	N
RPT_TEMPLATE_VERS	4	0	4	Y	N	N
RUNTIME_VARIABLE	8	0	7	Y	N	N
RemEventErr	10	0	2	Y	N	N
RemEvent_MIN	10	0	2	Y	N	N
SAP_ROUTE	7	0	1	Y	N	N
SAP_TID	5	0	2	Y	N	N
SAP_XREF	15	0	2	Y	N	N
SCHEDULE	19	0	11	Y	N	N
SCHEDULETYPE	2	0	2	Y	N	N
SCHEMA_VERSIONS	3	0	3	Y	N	N
SCI_ADHOC	11	0	10	Y	N	N
SCI_B2B_WORKFLOW	11	0	2	Y	N	N
SCI_CODE_USR_XREF	5	0	3	Y	N	N
SCI_COMMUNITY	9	0	3	Y	N	N
SCI_COMM_DOCUMENT	7	0	5	Y	N	N
SCI_COMM_PRO_XREF	2	0	2	Y	N	N
SCI_COMM_TP_XREF	3	0	2	Y	N	N
SCI_CONTRACT	22	0	12	Y	N	N
SCI_CONTRACT_EXTN	10	0	3	Y	N	N
SCI_DELIV_CHAN	47	0	26	Y	N	N
SCI_DOCX_KEY_CERT	14	0	13	Y	N	N
SCI_DOCX_USER_CERT	14	0	13	Y	N	N
SCI_DOC_EXCHANGE	47	0	27	Y	N	N
SCI_ENTITY	22	0	2	Y	N	N
SCI_ENTITY_EXTNS	8	0	3	Y	N	N
SCI_INVITED_TP	5	0	3	Y	N	N
SCI_PACKAGING	29	0	12	Y	N	N
SCI_PROFILE	39	0	23	Y	N	N
SCI_PROFILE_WF	13	0	5	Y	N	N
SCI_RN_PROFILE	19	0	10	Y	N	N
SCI_SCM_DATABLOCK	13	0	12	Y	N	N
SCI_SCM_ORG_CORREL	11	0	11	Y	N	N
SCI_SCM_REFERENCE	14	0	14	Y	N	N
SCI_SEMAPHORE	16	0	12	Y	N	N
SCI_SUBGROUP_LIST	3	0	3	Y	N	N
SCI_TP_NOTIF	5	0	2	Y	N	N
SCI_TP_PEER_XREF	2	0	2	Y	N	N
SCI_TRANSPORT	82	0	45	Y	N	N
SCI_TRANSP_CA_CERT	15	0	14	Y	N	N
SCI_TRANSP_CERT_GROUP	2	0	2	Y	N	N
SCI_TRP_KEY_CERT	14	0	14	Y	N	N
SCI_TRP_SSL_CERT	14	0	14	Y	N	N
SCI_TRP_USER_CERT	14	0	14	Y	N	N
SCI_USER_EXIT	10	0	10	Y	N	N
SCI_USER_EXIT_CHAIN	13	0	13	Y	N	N
SEARCH_TAGS	5	0	4	Y	N	N
SEARCH_TAG_PARAMS	3	0	3	N	N	N
SECURITY_TOKEN	7	0	5	Y	N	N
SECURITY_TOKEN_PAR	4	0	3	Y	N	N
SECURITY_TOKEN_VER	3	0	3	Y	N	N
SEQUENCING	12	0	10	Y	N	N
SEQUENCING_ID	1	0	1	Y	N	N
SERVICE_DEF	18	0	12	Y	N	N
SERVICE_DEF_GUID	2	1	2	Y	N	N
SERVICE_DEF_PARMS	4	0	4	Y	N	N
SERVICE_IMPL	4	0	4	Y	N	N
SERVICE_INSTANCE	14	0	12	Y	N	N
SERVICE_INST_GUID	2	1	2	Y	N	N
SERVICE_INST_PARMS	4	0	4	N	N	N
SERVICE_PARM_LIST	13	0	3	N	N	N
SFTP_PROF	18	0	2	Y	N	N
SFTP_PROF_XREF_KHOST_KEY	2	0	2	Y	N	N
SIEBEL_DTDS	14	0	4	Y	N	N
SI_VERSION	5	0	4	Y	N	N
SI_VERSION_RESTORE	5	0	4	N	N	N
SSH_KEY_PAIR	12	0	3	Y	N	N
SSH_KHOST_KEY	11	0	3	Y	N	N
SSH_USER_KEY	10	0	3	Y	N	N
SWIFTNET_ROUTE	12	0	5	Y	N	N
SWIFT_ACK_RECON	4	0	2	Y	N	N
SWNET_ADAPTER	2	0	2	Y	N	N
SWNET_ASP	5	0	5	Y	N	N
SWNET_ASP_COPY_PARAMS	8	0	8	Y	N	N
SWNET_ASP_ELEM	9	0	5	Y	N	N
SWNET_ASP_GEN_INFO	5	0	4	Y	N	N
SWNET_ASP_REQ_TYPE	7	0	3	Y	N	N
SWNET_ASP_RMA	6	0	3	Y	N	N
SWNET_CHANNEL	8	0	1	Y	N	N
SWNET_CLIENT_PROFILE	66	0	8	Y	N	N
SWNET_CONTEXT	5	0	3	Y	N	N
SWNET_COPY_PROFILE	2	0	2	Y	N	N
SWNET_DB_RUN	3	0	3	Y	N	N
SWNET_DISTLIST	5	0	3	Y	N	N
SWNET_MSG	71	0	12	Y	N	N
SWNET_MSG_INFO	9	0	6	Y	N	N
SWNET_MSG_RESTORE	71	0	12	Y	N	N
SWNET_QUEUE	9	0	3	Y	N	N
SWNET_RMA_AUTH	9	0	6	Y	N	N
SWNET_SVC_PROFILE	3	0	3	Y	N	N
SW_MSGINF_RESTORE	9	0	6	Y	N	N
S_DLIST_RESTORE	5	0	3	Y	N	N
ServEnded	10	0	2	Y	N	N
ServError	10	0	2	Y	N	N
ServStarted	10	0	2	Y	N	N
TAG_RESOURCE_ASSOC	3	0	3	N	N	N
TEMPLATE	14	0	7	Y	N	N
TEMPLATE_VERSIONS	5	0	4	Y	N	N
TRANSACTION_XREF	10	0	2	Y	N	N
TRANSACT_REGISTER	9	0	1	N	N	N
TRANS_DATA	8	0	4	Y	N	N
TRANS_DATA_RESTORE	6	0	4	Y	N	N
TRUSTED_CERT_INFO	28	0	16	Y	N	N
TUNING_PREV_PROPERTIES	5	0	2	Y	N	N
TUNING_PROPERTIES	5	0	2	Y	N	N
TUNING_PROP_GUID	2	1	2	Y	N	N
TURBINE_GROUP	3	0	2	Y	N	N
TURBINE_PERMISSION	3	0	2	Y	N	N
TURBINE_ROLE	3	0	2	Y	N	N
TURBINE_ROLE_PERM	2	0	2	Y	N	N
TURBINE_USR_GRP_RL	3	0	3	Y	N	N
UI_BRANDING	8	0	2	Y	N	N
UI_BRANDING_FILE_CONTENTS	4	0	1	Y	N	N
UI_BRANDING_NODE_INSTALL	7	0	3	Y	N	N
USEREXIT_CLASSNAME	1	0	0	N	N	N
USEREXIT_GENERAL_PROPERTIES	4	0	1	Y	N	N
USEREXIT_IMPLEMENTATIONS	3	0	1	Y	N	N
USER_LOGIN_FAILURE	2	0	1	Y	N	N
USER_MESSAGES	2	0	2	N	N	N
USER_PREF	10	0	5	Y	N	N
VERSION	1	0	1	Y	N	N
WEBX_MINED_DATA	21	0	4	Y	N	N
WEBX_M_D_RESTORE	21	0	4	Y	N	N
WEB_RESOURCE	9	0	6	Y	N	N
WEB_RESOURCE_VERS	4	0	4	Y	N	N
WEB_SERVICE_CONFIG	3	0	3	Y	N	N
WEB_SERVICE_DEF	11	0	3	Y	N	N
WEB_SERVICE_ID	2	1	2	Y	N	N
WEB_SERVICE_SETTINGS	11	0	11	Y	N	N
WFC_S_RESTORE	33	0	16	Y	N	N
WFD	26	0	18	Y	N	N
WFD_GLOBAL_PARMS	4	0	4	Y	N	N
WFD_GUID_UNIQUEID	2	1	2	Y	N	N
WFD_VERSIONS	6	0	6	Y	N	N
WFD_XML	4	0	2	Y	N	N
WF_DATA_RESTORE	5	0	3	Y	N	N
WF_GUID	2	1	2	Y	N	N
WF_HINT	11	0	5	Y	N	N
WF_INACTIVE	3	0	3	Y	N	N
WF_INST_S	16	0	9	Y	N	N
WF_INST_S_RESTORE	16	0	9	Y	N	N
WF_INST_S_WRK	19	0	1	Y	N	N
WF_UNIQUEID	1	0	0	N	N	N
WMQFTE_USER_MAP	13	0	13	Y	N	N
WORKFLOW_CONTEXT	33	0	16	Y	N	N
WORKFLOW_DATA	7	0	3	Y	N	N
WORKFLOW_LIFESPAN	6	0	4	Y	N	N
WORKFLOW_LINKAGE	4	0	4	Y	N	N
WS_IN_SECURITY	4	0	1	Y	N	N
WS_OUT_SECURITY	20	0	1	Y	N	N
XMLSCHEMAS	12	0	8	Y	N	N
XREFCOOKIE	4	0	3	Y	N	N
YFS_ACTION	41	0	41	Y	N	N
YFS_ADAPTER	13	0	13	Y	N	N
YFS_AGENT_CRITERIA	13	0	13	Y	N	N
YFS_AGENT_CRITERIA_TEMPLATE	10	0	10	Y	N	N
YFS_APPLICATION_MENU	12	0	12	Y	N	N
YFS_AUDIT	20	0	20	Y	N	N
YFS_AUDIT_HEADER	21	0	21	Y	N	N
YFS_BASE_COMMON_CODE	15	0	14	Y	N	N
YFS_BASE_CONFIG_GRP_DEFN	14	0	14	Y	N	N
YFS_BASE_CONFIG_TABLES	11	0	11	Y	N	N
YFS_BASE_CONFIG_TASK	28	0	28	Y	N	N
YFS_BASE_CONFIG_TASK_DEP	12	0	12	Y	N	N
YFS_BASE_CONFIG_TASK_STATUS	13	0	13	Y	N	N
YFS_BASE_DOCUMENT_PARAMS	11	0	11	Y	N	N
YFS_BASE_DOCUMENT_TEMPLATE	11	0	11	Y	N	N
YFS_BASE_EVENT	12	0	12	Y	N	N
YFS_BASE_PICKUP_DROP_STS	13	0	13	Y	N	N
YFS_BASE_PROCESS_TYPE	14	0	14	Y	N	N
YFS_BASE_PURGE_CRITERIA	22	0	22	Y	N	N
YFS_BASE_RULES	12	0	11	Y	N	N
YFS_BASE_TRANSACTION	32	0	30	Y	N	N
YFS_BASE_TRAN_HOLD_PRO_TYPE	10	0	10	Y	N	N
YFS_BUSINESS_DOCUMENT	11	0	11	Y	N	N
YFS_CALENDAR	14	0	13	Y	N	N
YFS_CALENDAR_DAY_EXCP	11	0	11	Y	N	N
YFS_CALENDAR_EXCP_SHIFT	10	0	10	Y	N	N
YFS_CALENDAR_SHIFT	20	0	20	Y	N	N
YFS_CALENDAR_SHIFT_EFF_PERD	11	0	11	Y	N	N
YFS_COMMON_CODE	22	0	21	Y	N	N
YFS_COMMON_CODE_ATTRIBUTE	11	0	11	Y	N	N
YFS_CONDITION	19	0	18	Y	N	N
YFS_CONDITION_PROPS	11	0	11	Y	N	N
YFS_CONDITION_VARIABLES	10	0	10	Y	N	N
YFS_CONFIG_TASK_KNWGE	12	0	12	Y	N	N
YFS_CONFIG_VERSION_LABEL	12	0	12	Y	N	N
YFS_CURRENCY	15	0	15	Y	N	N
YFS_CURRENCY_CONVERSION	15	0	15	Y	N	N
YFS_DATA_SECURITY_DOC_TYPE	13	0	13	Y	N	N
YFS_DATA_SECURITY_ENTERPRISE	10	0	10	Y	N	N
YFS_DATA_SECURITY_GROUP	15	0	15	Y	N	N
YFS_DATA_SECURITY_NODES	10	0	10	Y	N	N
YFS_DATE_TYPE	18	0	18	Y	N	N
YFS_DEPARTMENT	15	0	15	Y	N	N
YFS_DOCUMENT_FORMAT	10	0	10	Y	N	N
YFS_DOCUMENT_PARAMS	13	0	13	Y	N	N
YFS_DOCUMENT_TEMPLATE	11	0	11	Y	N	N
YFS_DOC_TYPE_DETER	11	0	11	Y	N	N
YFS_ENTERPRISE	22	0	20	Y	N	N
YFS_ENTITY_ADDRESS	13	0	13	Y	N	N
YFS_ENTITY_ADDRESS_H	13	0	13	Y	N	N
YFS_ENT_NODE_TYPE	10	0	10	Y	N	N
YFS_ERROR_CAUSE_ACTION	14	0	14	Y	N	N
YFS_ERROR_CODE	12	0	12	Y	N	N
YFS_EVENT	18	0	18	Y	N	N
YFS_EVENT_CONDITION	15	0	15	Y	N	N
YFS_EXCEPTION_ROUTING_RULE	19	0	19	Y	N	N
YFS_EXCEPTION_TYPE	26	0	23	Y	N	N
YFS_EXCEPTION_TYPE_ROLE	12	0	12	Y	N	N
YFS_EXPORT	21	0	21	Y	N	N
YFS_FLOW	20	0	19	Y	N	N
YFS_GRAPH_UI	13	0	13	Y	N	N
YFS_HEARTBEAT	20	0	19	Y	N	N
YFS_HM_GROUPS	11	0	11	Y	N	N
YFS_HM_THRESHOLDS	13	0	13	Y	N	N
YFS_HOLD_TYPE	21	0	19	Y	N	N
YFS_HOLD_TYPE_MOD_TYPE	13	0	13	Y	N	N
YFS_HOLD_TYPE_TRAN	12	0	11	Y	N	N
YFS_HOLD_TYPE_USER_GROUP	11	0	11	Y	N	N
YFS_IMPORT	21	0	21	Y	N	N
YFS_INBOX	49	0	46	Y	N	N
YFS_INBOX_AUDIT	20	0	20	Y	N	N
YFS_INBOX_NOTES	19	0	19	Y	N	N
YFS_INBOX_REFERENCES	12	0	12	Y	N	N
YFS_INSTALL_DEFAULTS	13	0	13	Y	N	N
YFS_INSTRUCTION_DETAIL	15	0	15	Y	N	N
YFS_INSTRUCTION_DETAIL_H	15	0	15	Y	N	N
YFS_INVOKED_FLOWS	11	0	10	Y	N	N
YFS_LINE_RELATIONSHIP_TYPE	14	0	14	Y	N	N
YFS_LOCALE	27	0	27	Y	N	N
YFS_LOCALIZED_STRINGS	17	0	17	Y	N	N
YFS_MENU	17	0	17	Y	N	N
YFS_MODIFICATION_ATTRIBUTE	10	0	10	Y	N	N
YFS_MODULE_DOCUMENT_TYPE	14	0	14	Y	N	N
YFS_MONITORING_CONSOLIDATION	37	0	37	Y	N	N
YFS_MONITOR_ALERT	22	0	22	Y	N	N
YFS_MONITOR_RULE	31	0	29	Y	N	N
YFS_MONITOR_TYPE	29	0	29	Y	N	N
YFS_NODE_CAN_SHIP_TO_NT	10	0	10	Y	N	N
YFS_NODE_TYPE	10	0	10	Y	N	N
YFS_NONLOCALIZED_STRINGS	11	0	11	Y	N	N
YFS_NOTES	21	0	21	Y	N	N
YFS_NOTES_H	21	0	21	Y	N	N
YFS_OBJECT_LOCK	12	0	12	Y	N	N
YFS_ORGANIZATION	46	0	27	Y	N	N
YFS_ORG_DOCUMENT	19	0	19	Y	N	N
YFS_ORG_ENTERPRISE	10	0	10	Y	N	N
YFS_ORG_EXCEPTION_TYPE	12	0	12	Y	N	N
YFS_ORG_GROUP_OVERRIDE	12	0	12	Y	N	N
YFS_ORG_PROTOCOL	14	0	14	Y	N	N
YFS_ORG_PROTOCOL_REFERENCE	11	0	11	Y	N	N
YFS_ORG_RELATIONSHIP	11	0	11	Y	N	N
YFS_ORG_RELATIONSHIP_TYPE	12	0	12	Y	N	N
YFS_ORG_SERVICE	10	0	10	Y	N	N
YFS_PERSON_INFO	58	0	42	Y	N	N
YFS_PERSON_INFO_H	58	0	42	Y	N	N
YFS_PIPELINE	13	0	13	Y	N	N
YFS_PIPELINE_CONDITION	14	0	14	Y	N	N
YFS_PIPELINE_DEFINITION	12	0	12	Y	N	N
YFS_PIPELINE_DROP_STS_COND	13	0	13	Y	N	N
YFS_PIPELINE_LISTENER	15	0	15	Y	N	N
YFS_PIPELINE_PICKUP_TRAN	13	0	13	Y	N	N
YFS_PROCESS_TASK_TYPE	11	0	11	Y	N	N
YFS_PROCESS_TRAN_HOLD_LEVEL	11	0	10	Y	N	N
YFS_PROCESS_TYPE	16	0	16	Y	N	N
YFS_PROTOCOL	10	0	10	Y	N	N
YFS_PURGE_CRITERIA	22	0	22	Y	N	N
YFS_PURGE_CRITERIA_ADDNL	13	0	13	Y	N	N
YFS_QUERY	11	0	11	Y	N	N
YFS_QUEUE	29	0	29	Y	N	N
YFS_QUEUE_SUBSCRIPTION	10	0	10	Y	N	N
YFS_REPROCESS_ERROR	28	0	28	Y	N	N
YFS_RESOURCE	76	0	76	Y	N	N
YFS_RESOURCE_PERMISSION	14	0	14	Y	N	N
YFS_ROLE	11	0	11	Y	N	N
YFS_ROLE_DOCUMENT	12	0	12	Y	N	N
YFS_RULES	16	0	14	Y	N	N
YFS_SAVED_SEARCH	14	0	13	Y	N	N
YFS_SEQ_KEY	2	1	1	N	N	N
YFS_SEQ_PLT_DISPATCH	2	1	1	N	N	N
YFS_SERVER	14	0	14	Y	N	N
YFS_SERVICE	11	0	11	Y	N	N
YFS_SHIP_NODE	27	0	25	Y	N	N
YFS_SNAPSHOT	13	0	13	Y	N	N
YFS_STATISTICS_DETAIL	18	0	18	Y	N	N
YFS_STATUS	15	0	15	Y	N	N
YFS_STATUS_AUDIT	13	0	13	Y	N	N
YFS_STATUS_CONDITION	19	0	19	Y	N	N
YFS_STATUS_MILESTONE	14	0	14	Y	N	N
YFS_STATUS_MODIFICATION	14	0	14	Y	N	N
YFS_STATUS_MODIFICATION_TYPE	19	0	19	Y	N	N
YFS_SUB_FLOW	14	0	14	Y	N	N
YFS_TASK_Q	13	0	13	Y	N	N
YFS_TRACE_COMPONENT	12	0	11	Y	N	N
YFS_TRANSACTION	48	0	45	Y	N	N
YFS_TRANSACTION_DEPENDENCY	13	0	13	Y	N	N
YFS_TRANSACTION_DEPENDENCY_GRP	12	0	12	Y	N	N
YFS_TRANSACTION_DROP_STATUS	12	0	12	Y	N	N
YFS_TRANSACTION_PICKUP_STS	12	0	12	Y	N	N
YFS_TRAN_COMPLETE_STATUS	10	0	10	Y	N	N
YFS_TRAN_FLOW	10	0	10	Y	N	N
YFS_TRAN_HOLD_PROCESS_TYPE	10	0	10	Y	N	N
YFS_TRAN_ROLLBACK_STATUS	10	0	10	Y	N	N
YFS_TRAN_USER_EXIT	10	0	10	Y	N	N
YFS_UOM	13	0	13	Y	N	N
YFS_UOM_CONVERSION	12	0	12	Y	N	N
YFS_USER	39	0	34	Y	N	N
YFS_USER_ACTIVITY	13	0	11	Y	N	N
YFS_USER_ACT_AUDIT	14	0	11	Y	N	N
YFS_USER_EXIT	15	0	15	Y	N	N
YFS_USER_EXIT_IMPL	19	0	19	Y	N	N
YFS_USER_GROUP	19	0	17	Y	N	N
YFS_USER_GROUP_LIST	10	0	10	Y	N	N
YFS_XREF_CODE	18	0	18	Y	N	N
YFS_XREF_CONFIG_DTL	39	0	39	Y	N	N
YFS_XREF_CONFIG_HDR	13	0	13	Y	N	N
YFS_XREF_MAPPING	30	0	30	Y	N	N
YFS_XREF_VALUE	19	0	19	Y	N	N
YFS_ZIP_CODE_LOCATION	14	0	14	Y	N	N

-- ========================
-- 1.4
-- ========================
no foreign key results returned

-- ========================
-- 1.5
-- ========================
view_name	create_date	modify_date
CEB_EVENT_RS_VW	2021-03-23 09:43:46.650	2021-03-23 09:43:46.650
CEB_EVENT_VW	2021-03-23 09:43:46.647	2021-03-23 09:43:46.647

-- ========================
-- 1.6
-- ========================
proc_name	create_date	modify_date
yfs_sp_getkey	2021-03-22 16:24:14.927	2021-03-22 16:24:14.927
yfs_sp_getseqno	2021-03-22 16:24:14.920	2021-03-22 16:24:14.920