-- ========================
-- 3.1
-- ========================
column_name	data_type	max_length	is_nullable	column_id
WFD_ID	int	4	0	1
WFD_VERSION	int	4	0	2
NAME	nvarchar	510	0	3
DESCRIPTION	nvarchar	510	0	4
EDITED_BY	nvarchar	72	1	5
STATUS	int	4	0	6
TYPE	int	4	0	7
MOD_DATE	datetime	8	1	8
LIFE_SPAN	numeric	9	0	9
REMOVAL_METHOD	int	4	0	10
PERSISTENCE_LEVEL	int	4	0	11
ENCODING	nvarchar	48	1	12
RECOVERY_LEVEL	int	4	0	13
SOFTSTOP_RECOVER	int	4	0	14
ONFAULT	nvarchar	20	1	15
PRIORITY	int	4	0	16
DOCTRACKING	nvarchar	20	1	17
WFDOPTIONS	int	4	0	18
DEADLINE_INTVL	int	4	0	19
FIRST_NOTE	int	4	0	20
SECOND_NOTE	int	4	0	21
EVENT_LEVEL	int	4	0	22
EXECNODE	nvarchar	64	1	23
CATEGORY	nvarchar	128	1	24
ORGANIZATION_KEY	nvarchar	510	0	25
EXPEDITE	nvarchar	20	1	26

-- ========================
-- 3.2
-- ========================
WFD_ID	WFD_VERSION	NAME	DESCRIPTION	EDITED_BY	STATUS	TYPE	MOD_DATE	LIFE_SPAN	REMOVAL_METHOD	PERSISTENCE_LEVEL	ENCODING	RECOVERY_LEVEL	SOFTSTOP_RECOVER	ONFAULT	PRIORITY	DOCTRACKING	WFDOPTIONS	DEADLINE_INTVL	FIRST_NOTE	SECOND_NOTE	EVENT_LEVEL	EXECNODE	CATEGORY	ORGANIZATION_KEY	EXPEDITE
1	1	Schedule_DBMonitorService	Schedule_DBMonitorService	NULL	1	101	2021-03-23 08:59:32.510	-1	-1	3	NULL	3	103	false	4	false	4	-1	-1	-1	2	NULL	NULL	 	NULL
1	2	Schedule_DBMonitorService	created via command line	NULL	1	101	2021-03-23 08:59:34.430	-1	1	3	NULL	3	103	false	4	false	4	-1	-1	-1	2	NULL	NULL	 	NULL
1	3	Schedule_DBMonitorService	created via command line	NULL	1	101	2021-03-23 09:23:49.573	-1	1	3	NULL	3	103	false	4	false	4	-1	-1	-1	2	NULL	NULL	 	false
1	4	Schedule_DBMonitorService	updated by archive manager	admin	1	101	2022-11-09 08:37:04.123	-1	0	3	NULL	3	103	false	4	false	4	-1	-1	-1	2	NULL	NULL	 	false
2	1	Schedule_IWFCDriverService	Schedule_IWFCDriverService	NULL	1	101	2021-03-23 08:59:32.773	-1	-1	3	NULL	3	103	false	4	false	4	-1	-1	-1	2	NULL	NULL	 	NULL

-- ========================
-- 3.3
-- ========================
family	wfd_count
FA_*	1275
OTHER	1084
Schedule_*	51
EDIINT/AS2/AS3	28
Mailbox	25
Housekeeping	4

-- ========================
-- 3.4
-- ========================
workflow_name	WFD_ID	instance_count	oldest	newest
FA_CLIENTS_MAIN	798	113040	2026-04-22 06:30:02.657	2026-04-24 06:16:02.230
FA_CLIENTS_ARCHIVE	795	46560	2026-04-22 06:33:30.607	2026-04-24 06:13:30.973
FA_CLIENTS_VITAL	800	34587	2026-04-22 06:27:28.490	2026-04-24 06:13:30.800
FA_CLIENTS_EMAIL	794	5616	2026-04-22 06:35:05.143	2026-04-24 06:06:20.310
FileGatewayReroute	791	1146	2026-04-22 06:30:56.703	2026-04-24 06:13:45.350
Schedule_AssociateBPsToDocs	3	1144	2026-04-22 06:35:52.477	2026-04-24 06:08:42.783
Schedule_IndexBusinessProcessService	11	1144	2026-04-22 06:35:52.477	2026-04-24 06:08:42.050
FA_DM_ENOTICE	818	648	2026-04-22 07:15:01.093	2026-04-23 15:15:00.683
FA_CLIENTS_GET_LIST	797	627	2026-04-22 07:05:00.060	2026-04-24 06:05:00.713
FileGatewayListeningProducer	789	573	2026-04-22 06:30:56.720	2026-04-24 06:13:45.350
Schedule_PurgeService	8	572	2026-04-22 06:45:47.773	2026-04-24 06:05:51.580
FA_FROM_CLIENTS_FTP_FILES_LIST_IB_D2S_RC_ARC	1352	273	2026-04-22 06:36:00.703	2026-04-24 06:16:00.330
FA_FROM_CLIENTS_FTP_FILES_LIST_IB_D2S_RC	1321	261	2026-04-22 06:33:00.263	2026-04-24 06:13:00.727
Schedule_BPExpirator	6	192	2026-04-22 06:30:52.777	2026-04-24 06:16:38.817
TimeoutEvent	18	192	2026-04-22 06:30:52.793	2026-04-24 06:16:38.817
FA_CLIENTS_JIRA_TICKETS	821	192	2026-04-22 06:30:00.050	2026-04-24 05:30:00.670
Recover.bpml	12	128	2026-04-22 06:30:52.747	2026-04-24 05:45:55.163
FA_FROM_ACADIA_HEALTHCARE_IB_EO	1503	104	2026-04-22 08:00:00.747	2026-04-23 14:00:00.917
Schedule_MessagePurge	330	96	2026-04-22 06:45:47.150	2026-04-24 06:15:48.130
Schedule_DocumentStatsArchive	332	96	2026-04-22 06:45:47.167	2026-04-24 06:15:48.130
Schedule_Scheduled_AlertService	680	96	2026-04-22 06:45:48.223	2026-04-24 06:16:35.587
Alert	682	96	2026-04-22 06:45:50.260	2026-04-24 06:16:35.587
FA_FROM_REVSPRING_IB_BD_PULL	1289	84	2026-04-22 07:00:00.653	2026-04-24 06:00:00.050
FA_TO_LIVEVOX_IVR_CNSMR_LIST_OB_BD_S2D_NT	1420	66	2026-04-22 06:40:00.837	2026-04-24 06:10:00.197
Schedule_BPRecovery	5	64	2026-04-22 06:30:52.747	2026-04-24 05:45:55.163
FA_CLIENTS_ENCOUNTER_LOAD	829	60	2026-04-22 07:05:11.833	2026-04-24 04:45:17.647
FA_FROM_ONE_GI_IB_EO_D2S	1359	54	2026-04-22 06:30:00.690	2026-04-23 16:30:00.837
FA_TO_HSS_VISPA_OB_EO_PUSH	1364	48	2026-04-22 06:52:00.750	2026-04-24 03:52:00.990
FA_FROM_MONUMENT_HEALTH_IB_EO_PULL	933	44	2026-04-22 07:30:00.097	2026-04-23 17:30:00.270
FA_FROM_REVSPRING_SIMPLE_EMAIL	1403	38	2026-04-22 06:35:00.067	2026-04-24 05:35:00.473
FA_FROM_SENDRIGHT_ACK_RESP_IB_BDEO_D2X_BDL	1478	30	2026-04-23 01:50:00.883	2026-04-24 01:50:00.913
FA_CCI_SFTP_FILE_LIST_EMAIL	927	30	2026-04-22 09:00:00.137	2026-04-24 06:00:00.363
AlertNotification	683	28	2026-04-22 07:15:50.627	2026-04-24 04:46:38.987
FA_FROM_WOMANS_HOSPITAL_IB_BD_PULL	970	26	2026-04-22 06:47:00.137	2026-04-23 18:47:00.530
FA_FROM_WOMANS_HOSPITAL_EPIC_IB_BD_PULL	1356	26	2026-04-22 06:42:00.697	2026-04-23 18:42:00.077
Schedule_PartialDocumentCleanUpService	331	24	2026-04-22 07:45:47.020	2026-04-24 05:45:47.330
FA_FROM_INCEPTION_IB_EO_PULL	837	20	2026-04-22 07:20:01.040	2026-04-23 16:20:00.623
FA_FROM_UNIVERSITY_OF_MISSOURI_IB_BD_PULL	948	18	2026-04-22 09:30:00.087	2026-04-23 15:30:00.180
FA_HSS_HB_IB_EOBD	1454	18	2026-04-22 13:30:00.713	2026-04-23 13:30:00.753
FA_HSS_SBO_IB_EOBD_D2S_RC	1518	18	2026-04-22 11:00:00.753	2026-04-23 15:00:00.887
FA_MEDICAL_CENTER_HEALTH_IB_BD_NB	1465	16	2026-04-22 10:15:00.733	2026-04-23 10:15:00.740
FA_FROM_MERCY_DATAARK_IB_BD_PULL	1216	16	2026-04-22 07:23:00.620	2026-04-23 23:23:00.873
Schedule_IWFCDriverService	2	16	2026-04-22 08:45:48.043	2026-04-24 05:45:48.393
FA_DM_ITS_REQST	811	16	2026-04-22 12:01:01.007	2026-04-23 12:01:00.043
FA_MONUMENT_HEALTH_IB_EO	1058	14	2026-04-22 12:15:00.167	2026-04-23 12:15:00.190
EmailOnError	685	12	2026-04-22 07:05:15.537	2026-04-24 04:41:30.217
FA_FROM_ACADIA_HEALTHCARE_IB_BD_P2S_TR	1223	12	2026-04-22 06:53:00.583	2026-04-24 05:53:00.667
FA_FULL_INVENTORY_INCEPTION_IB_EO	1323	12	2026-04-22 13:55:00.660	2026-04-23 13:55:00.680
FA_HSS_PB_IB_EO	1453	10	2026-04-22 13:35:00.713	2026-04-23 13:35:00.733
FA_FROM_VANDERBILT_NEWLIGHT_IB_EO_NB_RC	1450	10	2026-04-22 09:10:00.813	2026-04-23 09:10:00.860
FA_FROM_ONE_GI_IB_EO_PULL	1360	10	2026-04-22 08:15:00.750	2026-04-24 06:15:00.950
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_HEALTHFUSE_OB_BD_S2D_SP	1393	10	2026-04-22 14:08:00.707	2026-04-23 14:08:00.747
FA_HSS_INSURANCE_FOLLOWUP_IB_EO_D2S_RC	1381	8	2026-04-22 12:25:00.700	2026-04-23 12:25:00.730
FA_FROM_PHIN_SOLUTIONS_GET_IB_BD_D2S_SP	1350	8	2026-04-23 05:56:00.713	2026-04-24 05:56:00.730
FA_FROM_ACCURINT_IB_BD_P2X_BDL	1429	8	2026-04-22 23:26:00.747	2026-04-23 23:26:00.780
FA_SHERIDAN_HEALTHCARE_GE_IB_BD_NB	1474	8	2026-04-22 13:15:00.737	2026-04-23 13:15:00.760
FA_CODY_REGIONAL_HOSPITAL_EPIC_IB_EO	1498	8	2026-04-22 06:51:00.743	2026-04-23 06:51:00.750
FA_PATHGROUP_LABS_IB_BD	1500	8	2026-04-22 15:00:00.750	2026-04-23 15:00:00.777
FA_INTEGRATION_TOOLS_API_FAILURES_EMAIL	1156	8	2026-04-22 12:00:00.307	2026-04-24 06:00:00.457
FA_FROM_MERCY_ENSEMBLE_SUMMIT_IB_BD_PULL	1219	8	2026-04-22 09:43:00.593	2026-04-23 09:43:00.623
Schedule_SAPTidCleaner	164	8	2026-04-22 17:45:47.877	2026-04-23 17:45:47.880
Schedule_AutoTerminateService	9	8	2026-04-23 04:00:01.003	2026-04-24 04:00:00.070
Schedule_BPLinkagePurgeService	10	8	2026-04-23 02:30:00.960	2026-04-24 02:30:00.993
FA_TO_METROPOLITAN_ANES_OB_BD_S2D_NT	874	8	2026-04-22 13:26:00.023	2026-04-23 13:26:00.063
FA_FROM_VISPA_MONUMENT_HEALTH_IB_EO_D2S_NT	992	8	2026-04-22 10:35:00.120	2026-04-23 10:35:00.127
FA_FROM_VENTRA_HEALTH_IB_BD_PULL	1515	8	2026-04-22 09:50:00.797	2026-04-23 15:50:00.883
FA_FROM_ACADIA_HEALTHCARE_IB_EO_FD	1506	6	2026-04-22 11:33:00.747	2026-04-23 11:33:00.760
FA_FROM_TRANS_UNION_PCT_IB_D2S_RC	978	6	2026-04-22 08:35:00.120	2026-04-23 08:35:00.147
FA_VANTAGE_PAY_IB_BD_FP	972	6	2026-04-22 07:15:00.103	2026-04-23 16:00:00.220
FA_RADIOLOGY_PARTNERS_IB_BD_NB_1	1032	6	2026-04-22 14:25:00.177	2026-04-23 14:25:00.210
FA_RADIOLOGY_PARTNERS_IB_BD_NB_2	1033	6	2026-04-22 15:15:00.147	2026-04-23 15:15:00.183
FA_FROM_PAY_N_SECONDS_IB_BD_D2S_TR	1146	6	2026-04-23 03:55:00.273	2026-04-24 03:55:00.310
FA_TO_ST_VINCENT_OB_BD_S2P_NT	858	6	2026-04-22 08:29:00.027	2026-04-23 08:29:00.087
FA_TO_SENDRIGHT_3P_TEXT_SEND_OB_BD_S2D	846	6	2026-04-22 09:32:01.020	2026-04-23 09:32:00.060
Schedule_BackupService	674	6	2026-04-23 02:00:01.043	2026-04-24 02:00:00.143
FA_ARNOT_HEALTH_IB_EO_NB	1310	6	2026-04-22 17:50:00.653	2026-04-23 17:50:00.707
FA_TO_DENVER_HEALTH_HEALTHFUSE_OB_BD_S2D_DIALER	1291	6	2026-04-22 14:25:00.637	2026-04-23 14:25:00.657
FA_FROM_ACADIA_HEALTHCARE_IB_BD_P2X_NB	1254	6	2026-04-22 06:35:00.583	2026-04-23 09:35:00.140
FA_FROM_ST_THOMAS_EMERGENCY_MED_IB_BD_PULL	1475	6	2026-04-22 10:00:00.767	2026-04-24 06:00:00.863
FA_TO_PHIN_SOLUTIONS_OB_BD_S2D_RT	1357	6	2026-04-22 22:05:00.727	2026-04-23 22:05:00.937
FA_TO_DENVER_HEALTH_HEALTHFUSE_SECONDARY_OB_BD_S2D_SP	1353	6	2026-04-22 14:20:00.760	2026-04-23 14:20:00.777
FA_GET_FROM_LEXIS_NEXIS_OB_BD_S2D_SP	1382	6	2026-04-22 06:30:00.707	2026-04-23 06:30:00.727
FA_TO_VANDERBILT_NEWLIGHT_STATEMENT_REVSPRING_OB_EO_S2D_SP	1401	6	2026-04-22 16:10:00.697	2026-04-23 16:10:00.727
FA_HSS_PB_IB_BD	1413	6	2026-04-22 13:40:00.710	2026-04-23 13:40:00.733
FA_TO_SENDRIGHT_TEXT_SEND_OB_EO_S2D	1415	6	2026-04-22 09:29:00.707	2026-04-23 09:29:00.727
FA_B2B_CLIENTS_PLACEMENT_EMAILS_OB_BDEO_S2S_RPT	1417	6	2026-04-22 12:00:00.730	2026-04-24 06:00:00.863
FA_FROM_REVSPRING_EMAIL_SCRUB_IB_PY	1409	4	2026-04-23 00:01:00.740	2026-04-24 00:01:00.770
FA_TO_LEXIS_NEXIS_OB_BD_S2D_RM	1410	4	2026-04-23 01:30:00.727	2026-04-24 01:30:00.750
FA_FROM_THEDACARE_BH_IB_BD_PULL	1316	4	2026-04-22 09:50:00.827	2026-04-23 10:35:01.110
FA_TO_MEMORIAL_HOSPITAL_OF_GULFPORT_DAILY_DIALER_OB_BD_S2D_RC	1485	4	2026-04-22 08:52:00.743	2026-04-23 08:52:00.760
FA_HSS_INSURANCE_FOLLOWUP_IB_EO_D2S_RT	1380	4	2026-04-22 12:15:00.730	2026-04-23 12:15:00.750
FA_TO_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_OB_BD_S2D_RTNT	1426	4	2026-04-23 03:55:00.780	2026-04-24 03:55:00.797
FA_FROM_VANDERBILT_NEWLIGHT_IB_EO_TR_RT	1449	4	2026-04-22 08:45:00.710	2026-04-23 08:45:00.747
FA_DM_ACCOUNTS_RETURN_IB_BDEO_S2X_BDL	1456	4	2026-04-22 09:40:00.717	2026-04-23 17:16:00.767
FA_TO_MAURY_REGIONAL_HEALTHFUSE_OB_BD_S2D_DIALER	1285	4	2026-04-22 10:00:00.593	2026-04-23 10:00:00.640
FA_FROM_RNN_IB_D2S_RESP	1330	4	2026-04-22 20:55:00.677	2026-04-23 20:55:00.717
FA_TO_HSS_HB_OB_BD_S2X_NT	1333	4	2026-04-23 04:30:00.753	2026-04-24 04:30:00.830
FA_CUSTOM_INT_CONSUMER_ACCOUNTS_MERGE_CLA	1155	4	2026-04-22 18:40:00.693	2026-04-23 18:40:00.737
FA_FROM_ACCRETIVE_IB_BD_PULL	1231	4	2026-04-22 08:15:00.597	2026-04-23 14:15:00.660
FA_FROM_ENSEMBLE_COVENANT_IB_BD_PULL	1237	4	2026-04-22 09:44:00.597	2026-04-23 10:29:00.663
FA_FROM_THEDACARE_IB_BD_PULL	1238	4	2026-04-22 09:45:00.590	2026-04-23 10:30:00.667
FA_TO_CCI_LEGAL_OB_BD_S2D_NT	1144	4	2026-04-22 13:00:00.257	2026-04-24 01:00:00.337
FA_FROM_MERCY_ENS_NICKLAUS_PB_IB_BD_PULL	1158	4	2026-04-22 10:40:00.240	2026-04-23 10:40:00.283
CheckExpireCertsEmailNotif	32	4	2026-04-23 02:30:00.960	2026-04-24 02:30:00.977
AFTPurgeArchiveMailboxes	696	4	2026-04-23 04:00:01.003	2026-04-24 04:00:00.040
FA_DM_INCEPTION_HOLD_TAG	815	4	2026-04-22 21:05:00.050	2026-04-23 21:05:00.097
FA_TO_DAILY_STATE_TRUST_TRANSFER_OB_S2P_RM	820	4	2026-04-22 11:45:00.997	2026-04-23 11:45:01.003
FA_TO_MERCY_ENS_THEDACARE_OB_S2D_RTNT	847	4	2026-04-22 07:16:01.010	2026-04-23 07:16:00.033
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_NT	838	4	2026-04-22 11:00:01.003	2026-04-23 11:00:00.057
FA_TO_MONUMENT_HEALTH_OB_EO_S2D_RT	831	4	2026-04-22 11:10:01.003	2026-04-23 11:10:00.043
FA_TO_CODY_REGIONAL_HOSPITAL_MEDITECH_OB_EO_S2P_NT	1148	4	2026-04-22 09:12:00.253	2026-04-23 09:12:00.290
FA_FROM_CCI_IB_PULL	1102	4	2026-04-22 07:10:00.227	2026-04-23 07:10:00.273
FA_CLIENTS_GROUP_KEYS_SP	1034	4	2026-04-23 06:02:00.177	2026-04-24 06:02:00.237
FA_FROM_BOONE_HOSPITAL_CENTER_PULL	1005	4	2026-04-22 09:22:00.120	2026-04-23 09:22:00.133
FA_TO_MERCY_ENS_THEDACARE_BH_OB_S2D_RTNT	844	4	2026-04-22 07:49:01.013	2026-04-23 07:49:00.027
FA_TO_RUSH_PRIMARY_OB_BD_S2D_NT	889	4	2026-04-22 13:23:00.050	2026-04-23 13:23:00.073
FA_TO_RUSH_SECONDARY_OB_BD_S2D_NT	890	4	2026-04-22 13:23:00.050	2026-04-23 13:23:00.073
FA_FROM_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_IB_EO_PULL	950	4	2026-04-22 10:35:00.090	2026-04-23 10:35:00.110
FA_SUNY_IB_EO_NB	1473	4	2026-04-23 05:05:00.857	2026-04-24 05:05:00.887
FA_FROM_MEMORIAL_HOSPITAL_BILOXI_IB_BD_SFTP_PULL	1502	4	2026-04-22 14:35:00.747	2026-04-23 14:35:00.780
FA_TO_ACADIA_HEALTHCARE_EO_OB_EO_S2D_RTNT	1511	4	2026-04-22 11:20:00.827	2026-04-23 11:20:01.000
FA_FULL_INVENTORY_MEDEVOLVE_IB_EO	1519	4	2026-04-22 11:40:00.750	2026-04-23 11:40:00.773
FA_TO_RUSH_OB_RPT	1523	4	2026-04-22 11:17:00.757	2026-04-23 11:17:00.783
FA_ZOTEC_IB_BD_NB	1524	4	2026-04-22 07:25:00.740	2026-04-23 07:25:00.757
FA_FROM_NEW_LIGHT_IMAGING_IB_EO_PULL	1220	3	2026-04-22 14:16:00.583	2026-04-23 14:16:00.627
FA_FROM_ATHENA_IB_BD_D2X_NB_MDOS	1305	3	2026-04-23 04:30:00.660	2026-04-24 04:30:00.703
FA_FROM_ATHENA_IB_BD_D2X_TR	1306	2	2026-04-22 13:25:00.617	2026-04-23 13:25:00.653
FA_FROM_NORTON_HEALTHCARE_EPIC_IB_BD_PULL	1308	2	2026-04-22 09:52:00.613	2026-04-23 09:52:00.620
FA_FROM_PAY_N_SECONDS_CNSMR_AR_LOG_IB_BD_S2S_SBDL	1309	2	2026-04-23 04:52:00.637	2026-04-24 04:52:00.653
FA_TO_WEBRECON_WORKERS_COMP_OB_BD_S2D_RM	1301	2	2026-04-22 10:25:00.617	2026-04-23 10:25:00.647
FA_FROM_WEBRECON_WORKERS_COMP_IB_BD_PULL	1302	2	2026-04-22 10:55:00.617	2026-04-23 10:55:00.653
FA_TO_WEBRECON_WORKERS_COMP_RESULTS_OB_BD_S2D_RPT	1303	2	2026-04-22 11:45:00.617	2026-04-23 11:45:00.647
FA_FROM_ATHENA_IB_BD_D2S_RT	1304	2	2026-04-22 13:55:00.613	2026-04-23 13:55:00.633
FA_FROM_PATH_GROUP_PAYNSECONDS_IB_BD_PULL	1260	2	2026-04-23 03:45:00.637	2026-04-24 03:45:00.677
FA_TO_ASSOCIATED_PATHOLOGISTS_PNS_EXTRACT_OB_BD_S2D_RPT	1261	2	2026-04-22 22:15:00.633	2026-04-23 22:15:00.663
FA_TO_JACK_HUGHSTON_TO_PAYMENT_PORTAL_OB_EO_S2D_RC	1270	2	2026-04-22 22:00:00.657	2026-04-23 22:00:00.720
FA_TO_SHERIDAN_HEALTHCARE_HFRSTPAY_IB_BD_P2D_TR	1276	2	2026-04-23 03:12:00.630	2026-04-24 03:12:00.633
FA_FROM_MEDICAL_ANESTHESIA_GROUP_IB_BD_SFTP_PULL	1278	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.647
FA_FROM_GULF_SHORE_ANESTHESIA_IB_BD_SFTP_PULL	1279	2	2026-04-22 16:00:00.620	2026-04-23 16:00:00.647
FA_FROM_AMBULATORY_CONSULTANTS_MEDICAL_GROUP_IB_BD_SFTP_PULL	1280	2	2026-04-22 16:10:00.603	2026-04-23 16:10:00.633
FA_FROM_ANESTHESIOLOGY_CONSULTANTS_OF_MARIN_IB_BD_SFTP_PULL	1281	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.630
FA_FROM_JONATHAN_LEICHTLING_MD_IB_BD_SFTP_PULL	1282	2	2026-04-22 16:30:00.607	2026-04-23 16:30:00.637
FA_FROM_ANESTHESIA_ASSOCIATES_OF_SEQUIN_IB_BD_SFTP_PULL	1283	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.647
FA_TO_JACK_HUGHSTON_DIALER_OB_EO_S2D_SP	1286	2	2026-04-22 13:55:00.597	2026-04-23 13:55:00.603
FA_FROM_FORTPAYNE_IB_BD_PULL	1311	2	2026-04-22 09:15:00.623	2026-04-23 09:15:00.643
FA_FROM_VANTAGE_PAY_ARNOT_HEALTH_IB_EO_NT	1314	2	2026-04-22 10:15:00.673	2026-04-23 10:15:00.693
FA_TO_INCEPTION_OB_EO_S2D_ITS	1324	2	2026-04-22 12:55:00.660	2026-04-23 12:55:00.707
FA_FROM_ACADIA_HEALTHCARE_CMT_IB_BD_FD	1326	2	2026-04-22 11:27:00.670	2026-04-23 11:27:00.690
FA_FROM_ACADIA_HEALTHCARE_FRSPFT_IB_BD_FD	1327	2	2026-04-22 11:39:00.663	2026-04-23 11:39:00.693
FA_FROM_ACADIA_HEALTHCARE_FRSPFC_IB_BD_FD	1328	2	2026-04-22 11:56:00.670	2026-04-23 11:56:00.690
FA_TO_PCHCC_OB_BD_S2D_NT	1230	2	2026-04-22 07:09:00.597	2026-04-23 07:09:00.640
FA_FROM_ADENA_HOSPITAL_IB_BD_PULL	1233	2	2026-04-22 09:40:00.590	2026-04-23 09:40:00.607
FA_FROM_NICKLAUS_CHILDREN_HOSPITAL_IB_BD_PULL	1234	2	2026-04-22 09:41:00.597	2026-04-23 09:41:00.617
FA_FROM_MERCY_EPIC_IB_BD_PULL	1235	2	2026-04-22 09:42:00.590	2026-04-23 09:42:00.607
FA_FROM_FAIRFIELD_IB_BD_PULL	1239	2	2026-04-22 09:46:00.590	2026-04-23 09:46:00.783
FA_FROM_BLUE_CROSS_BLUE_SHIELD_IB_BD_PULL	1240	2	2026-04-22 13:45:00.597	2026-04-23 13:45:00.630
FA_TO_LIFESPAN_PHARMACY_SBO_OB_BD_S2D_NT	1243	2	2026-04-22 11:00:00.597	2026-04-23 11:00:00.623
FA_TO_LIFESPAN_PHARMACY_SBO_OB_BD_S2D_RT	1244	2	2026-04-22 07:46:00.583	2026-04-23 07:46:00.600
FA_FROM_PHIN_SOLUTIONS_IB_BD_PULL	1246	2	2026-04-23 04:56:00.630	2026-04-24 04:56:00.650
FA_TO_ST_VINCENT_OB_BD_S2D_INV	1250	2	2026-04-22 09:07:00.593	2026-04-23 09:07:00.623
FA_TO_ENSEMBLE_NICKLAUS_PB_OB_BD_S2D_NTRT	1160	2	2026-04-23 05:30:00.260	2026-04-24 05:30:00.260
FA_TO_BON_SECOUR_OB_BD_S2D_RTNT	1217	2	2026-04-22 07:20:00.580	2026-04-23 07:20:00.587
FA_TO_WOMANS_HOSPITAL_OB_BD_S2P_NTRT	1225	2	2026-04-22 14:39:00.577	2026-04-23 14:39:00.603
FA_FROM_PAY_N_SECONDS_IB_BD_PULL	1226	2	2026-04-23 02:45:00.573	2026-04-24 02:45:00.617
FA_TO_CCI_LEGAL_OB_BD_S2D_NB	1228	2	2026-04-22 20:35:00.850	2026-04-23 20:35:00.880
FA_TO_INCEPTION_IB_EO_ITS_RPT	1152	2	2026-04-22 15:55:00.250	2026-04-23 15:55:00.280
FA_TO_ENSEMBLE_COVENANT_OB_BD_S2D_NTRT	1157	2	2026-04-22 07:35:00.243	2026-04-23 07:35:00.287
FA_TO_RIVER_PLACE_OB_BD_S2D_RT	1206	2	2026-04-22 12:14:00.583	2026-04-23 12:14:00.627
FA_TO_NORTON_HEALTHCARE_EPIC_OB_BD_S2D_RT	1207	2	2026-04-22 11:40:00.580	2026-04-23 11:40:00.587
FA_TO_UCH_SBO_OB_BD_S2P_RM_EMAIL	1208	2	2026-04-22 11:30:00.577	2026-04-23 11:30:00.623
FA_FROM_CG1_ARNOT_IB_EO_PULL	1211	2	2026-04-22 08:00:00.573	2026-04-23 08:00:00.590
FA_TO_LIFESPAN_R1_OB_BD_S2D_RM_EMAIL	1212	2	2026-04-22 11:25:00.577	2026-04-23 11:25:00.593
FA_FROM_VANDERBILT_NEWLIGHT_STATEMENT_REVSPRING_IB_EO_D2S_SP	1461	2	2026-04-22 16:00:00.730	2026-04-23 16:00:00.753
FA_TO_HSS_INSURANCE_FOLLOWUP_IB_EO_NB_TR	1467	2	2026-04-22 11:30:00.733	2026-04-23 11:30:00.767
FA_GET_FROM_LEXIS_NEXIS_OB_BD_S2D_SP2	1468	2	2026-04-22 06:35:00.740	2026-04-23 06:35:00.783
FA_HSS_IB_BD_D2S_NT	1455	2	2026-04-22 10:14:00.720	2026-04-23 10:14:00.807
FA_TO_SPINE_HOSPITAL_OF_LOUISIANA_OB_BD_S2P_RT	1430	2	2026-04-22 11:20:00.747	2026-04-23 11:20:00.780
FILE_REMOVE_VANDERBILT_NEWLIGHT	1451	2	2026-04-22 22:40:00.743	2026-04-23 22:40:00.767
FA_FROM_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_EPIC_IB_BD_PULL	1452	2	2026-04-22 07:30:00.707	2026-04-23 07:30:00.940
FA_FROM_STEWARD_MEDICAL_GROUP_IB_BD_PULL	1435	2	2026-04-22 11:00:00.707	2026-04-23 11:00:00.747
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_OB_BD_S2D_INV_RPT	1448	2	2026-04-22 10:14:00.827	2026-04-23 10:14:00.837
FA_FROM_COLUMBIA_PHYSICIANS_EXPERIAN_IB_BD_MOVE_FILES	1487	2	2026-04-22 11:25:00.733	2026-04-23 11:25:00.750
FA_FROM_REVSPRING_ITS_CLIENTDATA_IB_D2S_RC	1491	2	2026-04-22 07:06:00.737	2026-04-23 07:06:00.767
FA_FROM_REVSPRING_ITS_FILTER_IB_D2S_RC	1492	2	2026-04-22 07:07:00.737	2026-04-23 07:07:00.797
FA_FROM_REVSPRING_ITS_FROSTARNETT_IB_D2S_RC	1493	2	2026-04-22 07:08:00.727	2026-04-23 07:08:00.757
FA_FROM_REVSPRING_NCOAUPDT_IB_D2S_RC	1494	2	2026-04-22 07:09:00.737	2026-04-23 07:09:00.780
FA_FROM_REVSPRING_ENOTICE_IB_D2S_RC	1495	2	2026-04-22 07:05:00.730	2026-04-23 07:05:00.810
FA_TO_MEMORIAL_HOSPITAL_OF_GULFPORT_OB_BD_S2D_RT	1497	2	2026-04-22 10:10:00.743	2026-04-23 10:10:00.767
FA_FROM_MCCURTAIN_IB_BD_SFTP_PULL	1477	2	2026-04-22 08:50:00.723	2026-04-23 08:50:00.743
FA_FROM_UHNJ_MED_METRIX_IB_BD_PULL	1484	2	2026-04-22 10:31:00.733	2026-04-23 10:31:00.763
FA_FROM_MEMORIAL_HOSPITAL_AT_GULFPORT_IB_BD_SFTP_PULL	1501	2	2026-04-22 14:30:00.740	2026-04-23 14:30:00.760
FA_CLIENTS_INVALID_ACCOUNTS_OB_EOBD_D2S_RPT	1499	2	2026-04-22 16:00:00.747	2026-04-23 16:00:00.753
FA_TO_REG_F_AUDIT_OB_EOBD_S2D_RPT	1318	2	2026-04-22 07:00:00.670	2026-04-23 07:00:00.700
FA_FROM_ATTACH_ENCOUNTERS_IB_EOBD_S2S_RPT	1320	2	2026-04-22 17:10:00.663	2026-04-23 17:10:00.697
FA_TO_PHIN_SOLUTIONS_BKY_OB_BD_S2D_SP	1348	2	2026-04-22 06:58:00.687	2026-04-23 06:58:00.710
FA_TO_CLIENTS_FTP_FILES_LIST_IB_S2D_RC_RPT	1358	2	2026-04-22 11:30:00.687	2026-04-23 11:30:00.703
FA_TO_WOMANS_HOSPITAL_EPIC_OB_BD_S2D_NTRT	1361	2	2026-04-22 22:00:00.703	2026-04-23 22:00:00.737
FA_TO_ASSOCIATED_PATHOLOGISTS_OB_BD_S2P_RM	1363	2	2026-04-22 10:35:00.683	2026-04-23 10:35:00.703
FA_TO_INCEPTION_OB_EO	1367	2	2026-04-22 12:58:00.677	2026-04-23 12:58:00.697
FA_TO_CLIENTS_OUTBOUND_FILES_LIST_IB_D2S	1368	2	2026-04-22 08:48:00.713	2026-04-23 08:48:00.757
FA_TO_CLIENTS_OUTBOUND_FILES_PROCESSED_ENSEMBLE_OB_S2D_RC_RPT	1373	2	2026-04-22 09:07:00.687	2026-04-23 09:07:00.733
FA_TO_CLIENTS_OUTBOUND_FILES_NOT_PROCESSED_ENSEMBLE_OB_S2D_RC_RPT	1374	2	2026-04-22 09:05:00.683	2026-04-23 09:05:00.713
FA_TO_CLIENTS_OUTBOUND_FILES_PROCESSED_OB_S2D_RC_RPT	1375	2	2026-04-22 09:15:00.703	2026-04-23 09:15:00.720
FA_TO_CLIENTS_OUTBOUND_FILES_NOT_PROCESSED_OB_S2D_RC_RPT	1376	2	2026-04-22 09:20:00.793	2026-04-23 09:20:00.817
FA_FROM_VISPA_HSS_IB_BD_D2S_NT	1411	2	2026-04-23 04:30:00.723	2026-04-24 04:30:00.737
FA_FROM_LIVEVOX_IVR_ARLOG_IB_BD_D2S_SP	1423	2	2026-04-22 20:56:00.777	2026-04-23 20:56:00.807
FA_FROM_WEBRECON_LITIGIOUS_DEBTORS_IB_BD_PULL	1402	2	2026-04-22 12:35:00.703	2026-04-23 12:35:00.863
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_OB_BD_S2D_NT	1395	2	2026-04-22 11:37:00.707	2026-04-23 11:37:00.727
FA_TO_LEXIS_NEXIS_ACCURINT_OB_BD_S2P_SP	1383	2	2026-04-22 23:12:00.710	2026-04-23 23:12:00.753
FA_TO_BOULDER_MEDICAL_EPIC_OB_BD_S2D_RT	1390	2	2026-04-22 12:13:00.713	2026-04-23 12:13:00.727
FA_TO_ARDENT_HB_OB_BD_S2D_RTNT	951	2	2026-04-23 05:50:00.113	2026-04-24 05:50:00.130
FA_TO_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_OB_BD_S2D_NT	954	2	2026-04-22 08:45:00.093	2026-04-23 08:45:00.113
FA_TO_VISPA_MONUMENT_HEALTH_IB_EO_PUSH	956	2	2026-04-22 17:00:00.097	2026-04-23 17:00:00.137
FA_TO_VIRGINIA_COMMONWEALTH_UNIVERSITY_BD_OB_S2D_NTRT	958	2	2026-04-22 08:55:00.127	2026-04-23 08:55:00.147
FA_TO_VANTAGE_PAY_OB_EO_S2D_ENCOUNTER_DETAIL	965	2	2026-04-22 19:03:00.133	2026-04-23 19:03:00.150
FA_TO_VANTAGE_PAY_OB_EO_S2D_ENCOUNTER_FILE	966	2	2026-04-22 19:00:00.137	2026-04-23 19:00:00.177
FA_TO_VANTAGE_PAY_OB_EO_S2D_GUARANTOR_FILE	967	2	2026-04-22 19:05:00.130	2026-04-23 19:05:00.130
FA_ULS_TO_VISPA_OB_PY	891	2	2026-04-23 05:20:00.063	2026-04-24 05:20:00.083
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_RT	921	2	2026-04-22 09:20:00.070	2026-04-23 09:20:00.097
FA_FROM_VISPA_OB_PULL	922	2	2026-04-23 01:00:00.093	2026-04-24 01:00:00.117
FA_DM_ENOTICE_ARCHIVE	823	2	2026-04-23 02:30:00.040	2026-04-24 02:30:00.060
FA_TO_BON_SECOUR_PB_OB_BD_S2D_RTNT	973	2	2026-04-22 07:23:00.107	2026-04-23 07:23:00.133
FA_FROM_MERCY_ENS_ARDENT_HB_IB_BD_PULL	949	2	2026-04-22 10:00:00.087	2026-04-23 10:00:00.130
FA_TO_CARILION_CLINIC_OB_BD_S2D_RTNT	934	2	2026-04-22 06:45:00.070	2026-04-23 06:45:00.103
FA_FROM_VIRGINIA_COMMONWEALTH_UNIVERSITY_IB_BD_SFTP_PULL	982	2	2026-04-22 09:18:00.123	2026-04-23 09:18:00.527
FA_TO_MERCY_ENS_NAPLES_OB_BD_S2D_RTNT	984	2	2026-04-22 07:52:00.123	2026-04-23 07:52:00.143
FA_TO_MERCY_HEALTH_LOCKBOX_EPIC_PAYMENT_ACH_OB_BD_S2D_RM	991	2	2026-04-22 13:10:00.130	2026-04-23 13:10:00.150
FA_TO_ROPER_ST_FRANCIS_OB_BD_S2D_RTNT	993	2	2026-04-22 07:15:00.120	2026-04-23 07:15:00.137
FA_FROM_ADENA_EPIC_OSU_IB_BD_PULL	994	2	2026-04-22 08:36:00.127	2026-04-23 08:36:00.167
FA_TO_ADENA_EPIC_OSU_OB_BD_S2D_RTNT	999	2	2026-04-22 08:42:00.140	2026-04-23 08:42:00.187
FA_TO_PAY_N_SECONDS_CLICK2PAY_OB_BD_S2D_RC	1003	2	2026-04-22 09:35:00.127	2026-04-23 09:35:00.140
FA_FROM_MERCY_ENS_ARDENT_PB_IB_BD_PULL	1004	2	2026-04-22 10:10:00.127	2026-04-23 10:10:00.150
FA_FROM_ROPER_ST_FRANCIS_IB_BD_PULL	1006	2	2026-04-22 09:42:00.127	2026-04-23 09:42:00.153
FA_TO_ARDENT_PB_OB_BD_S2D_NT	1008	2	2026-04-22 07:37:00.113	2026-04-23 07:37:00.133
FA_TO_BOONE_HOSPTIAL_CENTER_OB_BD_S2P_RTNT	1018	2	2026-04-22 07:35:00.150	2026-04-23 07:35:00.157
FA_TO_ARDENT_PB_OB_BD_S2D_RTRM	1020	2	2026-04-22 07:42:00.147	2026-04-23 07:42:00.173
FA_PHYDATA_IB_BD_SE	1021	2	2026-04-22 14:43:00.137	2026-04-23 14:43:00.160
FA_FROM_UNIVERSITY_OF_MISSOURI_IB_BD_MOVE_FILES	1057	2	2026-04-22 13:35:00.270	2026-04-23 13:35:00.287
FA_CARILION_CLINIC_DENTAL_CARE_IB_BD	1067	2	2026-04-22 12:10:00.157	2026-04-23 12:10:00.187
FA_TO_YAMPA_VALLEY_MEDICAL_OB_BD_S2D_NT	1075	2	2026-04-22 08:40:00.173	2026-04-23 08:40:00.193
FA_TO_YAMPA_VALLEY_MEDICAL_OB_BD_S2D_RT	1076	2	2026-04-22 08:43:00.153	2026-04-23 08:43:00.177
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_RM	1086	2	2026-04-22 11:10:00.217	2026-04-23 11:10:00.247
FA_TO_COVENANT_EPIC_OB_BD_S2D_NT	1123	2	2026-04-22 07:32:00.227	2026-04-23 07:32:00.250
FA_TO_UCH_SBO_DLY_OB_BD_S2D_RT	1140	2	2026-04-22 06:35:00.223	2026-04-23 06:35:00.253
FA_TO_UCH_SBO_OB_BD_S2D_NT	1141	2	2026-04-22 20:00:00.270	2026-04-23 20:00:00.287
FA_TO_CODY_REGIONAL_HOSPITAL_EPIC_OB_EO_S2D_NT	1149	2	2026-04-23 05:45:00.273	2026-04-24 05:45:00.303
FA_TO_CARILION_CLINIC_IB_D2D_SE	1147	2	2026-04-22 16:00:00.247	2026-04-23 16:00:00.267
FA_FROM_ALLEGAN_IB_BD_PULL	1168	2	2026-04-23 05:32:00.563	2026-04-24 05:32:00.627
FA_CLIENTS_CNSMR_TAG_IB_BDEO_S2X_BDL	1170	2	2026-04-22 21:15:00.550	2026-04-23 21:15:00.593
FA_CLIENTS_CNSMR_ACCNT_AR_IB_BDEO_S2X_BDL	1171	2	2026-04-22 21:00:00.573	2026-04-23 21:00:00.590
FA_TO_PNS_MEMORIAL_HOSPITAL_OB_EO_S2D_RM	1175	2	2026-04-22 11:30:00.547	2026-04-23 11:30:00.593
FA_FROM_ARIETIS_HEALTH_IB_BD_PULL	1176	2	2026-04-22 09:35:00.540	2026-04-23 09:35:00.570
FA_FROM_LIFESPAN_IB_BD_PULL	1177	2	2026-04-22 07:36:00.563	2026-04-23 07:36:00.607
FA_TO_LIFESPAN_R1_OB_BD_S2D_NT	1178	2	2026-04-22 10:16:00.550	2026-04-23 10:16:00.557
FA_TO_LIFESPAN_R1_OB_BD_S2D_RT	1179	2	2026-04-22 07:42:00.550	2026-04-23 07:42:00.567
FA_JACK_HUGHSTON_IB_EO_ENC_UPD_SP	1182	2	2026-04-22 11:55:00.540	2026-04-23 11:55:00.560
FA_FROM_LIFESPAN_PHARMACY_IB_BD_PULL	1184	2	2026-04-22 07:16:00.553	2026-04-23 07:16:00.583
FA_NCOA_IB_BDEO_S2P	1186	2	2026-04-22 21:00:00.603	2026-04-23 21:00:00.623
FA_TO_ZOTEC_IB_BD_S2D_NB_BYPASS_RPT	1188	2	2026-04-22 14:00:00.557	2026-04-23 14:00:00.587
FA_FROM_REVSPRING_IB_PULL	832	2	2026-04-23 06:25:01.023	2026-04-23 06:25:01.023
FA_TO_LIVEVOX_IVR_OB_BD_S2D	833	2	2026-04-23 05:30:00.050	2026-04-24 05:30:00.073
FA_TO_ASCENSION_CRITTENTON_OB_BD_S2P_NT	839	2	2026-04-22 13:06:01.010	2026-04-23 13:06:00.980
FA_FROM_GI_ALLIANCE_IB_BD_PULL	849	2	2026-04-22 09:46:01.010	2026-04-23 09:46:00.753
FA_TO_FORREST_GENERAL_OB_BD_S2D_NT	851	2	2026-04-22 06:40:00.030	2026-04-23 06:40:00.063
FA_TO_MAURY_REGIONAL_OB_BD_S2D_NT	852	2	2026-04-22 11:30:01.017	2026-04-23 11:30:00.043
FA_TO_JEFFERSON_DAVIS_OB_BD_S2D_NT	853	2	2026-04-22 06:47:01.003	2026-04-23 06:47:00.037
FA_TO_MERCY_LOURDES_EPIC_OB_BD_S2D_NT	856	2	2026-04-22 11:56:01.017	2026-04-23 11:56:00.047
FA_TO_MARION_GENERAL_HOSPITAL_OB_BD_S2D_NT	857	2	2026-04-22 06:52:00.017	2026-04-23 06:52:00.067
FA_TO_MERCY_STAR_MARCUM_WALLACE_OB_BD_S2D_NT	861	2	2026-04-22 11:33:00.033	2026-04-23 11:33:00.050
FA_TO_WALTHALL_GENERAL_HOSPITAL_OB_BD_S2D_NT	862	2	2026-04-22 06:42:00.027	2026-04-23 06:42:00.057
FA_TO_HIGHLAND_COMMUNITY_OB_BD_S2D_NT	863	2	2026-04-22 06:53:00.007	2026-04-23 06:53:00.047
FA_TO_SETON_SMITHVILLE_BSTX_OB_BD_S2P_RM	866	2	2026-04-23 10:00:00.020	2026-04-23 10:00:00.020
FA_TO_GCRMC_BD_OB_S2D_RTNT	867	2	2026-04-22 11:00:00.023	2026-04-23 11:00:00.040
FA_TO_QUORUM_HEALTH_BD_OB_S2P_NT	869	2	2026-04-22 08:14:00.030	2026-04-23 08:14:00.047
FA_TO_SUNY_OB_BD_S2D_NT	871	2	2026-04-22 09:53:00.017	2026-04-23 09:53:00.040
FA_TO_HAVEN_BEHAVIORAL_OB_EO_S2P_NT	872	2	2026-04-22 08:02:00.030	2026-04-23 08:02:00.040
FA_TO_PRHCC_OB_BD_S2D_NT	873	2	2026-04-22 06:59:00.033	2026-04-23 06:59:00.060
FA_TO_JACK_HUGHSTON_OB_EO_S2P_NT	876	2	2026-04-22 11:14:00.027	2026-04-23 11:14:00.097
FA_TO_INCEPTION_OB_EO_S2D_NT	877	2	2026-04-22 11:03:00.020	2026-04-23 11:03:00.063
FA_TO_MERCY_ENS_NICKLAUS_OB_S2D_RTNT	878	2	2026-04-22 07:20:00.030	2026-04-23 07:20:00.040
FA_TO_MERCY_ENS_SUMMIT_OB_BD_S2D_RT	879	2	2026-04-22 09:02:00.027	2026-04-23 09:02:00.057
FA_TO_MERCY_ENS_SUMMIT_OB_BD_S2D_NT	880	2	2026-04-22 08:51:00.020	2026-04-23 08:51:00.043
FA_TO_GCRMC_BD_OB_S2D_NT	881	2	2026-04-22 10:05:00.027	2026-04-23 10:05:00.047
FA_TO_HAVEN_BEHAVIORAL_OB_EO_S2P_RT	882	2	2026-04-22 08:01:00.043	2026-04-23 08:01:00.073
FA_TO_MERCY_ENS_FAIRFIELD_BD_OB_S2D_NTRT	883	2	2026-04-22 08:47:00.047	2026-04-23 08:47:00.070
CheckActiveSessionService	773	2	2026-04-23 17:45:46.970	2026-04-23 17:45:46.970
Schedule_CheckExpireService	17	2	2026-04-23 02:30:00.913	2026-04-24 02:30:00.930
Schedule_PerfDataPurgeService	7	2	2026-04-23 03:00:00.937	2026-04-24 03:00:01.027
Schedule_ProducedMsgPurgeService	4	2	2026-04-23 02:00:00.937	2026-04-24 02:00:01.033
FA_TO_PAYGROUND_ALL_CLIENTS_OB_EO_S2J_RPT	1526	2	2026-04-23 03:53:00.797	2026-04-24 03:53:00.833
FA_FROM_MSN_HEALTHCARE_SOLUTION_IB_BD_SFTP_PULL	1528	2	2026-04-23 04:00:00.770	2026-04-24 04:00:00.807
FA_FROM_PAYGROUND_ALL_CLIENTS_IB_EO_REPORTS_PULL	1530	2	2026-04-22 07:00:00.733	2026-04-23 07:00:00.747
FA_FROM_PAY_N_SECONDS_CNSMR_TAG_IB_BD_S2S_SBDL	1536	2	2026-04-23 04:57:00.783	2026-04-24 04:57:00.817
FA_TO_LINK_DHS_TRANSACTIONS_OB_EOBD_S2D_RPT	1540	2	2026-04-23 00:15:00.780	2026-04-24 00:15:00.817
FA_FROM_ACADIA_HEALTHCARE_IB_EO_P2S_RC	1541	2	2026-04-22 09:45:00.763	2026-04-23 09:45:00.800
FA_FROM_COACHELLA_VALLEY_ANESTHESIA_IB_BD_SFTP_PULL	1542	2	2026-04-23 04:00:00.817	2026-04-24 04:00:00.853
FA_TO_STITCHFIN_WVU_IB_BD_PUSH	1543	2	2026-04-22 13:00:00.757	2026-04-23 13:00:00.787
FA_LIFESPAN_R1_IB_BD_TR	1544	2	2026-04-22 08:40:00.757	2026-04-23 08:40:00.787
FA_AMSURG_MHS_IB_BD_NB	1545	2	2026-04-22 14:00:00.760	2026-04-23 14:00:00.777
FA_FROM_KINDBODY_IB_EOBD	1547	2	2026-04-23 04:45:00.800	2026-04-24 04:45:00.840
FA_MEDICAL_CENTER_HEALTH_IB_BD_RT	1513	2	2026-04-22 09:00:00.753	2026-04-23 09:00:00.780
FA_TO_MEMORIAL_HOSPITAL_BILOXI_OB_BD_S2D_RT	1507	2	2026-04-22 11:30:00.750	2026-04-23 11:30:00.780
FA_TO_KINDBODY_OB_EO_S2D_NT	1509	2	2026-04-22 11:00:00.753	2026-04-23 11:00:00.793
FA_TO_KINDBODY_VIOS_OB_EO_S2D_NT	1510	2	2026-04-22 11:01:00.767	2026-04-23 11:01:00.787
FA_TO_SETON_SMITHVILLE_RHTX_OB_BD_S2P_RM	842	1	2026-04-23 12:27:00.530	2026-04-23 12:27:00.530
FA_TO_ASCENSION_DELL_CHILDREN_NORTH_OB_BD_S2P_RM	1201	1	2026-04-23 12:29:00.580	2026-04-23 12:29:00.580
FA_TO_ENSEMBLE_COVENANT_OB_BD	1151	1	2026-04-22 07:40:00.250	2026-04-22 07:40:00.250
FA_TO_ACCRETIVE_TEXAS_OB_BD_S2P_RM	1143	1	2026-04-23 12:25:00.250	2026-04-23 12:25:00.250
FA_TO_BON_SECOURS_PB_OB_BD	1090	1	2026-04-22 09:00:00.207	2026-04-22 09:00:00.207
FA_TO_ROPER_ST_FRANCIS_OB_BD	1091	1	2026-04-22 08:55:00.220	2026-04-22 08:55:00.220
FA_TO_MERCY_NAPLES_OB_BD	1092	1	2026-04-22 07:55:00.247	2026-04-22 07:55:00.247
FA_TO_VIRGINIA_COMMONWEALTH_UNIVERSITY_OB_BD	1093	1	2026-04-22 08:50:00.207	2026-04-22 08:50:00.207
FA_TO_ADENA_EPIC_OSU_OB_BD	1094	1	2026-04-22 08:40:00.220	2026-04-22 08:40:00.220
FA_TO_TRANS_UNION_PCT_OB_S2D_RC	979	1	2026-04-23 06:26:00.157	2026-04-23 06:26:00.157
FA_TO_CARILION_CLINIC_HB_CANCEL_OB_BD_S2D_RM	937	1	2026-04-24 04:00:00.087	2026-04-24 04:00:00.087
FA_TO_CARILION_CLINIC_PB_CANCEL_OB_BD_S2D_RM	938	1	2026-04-24 04:00:00.087	2026-04-24 04:00:00.087
FA_TO_HSS_PB_OB_BD_S2D_NT	1412	1	2026-04-23 07:45:00.693	2026-04-23 07:45:00.693
FA_TO_INCEPTION_OB_EO_S2D_RT	1433	1	2026-04-22 17:00:00.720	2026-04-22 17:00:00.720
FA_TO_MERCY_ENS_ADENA_MEDITECH_OB_BD_S2P_RTNT	1229	1	2026-04-23 07:50:00.637	2026-04-23 07:50:00.637
FA_TO_MERCY_ENSEMBLE_NICKLAUS_PB_OB_BD	1167	1	2026-04-22 07:30:00.550	2026-04-22 07:30:00.550
FA_TO_BOONE_HOSPITAL_CENTER_OB_BD	1334	1	2026-04-22 09:00:00.677	2026-04-22 09:00:00.677
FA_TO_FAIRFIELD_MEDICAL_CENTER_OB_BD	1335	1	2026-04-22 08:50:00.677	2026-04-22 08:50:00.677
FA_TO_ARDENT_HB_OB_BD	1336	1	2026-04-22 08:15:00.703	2026-04-22 08:15:00.703
FA_TO_ADENA_HB_OB_BD	1337	1	2026-04-22 08:40:00.677	2026-04-22 08:40:00.677
FA_TO_THEDACARE_OB_BD	1338	1	2026-04-22 08:45:00.680	2026-04-22 08:45:00.680
FA_TO_MERCY_ENSEMBLE_OB_BD	1339	1	2026-04-22 09:15:00.687	2026-04-22 09:15:00.687
FA_TO_COVENANT_EPIC_OB_BD	1340	1	2026-04-22 08:15:00.703	2026-04-22 08:15:00.703
FA_TO_THEDACARE_BEHAVIORIAL_HOSPITAL_OB_BD	1341	1	2026-04-22 08:05:00.677	2026-04-22 08:05:00.677
FA_TO_BON_SECOUR_OB_BD	1342	1	2026-04-22 08:00:00.683	2026-04-22 08:00:00.683
FA_TO_ARDENT_PB_OB_BD	1343	1	2026-04-22 08:20:00.683	2026-04-22 08:20:00.683
FA_TO_ENSEMBLE_NICKLAUS_OB_BD	1344	1	2026-04-22 07:45:00.660	2026-04-22 07:45:00.660
FA_TO_ENSEMBLE_SUMMIT_OB_BD	1345	1	2026-04-22 07:35:00.667	2026-04-22 07:35:00.667

-- ========================
-- 3.5
-- ========================
family	instance_count	distinct_workflow_names
FA_*	203340	304
Schedule_*	3480	17
OTHER	2187	11

-- ========================
-- 3.6
-- ========================
status	wfd_count
ACTIVE (ran in last 48h)	684
DORMANT (no activity)	1783


-- ========================
-- STEP 3 CORRECTIONS
-- ========================

-- ========================
-- 3.3C
-- ========================
family	distinct_workflow_count
OTHER	737
FA_*	643
Schedule_*	24
EDIINT/AS2/AS3	15
Mailbox	12
Housekeeping	2

-- ========================
-- 3.4C
-- ========================
workflow_name	WFD_ID	instance_count	oldest	newest
FA_CLIENTS_ARCHIVE	795	3881	2026-04-22 06:35:03.220	2026-04-24 06:26:03.097
FA_CLIENTS_VITAL	800	3844	2026-04-22 06:35:03.190	2026-04-24 06:27:19.573
FA_CLIENTS_MAIN	798	2354	2026-04-22 06:35:02.157	2026-04-24 06:26:02.270
FileGatewayListeningProducer	789	574	2026-04-22 06:35:56.730	2026-04-24 06:23:45.373
FileGatewayReroute	791	574	2026-04-22 06:35:56.717	2026-04-24 06:23:45.373
Schedule_AssociateBPsToDocs	3	287	2026-04-22 06:35:52.477	2026-04-24 06:18:42.787
Schedule_IndexBusinessProcessService	11	287	2026-04-22 06:35:52.477	2026-04-24 06:18:42.053
FA_FROM_CLIENTS_FTP_FILES_LIST_IB_D2S_RC_ARC	1352	274	2026-04-22 06:36:00.703	2026-04-24 06:26:00.337
FA_FROM_CLIENTS_FTP_FILES_LIST_IB_D2S_RC	1321	261	2026-04-22 06:43:00.277	2026-04-24 06:23:00.737
FA_CLIENTS_EMAIL	794	234	2026-04-22 06:35:05.143	2026-04-24 06:06:20.310
TimeoutEvent	18	191	2026-04-22 06:45:56.630	2026-04-24 06:16:38.817
Schedule_BPExpirator	6	191	2026-04-22 06:45:52.807	2026-04-24 06:16:38.817
Schedule_PurgeService	8	144	2026-04-22 06:45:47.773	2026-04-24 06:25:51.590
Schedule_MessagePurge	330	96	2026-04-22 06:45:47.150	2026-04-24 06:15:48.130
Schedule_DocumentStatsArchive	332	96	2026-04-22 06:45:47.167	2026-04-24 06:15:48.130
Schedule_Scheduled_AlertService	680	96	2026-04-22 06:45:48.223	2026-04-24 06:16:35.587
Alert	682	96	2026-04-22 06:45:50.260	2026-04-24 06:16:35.587
Recover.bpml	12	63	2026-04-22 07:15:52.753	2026-04-24 05:45:55.163
Schedule_BPRecovery	5	63	2026-04-22 07:15:52.753	2026-04-24 05:45:55.163
FA_CLIENTS_JIRA_TICKETS	821	47	2026-04-22 07:30:00.097	2026-04-24 05:30:00.670
FA_FROM_REVSPRING_SIMPLE_EMAIL	1403	38	2026-04-22 06:35:00.067	2026-04-24 05:35:00.473
FA_TO_LIVEVOX_IVR_CNSMR_LIST_OB_BD_S2D_NT	1420	34	2026-04-22 06:40:00.837	2026-04-24 06:25:00.210
FA_CLIENTS_GET_LIST	797	33	2026-04-22 07:05:00.060	2026-04-24 06:05:00.713
FA_CLIENTS_ENCOUNTER_LOAD	829	30	2026-04-22 07:05:11.833	2026-04-24 04:45:17.647
FA_FROM_REVSPRING_IB_BD_PULL	1289	28	2026-04-22 07:00:00.653	2026-04-24 06:00:00.050
FA_FROM_WOMANS_HOSPITAL_EPIC_IB_BD_PULL	1356	26	2026-04-22 06:42:00.697	2026-04-23 18:42:00.077
FA_FROM_WOMANS_HOSPITAL_IB_BD_PULL	970	26	2026-04-22 06:47:00.137	2026-04-23 18:47:00.530
Schedule_PartialDocumentCleanUpService	331	24	2026-04-22 07:45:47.020	2026-04-24 05:45:47.330
FA_FROM_MONUMENT_HEALTH_IB_EO_PULL	933	22	2026-04-22 07:30:00.097	2026-04-23 17:30:00.270
FA_FROM_INCEPTION_IB_EO_PULL	837	20	2026-04-22 07:20:01.040	2026-04-23 16:20:00.623
FA_DM_ENOTICE	818	18	2026-04-22 07:15:01.093	2026-04-23 15:15:00.683
Schedule_IWFCDriverService	2	16	2026-04-22 08:45:48.043	2026-04-24 05:45:48.393
FA_TO_HSS_VISPA_OB_EO_PUSH	1364	16	2026-04-22 06:52:00.750	2026-04-24 03:52:00.990
FA_FROM_MERCY_DATAARK_IB_BD_PULL	1216	16	2026-04-22 07:23:00.620	2026-04-23 23:23:00.873
AlertNotification	683	14	2026-04-22 07:15:50.627	2026-04-24 04:46:38.987
FA_CCI_SFTP_FILE_LIST_EMAIL	927	10	2026-04-22 09:00:00.137	2026-04-24 06:00:00.363
FA_FROM_ONE_GI_IB_EO_PULL	1360	10	2026-04-22 08:15:00.750	2026-04-24 06:15:00.950
FA_FROM_ONE_GI_IB_EO_D2S	1359	8	2026-04-22 10:30:00.720	2026-04-23 16:30:00.837
FA_INTEGRATION_TOOLS_API_FAILURES_EMAIL	1156	8	2026-04-22 12:00:00.307	2026-04-24 06:00:00.457
FA_FROM_ACADIA_HEALTHCARE_IB_EO	1503	8	2026-04-22 08:00:00.747	2026-04-23 14:00:00.917
FA_FROM_UNIVERSITY_OF_MISSOURI_IB_BD_PULL	948	6	2026-04-22 09:30:00.087	2026-04-23 15:30:00.180
FA_VANTAGE_PAY_IB_BD_FP	972	6	2026-04-22 07:15:00.103	2026-04-23 16:00:00.220
EmailOnError	685	6	2026-04-22 07:05:15.537	2026-04-24 04:41:30.217
FA_B2B_CLIENTS_PLACEMENT_EMAILS_OB_BDEO_S2S_RPT	1417	6	2026-04-22 12:00:00.730	2026-04-24 06:00:00.863
FA_HSS_SBO_IB_EOBD_D2S_RC	1518	6	2026-04-22 11:00:00.753	2026-04-23 15:00:00.887
FA_FROM_ST_THOMAS_EMERGENCY_MED_IB_BD_PULL	1475	6	2026-04-22 10:00:00.767	2026-04-24 06:00:00.863
FA_FROM_ACADIA_HEALTHCARE_IB_BD_P2S_TR	1223	6	2026-04-22 06:53:00.583	2026-04-24 05:53:00.667
FA_FROM_ACADIA_HEALTHCARE_IB_BD_P2X_NB	1254	6	2026-04-22 06:35:00.583	2026-04-23 09:35:00.140
FA_FROM_ENSEMBLE_COVENANT_IB_BD_PULL	1237	4	2026-04-22 09:44:00.597	2026-04-23 10:29:00.663
FA_FROM_THEDACARE_IB_BD_PULL	1238	4	2026-04-22 09:45:00.590	2026-04-23 10:30:00.667
FA_FROM_ACCRETIVE_IB_BD_PULL	1231	4	2026-04-22 08:15:00.597	2026-04-23 14:15:00.660
FA_FROM_NEW_LIGHT_IMAGING_IB_EO_PULL	1220	4	2026-04-22 14:16:00.583	2026-04-24 06:25:00.647
FA_FROM_THEDACARE_BH_IB_BD_PULL	1316	4	2026-04-22 09:50:00.827	2026-04-23 10:35:01.110
FA_DM_ACCOUNTS_RETURN_IB_BDEO_S2X_BDL	1456	4	2026-04-22 09:40:00.717	2026-04-23 17:16:00.767
FA_TO_CCI_LEGAL_OB_BD_S2D_NT	1144	4	2026-04-22 13:00:00.257	2026-04-24 01:00:00.337
FA_FROM_VENTRA_HEALTH_IB_BD_PULL	1515	4	2026-04-22 09:50:00.797	2026-04-23 15:50:00.883
FA_FROM_ATHENA_IB_BD_D2X_NB_MDOS	1305	3	2026-04-23 04:30:00.660	2026-04-24 04:30:00.703
FA_FROM_ATHENA_IB_BD_D2X_TR	1306	2	2026-04-22 13:25:00.617	2026-04-23 13:25:00.653
FA_FROM_NORTON_HEALTHCARE_EPIC_IB_BD_PULL	1308	2	2026-04-22 09:52:00.613	2026-04-23 09:52:00.620
FA_FROM_PAY_N_SECONDS_CNSMR_AR_LOG_IB_BD_S2S_SBDL	1309	2	2026-04-23 04:52:00.637	2026-04-24 04:52:00.653
FA_ARNOT_HEALTH_IB_EO_NB	1310	2	2026-04-22 17:50:00.653	2026-04-23 17:50:00.707
FA_FROM_FORTPAYNE_IB_BD_PULL	1311	2	2026-04-22 09:15:00.623	2026-04-23 09:15:00.643
FA_FROM_VANTAGE_PAY_ARNOT_HEALTH_IB_EO_NT	1314	2	2026-04-22 10:15:00.673	2026-04-23 10:15:00.693
FA_TO_DENVER_HEALTH_HEALTHFUSE_OB_BD_S2D_DIALER	1291	2	2026-04-22 14:25:00.637	2026-04-23 14:25:00.657
FA_TO_WEBRECON_WORKERS_COMP_OB_BD_S2D_RM	1301	2	2026-04-22 10:25:00.617	2026-04-23 10:25:00.647
FA_FROM_WEBRECON_WORKERS_COMP_IB_BD_PULL	1302	2	2026-04-22 10:55:00.617	2026-04-23 10:55:00.653
FA_TO_WEBRECON_WORKERS_COMP_RESULTS_OB_BD_S2D_RPT	1303	2	2026-04-22 11:45:00.617	2026-04-23 11:45:00.647
FA_FROM_ATHENA_IB_BD_D2S_RT	1304	2	2026-04-22 13:55:00.613	2026-04-23 13:55:00.633
FA_TO_REG_F_AUDIT_OB_EOBD_S2D_RPT	1318	2	2026-04-22 07:00:00.670	2026-04-23 07:00:00.700
FA_FROM_ATTACH_ENCOUNTERS_IB_EOBD_S2S_RPT	1320	2	2026-04-22 17:10:00.663	2026-04-23 17:10:00.697
FA_TO_PCHCC_OB_BD_S2D_NT	1230	2	2026-04-22 07:09:00.597	2026-04-23 07:09:00.640
FA_TO_DENVER_HEALTH_HEALTHFUSE_SECONDARY_OB_BD_S2D_SP	1353	2	2026-04-22 14:20:00.760	2026-04-23 14:20:00.777
FA_TO_PHIN_SOLUTIONS_BKY_OB_BD_S2D_SP	1348	2	2026-04-22 06:58:00.687	2026-04-23 06:58:00.710
FA_FROM_PHIN_SOLUTIONS_GET_IB_BD_D2S_SP	1350	2	2026-04-23 05:56:00.713	2026-04-24 05:56:00.730
FA_FULL_INVENTORY_INCEPTION_IB_EO	1323	2	2026-04-22 13:55:00.660	2026-04-23 13:55:00.680
FA_TO_INCEPTION_OB_EO_S2D_ITS	1324	2	2026-04-22 12:55:00.660	2026-04-23 12:55:00.707
FA_FROM_ACADIA_HEALTHCARE_CMT_IB_BD_FD	1326	2	2026-04-22 11:27:00.670	2026-04-23 11:27:00.690
FA_FROM_ACADIA_HEALTHCARE_FRSPFT_IB_BD_FD	1327	2	2026-04-22 11:39:00.663	2026-04-23 11:39:00.693
FA_FROM_ACADIA_HEALTHCARE_FRSPFC_IB_BD_FD	1328	2	2026-04-22 11:56:00.670	2026-04-23 11:56:00.690
FA_FROM_RNN_IB_D2S_RESP	1330	2	2026-04-22 20:55:00.677	2026-04-23 20:55:00.717
FA_TO_HSS_HB_OB_BD_S2X_NT	1333	2	2026-04-23 04:30:00.753	2026-04-24 04:30:00.830
FA_FROM_ADENA_HOSPITAL_IB_BD_PULL	1233	2	2026-04-22 09:40:00.590	2026-04-23 09:40:00.607
FA_FROM_NICKLAUS_CHILDREN_HOSPITAL_IB_BD_PULL	1234	2	2026-04-22 09:41:00.597	2026-04-23 09:41:00.617
FA_FROM_MERCY_EPIC_IB_BD_PULL	1235	2	2026-04-22 09:42:00.590	2026-04-23 09:42:00.607
FA_TO_WOMANS_HOSPITAL_OB_BD_S2P_NTRT	1225	2	2026-04-22 14:39:00.577	2026-04-23 14:39:00.603
FA_FROM_PAY_N_SECONDS_IB_BD_PULL	1226	2	2026-04-23 02:45:00.573	2026-04-24 02:45:00.617
FA_TO_CCI_LEGAL_OB_BD_S2D_NB	1228	2	2026-04-22 20:35:00.850	2026-04-23 20:35:00.880
FA_TO_BON_SECOUR_OB_BD_S2D_RTNT	1217	2	2026-04-22 07:20:00.580	2026-04-23 07:20:00.587
FA_FROM_MERCY_ENSEMBLE_SUMMIT_IB_BD_PULL	1219	2	2026-04-22 09:43:00.593	2026-04-23 09:43:00.623
FA_TO_INCEPTION_IB_EO_ITS_RPT	1152	2	2026-04-22 15:55:00.250	2026-04-23 15:55:00.280
FA_CUSTOM_INT_CONSUMER_ACCOUNTS_MERGE_CLA	1155	2	2026-04-22 18:40:00.693	2026-04-23 18:40:00.737
FA_TO_RIVER_PLACE_OB_BD_S2D_RT	1206	2	2026-04-22 12:14:00.583	2026-04-23 12:14:00.627
FA_TO_NORTON_HEALTHCARE_EPIC_OB_BD_S2D_RT	1207	2	2026-04-22 11:40:00.580	2026-04-23 11:40:00.587
FA_TO_UCH_SBO_OB_BD_S2P_RM_EMAIL	1208	2	2026-04-22 11:30:00.577	2026-04-23 11:30:00.623
FA_FROM_CG1_ARNOT_IB_EO_PULL	1211	2	2026-04-22 08:00:00.573	2026-04-23 08:00:00.590
FA_TO_LIFESPAN_R1_OB_BD_S2D_RM_EMAIL	1212	2	2026-04-22 11:25:00.577	2026-04-23 11:25:00.593
FA_FROM_FAIRFIELD_IB_BD_PULL	1239	2	2026-04-22 09:46:00.590	2026-04-23 09:46:00.783
FA_FROM_BLUE_CROSS_BLUE_SHIELD_IB_BD_PULL	1240	2	2026-04-22 13:45:00.597	2026-04-23 13:45:00.630
FA_TO_LIFESPAN_PHARMACY_SBO_OB_BD_S2D_NT	1243	2	2026-04-22 11:00:00.597	2026-04-23 11:00:00.623
FA_TO_LIFESPAN_PHARMACY_SBO_OB_BD_S2D_RT	1244	2	2026-04-22 07:46:00.583	2026-04-23 07:46:00.600
FA_FROM_PHIN_SOLUTIONS_IB_BD_PULL	1246	2	2026-04-23 04:56:00.630	2026-04-24 04:56:00.650
FA_TO_ST_VINCENT_OB_BD_S2D_INV	1250	2	2026-04-22 09:07:00.593	2026-04-23 09:07:00.623
FA_FROM_PATH_GROUP_PAYNSECONDS_IB_BD_PULL	1260	2	2026-04-23 03:45:00.637	2026-04-24 03:45:00.677
FA_TO_ASSOCIATED_PATHOLOGISTS_PNS_EXTRACT_OB_BD_S2D_RPT	1261	2	2026-04-22 22:15:00.633	2026-04-23 22:15:00.663
FA_TO_JACK_HUGHSTON_TO_PAYMENT_PORTAL_OB_EO_S2D_RC	1270	2	2026-04-22 22:00:00.657	2026-04-23 22:00:00.720
FA_TO_SHERIDAN_HEALTHCARE_HFRSTPAY_IB_BD_P2D_TR	1276	2	2026-04-23 03:12:00.630	2026-04-24 03:12:00.633
FA_FROM_MEDICAL_ANESTHESIA_GROUP_IB_BD_SFTP_PULL	1278	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.647
FA_FROM_GULF_SHORE_ANESTHESIA_IB_BD_SFTP_PULL	1279	2	2026-04-22 16:00:00.620	2026-04-23 16:00:00.647
FA_FROM_AMBULATORY_CONSULTANTS_MEDICAL_GROUP_IB_BD_SFTP_PULL	1280	2	2026-04-22 16:10:00.603	2026-04-23 16:10:00.633
FA_FROM_ANESTHESIOLOGY_CONSULTANTS_OF_MARIN_IB_BD_SFTP_PULL	1281	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.630
FA_FROM_JONATHAN_LEICHTLING_MD_IB_BD_SFTP_PULL	1282	2	2026-04-22 16:30:00.607	2026-04-23 16:30:00.637
FA_FROM_ANESTHESIA_ASSOCIATES_OF_SEQUIN_IB_BD_SFTP_PULL	1283	2	2026-04-22 16:00:00.603	2026-04-23 16:00:00.647
FA_TO_MAURY_REGIONAL_HEALTHFUSE_OB_BD_S2D_DIALER	1285	2	2026-04-22 10:00:00.593	2026-04-23 10:00:00.640
FA_TO_JACK_HUGHSTON_DIALER_OB_EO_S2D_SP	1286	2	2026-04-22 13:55:00.597	2026-04-23 13:55:00.603
FA_FROM_VANDERBILT_NEWLIGHT_STATEMENT_REVSPRING_IB_EO_D2S_SP	1461	2	2026-04-22 16:00:00.730	2026-04-23 16:00:00.753
FA_MEDICAL_CENTER_HEALTH_IB_BD_NB	1465	2	2026-04-22 10:15:00.733	2026-04-23 10:15:00.740
FA_TO_HSS_INSURANCE_FOLLOWUP_IB_EO_NB_TR	1467	2	2026-04-22 11:30:00.733	2026-04-23 11:30:00.767
FA_GET_FROM_LEXIS_NEXIS_OB_BD_S2D_SP2	1468	2	2026-04-22 06:35:00.740	2026-04-23 06:35:00.783
FA_SUNY_IB_EO_NB	1473	2	2026-04-23 05:05:00.857	2026-04-24 05:05:00.887
FA_SHERIDAN_HEALTHCARE_GE_IB_BD_NB	1474	2	2026-04-22 13:15:00.737	2026-04-23 13:15:00.760
FA_FROM_LIVEVOX_IVR_ARLOG_IB_BD_D2S_SP	1423	2	2026-04-22 20:56:00.777	2026-04-23 20:56:00.807
FA_TO_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_OB_BD_S2D_RTNT	1426	2	2026-04-23 03:55:00.780	2026-04-24 03:55:00.797
FA_FROM_ACCURINT_IB_BD_P2X_BDL	1429	2	2026-04-22 23:26:00.747	2026-04-23 23:26:00.780
FA_TO_SPINE_HOSPITAL_OF_LOUISIANA_OB_BD_S2P_RT	1430	2	2026-04-22 11:20:00.747	2026-04-23 11:20:00.780
FA_FULL_INVENTORY_MEDEVOLVE_IB_EO	1519	2	2026-04-22 11:40:00.750	2026-04-23 11:40:00.773
FA_TO_RUSH_OB_RPT	1523	2	2026-04-22 11:17:00.757	2026-04-23 11:17:00.783
FA_ZOTEC_IB_BD_NB	1524	2	2026-04-22 07:25:00.740	2026-04-23 07:25:00.757
FA_TO_PAYGROUND_ALL_CLIENTS_OB_EO_S2J_RPT	1526	2	2026-04-23 03:53:00.797	2026-04-24 03:53:00.833
FA_FROM_MSN_HEALTHCARE_SOLUTION_IB_BD_SFTP_PULL	1528	2	2026-04-23 04:00:00.770	2026-04-24 04:00:00.807
FA_FROM_PAYGROUND_ALL_CLIENTS_IB_EO_REPORTS_PULL	1530	2	2026-04-22 07:00:00.733	2026-04-23 07:00:00.747
FA_FROM_PAY_N_SECONDS_CNSMR_TAG_IB_BD_S2S_SBDL	1536	2	2026-04-23 04:57:00.783	2026-04-24 04:57:00.817
FA_TO_LINK_DHS_TRANSACTIONS_OB_EOBD_S2D_RPT	1540	2	2026-04-23 00:15:00.780	2026-04-24 00:15:00.817
FA_FROM_ACADIA_HEALTHCARE_IB_EO_P2S_RC	1541	2	2026-04-22 09:45:00.763	2026-04-23 09:45:00.800
FA_FROM_COACHELLA_VALLEY_ANESTHESIA_IB_BD_SFTP_PULL	1542	2	2026-04-23 04:00:00.817	2026-04-24 04:00:00.853
FA_TO_STITCHFIN_WVU_IB_BD_PUSH	1543	2	2026-04-22 13:00:00.757	2026-04-23 13:00:00.787
FA_LIFESPAN_R1_IB_BD_TR	1544	2	2026-04-22 08:40:00.757	2026-04-23 08:40:00.787
FA_AMSURG_MHS_IB_BD_NB	1545	2	2026-04-22 14:00:00.760	2026-04-23 14:00:00.777
FA_FROM_KINDBODY_IB_EOBD	1547	2	2026-04-23 04:45:00.800	2026-04-24 04:45:00.840
FA_FROM_MCCURTAIN_IB_BD_SFTP_PULL	1477	2	2026-04-22 08:50:00.723	2026-04-23 08:50:00.743
FA_FROM_SENDRIGHT_ACK_RESP_IB_BDEO_D2X_BDL	1478	2	2026-04-23 01:50:00.883	2026-04-24 01:50:00.913
FA_FROM_UHNJ_MED_METRIX_IB_BD_PULL	1484	2	2026-04-22 10:31:00.733	2026-04-23 10:31:00.763
FA_TO_MEMORIAL_HOSPITAL_OF_GULFPORT_DAILY_DIALER_OB_BD_S2D_RC	1485	2	2026-04-22 08:52:00.743	2026-04-23 08:52:00.760
FA_FROM_COLUMBIA_PHYSICIANS_EXPERIAN_IB_BD_MOVE_FILES	1487	2	2026-04-22 11:25:00.733	2026-04-23 11:25:00.750
FA_FROM_REVSPRING_ITS_CLIENTDATA_IB_D2S_RC	1491	2	2026-04-22 07:06:00.737	2026-04-23 07:06:00.767
FA_FROM_REVSPRING_ITS_FILTER_IB_D2S_RC	1492	2	2026-04-22 07:07:00.737	2026-04-23 07:07:00.797
FA_FROM_REVSPRING_ITS_FROSTARNETT_IB_D2S_RC	1493	2	2026-04-22 07:08:00.727	2026-04-23 07:08:00.757
FA_FROM_REVSPRING_NCOAUPDT_IB_D2S_RC	1494	2	2026-04-22 07:09:00.737	2026-04-23 07:09:00.780
FA_FROM_REVSPRING_ENOTICE_IB_D2S_RC	1495	2	2026-04-22 07:05:00.730	2026-04-23 07:05:00.810
FA_TO_MEMORIAL_HOSPITAL_OF_GULFPORT_OB_BD_S2D_RT	1497	2	2026-04-22 10:10:00.743	2026-04-23 10:10:00.767
FA_CODY_REGIONAL_HOSPITAL_EPIC_IB_EO	1498	2	2026-04-22 06:51:00.743	2026-04-23 06:51:00.750
FA_CLIENTS_INVALID_ACCOUNTS_OB_EOBD_D2S_RPT	1499	2	2026-04-22 16:00:00.747	2026-04-23 16:00:00.753
FA_PATHGROUP_LABS_IB_BD	1500	2	2026-04-22 15:00:00.750	2026-04-23 15:00:00.777
FA_FROM_MEMORIAL_HOSPITAL_AT_GULFPORT_IB_BD_SFTP_PULL	1501	2	2026-04-22 14:30:00.740	2026-04-23 14:30:00.760
FA_FROM_MEMORIAL_HOSPITAL_BILOXI_IB_BD_SFTP_PULL	1502	2	2026-04-22 14:35:00.747	2026-04-23 14:35:00.780
FA_HSS_PB_IB_BD	1413	2	2026-04-22 13:40:00.710	2026-04-23 13:40:00.733
FA_TO_SENDRIGHT_TEXT_SEND_OB_EO_S2D	1415	2	2026-04-22 09:29:00.707	2026-04-23 09:29:00.727
FA_FROM_REVSPRING_EMAIL_SCRUB_IB_PY	1409	2	2026-04-23 00:01:00.740	2026-04-24 00:01:00.770
FA_TO_LEXIS_NEXIS_OB_BD_S2D_RM	1410	2	2026-04-23 01:30:00.727	2026-04-24 01:30:00.750
FA_FROM_VISPA_HSS_IB_BD_D2S_NT	1411	2	2026-04-23 04:30:00.723	2026-04-24 04:30:00.737
FA_FROM_STEWARD_MEDICAL_GROUP_IB_BD_PULL	1435	2	2026-04-22 11:00:00.707	2026-04-23 11:00:00.747
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_OB_BD_S2D_INV_RPT	1448	2	2026-04-22 10:14:00.827	2026-04-23 10:14:00.837
FA_FROM_VANDERBILT_NEWLIGHT_IB_EO_TR_RT	1449	2	2026-04-22 08:45:00.710	2026-04-23 08:45:00.747
FA_FROM_VANDERBILT_NEWLIGHT_IB_EO_NB_RC	1450	2	2026-04-22 09:10:00.813	2026-04-23 09:10:00.860
FILE_REMOVE_VANDERBILT_NEWLIGHT	1451	2	2026-04-22 22:40:00.743	2026-04-23 22:40:00.767
FA_FROM_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_EPIC_IB_BD_PULL	1452	2	2026-04-22 07:30:00.707	2026-04-23 07:30:00.940
FA_HSS_PB_IB_EO	1453	2	2026-04-22 13:35:00.713	2026-04-23 13:35:00.733
FA_HSS_HB_IB_EOBD	1454	2	2026-04-22 13:30:00.713	2026-04-23 13:30:00.753
FA_HSS_IB_BD_D2S_NT	1455	2	2026-04-22 10:14:00.720	2026-04-23 10:14:00.807
FA_TO_WOMANS_HOSPITAL_EPIC_OB_BD_S2D_NTRT	1361	2	2026-04-22 22:00:00.703	2026-04-23 22:00:00.737
FA_TO_ASSOCIATED_PATHOLOGISTS_OB_BD_S2P_RM	1363	2	2026-04-22 10:35:00.683	2026-04-23 10:35:00.703
FA_TO_PHIN_SOLUTIONS_OB_BD_S2D_RT	1357	2	2026-04-22 22:05:00.727	2026-04-23 22:05:00.937
FA_TO_CLIENTS_FTP_FILES_LIST_IB_S2D_RC_RPT	1358	2	2026-04-22 11:30:00.687	2026-04-23 11:30:00.703
FA_TO_LEXIS_NEXIS_ACCURINT_OB_BD_S2P_SP	1383	2	2026-04-22 23:12:00.710	2026-04-23 23:12:00.753
FA_TO_BOULDER_MEDICAL_EPIC_OB_BD_S2D_RT	1390	2	2026-04-22 12:13:00.713	2026-04-23 12:13:00.727
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_HEALTHFUSE_OB_BD_S2D_SP	1393	2	2026-04-22 14:08:00.707	2026-04-23 14:08:00.747
FA_TO_MEDICAL_CENTER_HEALTH_SYSTEM_OB_BD_S2D_NT	1395	2	2026-04-22 11:37:00.707	2026-04-23 11:37:00.727
FA_TO_VANDERBILT_NEWLIGHT_STATEMENT_REVSPRING_OB_EO_S2D_SP	1401	2	2026-04-22 16:10:00.697	2026-04-23 16:10:00.727
FA_FROM_WEBRECON_LITIGIOUS_DEBTORS_IB_BD_PULL	1402	2	2026-04-22 12:35:00.703	2026-04-23 12:35:00.863
FA_TO_INCEPTION_OB_EO	1367	2	2026-04-22 12:58:00.677	2026-04-23 12:58:00.697
FA_TO_CLIENTS_OUTBOUND_FILES_LIST_IB_D2S	1368	2	2026-04-22 08:48:00.713	2026-04-23 08:48:00.757
FA_TO_CLIENTS_OUTBOUND_FILES_PROCESSED_ENSEMBLE_OB_S2D_RC_RPT	1373	2	2026-04-22 09:07:00.687	2026-04-23 09:07:00.733
FA_TO_CLIENTS_OUTBOUND_FILES_NOT_PROCESSED_ENSEMBLE_OB_S2D_RC_RPT	1374	2	2026-04-22 09:05:00.683	2026-04-23 09:05:00.713
FA_TO_CLIENTS_OUTBOUND_FILES_PROCESSED_OB_S2D_RC_RPT	1375	2	2026-04-22 09:15:00.703	2026-04-23 09:15:00.720
FA_TO_CLIENTS_OUTBOUND_FILES_NOT_PROCESSED_OB_S2D_RC_RPT	1376	2	2026-04-22 09:20:00.793	2026-04-23 09:20:00.817
FA_HSS_INSURANCE_FOLLOWUP_IB_EO_D2S_RT	1380	2	2026-04-22 12:15:00.730	2026-04-23 12:15:00.750
FA_HSS_INSURANCE_FOLLOWUP_IB_EO_D2S_RC	1381	2	2026-04-22 12:25:00.700	2026-04-23 12:25:00.730
FA_FROM_PAY_N_SECONDS_IB_BD_D2S_TR	1146	2	2026-04-23 03:55:00.273	2026-04-24 03:55:00.310
FA_TO_CARILION_CLINIC_IB_D2D_SE	1147	2	2026-04-22 16:00:00.247	2026-04-23 16:00:00.267
FA_TO_CODY_REGIONAL_HOSPITAL_MEDITECH_OB_EO_S2P_NT	1148	2	2026-04-22 09:12:00.253	2026-04-23 09:12:00.290
FA_TO_CODY_REGIONAL_HOSPITAL_EPIC_OB_EO_S2D_NT	1149	2	2026-04-23 05:45:00.273	2026-04-24 05:45:00.303
FA_TO_ENSEMBLE_COVENANT_OB_BD_S2D_NTRT	1157	2	2026-04-22 07:35:00.243	2026-04-23 07:35:00.287
FA_FROM_MERCY_ENS_NICKLAUS_PB_IB_BD_PULL	1158	2	2026-04-22 10:40:00.240	2026-04-23 10:40:00.283
FA_TO_ENSEMBLE_NICKLAUS_PB_OB_BD_S2D_NTRT	1160	2	2026-04-23 05:30:00.260	2026-04-24 05:30:00.260
FA_FROM_ALLEGAN_IB_BD_PULL	1168	2	2026-04-23 05:32:00.563	2026-04-24 05:32:00.627
FA_CLIENTS_CNSMR_TAG_IB_BDEO_S2X_BDL	1170	2	2026-04-22 21:15:00.550	2026-04-23 21:15:00.593
FA_CLIENTS_CNSMR_ACCNT_AR_IB_BDEO_S2X_BDL	1171	2	2026-04-22 21:00:00.573	2026-04-23 21:00:00.590
FA_TO_PNS_MEMORIAL_HOSPITAL_OB_EO_S2D_RM	1175	2	2026-04-22 11:30:00.547	2026-04-23 11:30:00.593
FA_FROM_ARIETIS_HEALTH_IB_BD_PULL	1176	2	2026-04-22 09:35:00.540	2026-04-23 09:35:00.570
FA_FROM_LIFESPAN_IB_BD_PULL	1177	2	2026-04-22 07:36:00.563	2026-04-23 07:36:00.607
FA_TO_LIFESPAN_R1_OB_BD_S2D_NT	1178	2	2026-04-22 10:16:00.550	2026-04-23 10:16:00.557
FA_TO_LIFESPAN_R1_OB_BD_S2D_RT	1179	2	2026-04-22 07:42:00.550	2026-04-23 07:42:00.567
FA_JACK_HUGHSTON_IB_EO_ENC_UPD_SP	1182	2	2026-04-22 11:55:00.540	2026-04-23 11:55:00.560
FA_FROM_LIFESPAN_PHARMACY_IB_BD_PULL	1184	2	2026-04-22 07:16:00.553	2026-04-23 07:16:00.583
FA_NCOA_IB_BDEO_S2P	1186	2	2026-04-22 21:00:00.603	2026-04-23 21:00:00.623
FA_TO_ZOTEC_IB_BD_S2D_NB_BYPASS_RPT	1188	2	2026-04-22 14:00:00.557	2026-04-23 14:00:00.587
FA_FROM_MERCY_ENS_ARDENT_HB_IB_BD_PULL	949	2	2026-04-22 10:00:00.087	2026-04-23 10:00:00.130
FA_FROM_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_IB_EO_PULL	950	2	2026-04-22 10:35:00.090	2026-04-23 10:35:00.110
FA_TO_ARDENT_HB_OB_BD_S2D_RTNT	951	2	2026-04-23 05:50:00.113	2026-04-24 05:50:00.130
FA_TO_UNIVERSITY_HOSPITAL_OF_NEW_JERSEY_OB_BD_S2D_NT	954	2	2026-04-22 08:45:00.093	2026-04-23 08:45:00.113
FA_TO_VISPA_MONUMENT_HEALTH_IB_EO_PUSH	956	2	2026-04-22 17:00:00.097	2026-04-23 17:00:00.137
FA_TO_VIRGINIA_COMMONWEALTH_UNIVERSITY_BD_OB_S2D_NTRT	958	2	2026-04-22 08:55:00.127	2026-04-23 08:55:00.147
FA_TO_VANTAGE_PAY_OB_EO_S2D_ENCOUNTER_DETAIL	965	2	2026-04-22 19:03:00.133	2026-04-23 19:03:00.150
FA_TO_VANTAGE_PAY_OB_EO_S2D_ENCOUNTER_FILE	966	2	2026-04-22 19:00:00.137	2026-04-23 19:00:00.177
FA_TO_VANTAGE_PAY_OB_EO_S2D_GUARANTOR_FILE	967	2	2026-04-22 19:05:00.130	2026-04-23 19:05:00.130
FA_TO_CARILION_CLINIC_OB_BD_S2D_RTNT	934	2	2026-04-22 06:45:00.070	2026-04-23 06:45:00.103
FA_FROM_CCI_IB_PULL	1102	2	2026-04-22 07:10:00.227	2026-04-23 07:10:00.273
FA_TO_COVENANT_EPIC_OB_BD_S2D_NT	1123	2	2026-04-22 07:32:00.227	2026-04-23 07:32:00.250
FA_TO_UCH_SBO_DLY_OB_BD_S2D_RT	1140	2	2026-04-22 06:35:00.223	2026-04-23 06:35:00.253
FA_TO_UCH_SBO_OB_BD_S2D_NT	1141	2	2026-04-22 20:00:00.270	2026-04-23 20:00:00.287
FA_TO_BON_SECOUR_PB_OB_BD_S2D_RTNT	973	2	2026-04-22 07:23:00.107	2026-04-23 07:23:00.133
FA_FROM_TRANS_UNION_PCT_IB_D2S_RC	978	2	2026-04-22 08:35:00.120	2026-04-23 08:35:00.147
FA_TO_TRANS_UNION_PCT_OB_S2D_RC	979	2	2026-04-23 06:26:00.157	2026-04-24 06:26:00.183
FA_FROM_VIRGINIA_COMMONWEALTH_UNIVERSITY_IB_BD_SFTP_PULL	982	2	2026-04-22 09:18:00.123	2026-04-23 09:18:00.527
FA_TO_MERCY_ENS_NAPLES_OB_BD_S2D_RTNT	984	2	2026-04-22 07:52:00.123	2026-04-23 07:52:00.143
FA_TO_MERCY_HEALTH_LOCKBOX_EPIC_PAYMENT_ACH_OB_BD_S2D_RM	991	2	2026-04-22 13:10:00.130	2026-04-23 13:10:00.150
FA_FROM_VISPA_MONUMENT_HEALTH_IB_EO_D2S_NT	992	2	2026-04-22 10:35:00.120	2026-04-23 10:35:00.127
FA_TO_ROPER_ST_FRANCIS_OB_BD_S2D_RTNT	993	2	2026-04-22 07:15:00.120	2026-04-23 07:15:00.137
FA_FROM_ADENA_EPIC_OSU_IB_BD_PULL	994	2	2026-04-22 08:36:00.127	2026-04-23 08:36:00.167
FA_TO_ADENA_EPIC_OSU_OB_BD_S2D_RTNT	999	2	2026-04-22 08:42:00.140	2026-04-23 08:42:00.187
FA_TO_PAY_N_SECONDS_CLICK2PAY_OB_BD_S2D_RC	1003	2	2026-04-22 09:35:00.127	2026-04-23 09:35:00.140
FA_FROM_MERCY_ENS_ARDENT_PB_IB_BD_PULL	1004	2	2026-04-22 10:10:00.127	2026-04-23 10:10:00.150
FA_FROM_BOONE_HOSPITAL_CENTER_PULL	1005	2	2026-04-22 09:22:00.120	2026-04-23 09:22:00.133
FA_FROM_ROPER_ST_FRANCIS_IB_BD_PULL	1006	2	2026-04-22 09:42:00.127	2026-04-23 09:42:00.153
FA_TO_ARDENT_PB_OB_BD_S2D_NT	1008	2	2026-04-22 07:37:00.113	2026-04-23 07:37:00.133
FA_TO_BOONE_HOSPTIAL_CENTER_OB_BD_S2P_RTNT	1018	2	2026-04-22 07:35:00.150	2026-04-23 07:35:00.157
FA_TO_ARDENT_PB_OB_BD_S2D_RTRM	1020	2	2026-04-22 07:42:00.147	2026-04-23 07:42:00.173
FA_PHYDATA_IB_BD_SE	1021	2	2026-04-22 14:43:00.137	2026-04-23 14:43:00.160
FA_RADIOLOGY_PARTNERS_IB_BD_NB_1	1032	2	2026-04-22 14:25:00.177	2026-04-23 14:25:00.210
FA_RADIOLOGY_PARTNERS_IB_BD_NB_2	1033	2	2026-04-22 15:15:00.147	2026-04-23 15:15:00.183
FA_CLIENTS_GROUP_KEYS_SP	1034	2	2026-04-23 06:02:00.177	2026-04-24 06:02:00.237
FA_FROM_UNIVERSITY_OF_MISSOURI_IB_BD_MOVE_FILES	1057	2	2026-04-22 13:35:00.270	2026-04-23 13:35:00.287
FA_MONUMENT_HEALTH_IB_EO	1058	2	2026-04-22 12:15:00.167	2026-04-23 12:15:00.190
FA_CARILION_CLINIC_DENTAL_CARE_IB_BD	1067	2	2026-04-22 12:10:00.157	2026-04-23 12:10:00.187
FA_TO_YAMPA_VALLEY_MEDICAL_OB_BD_S2D_NT	1075	2	2026-04-22 08:40:00.173	2026-04-23 08:40:00.193
FA_TO_YAMPA_VALLEY_MEDICAL_OB_BD_S2D_RT	1076	2	2026-04-22 08:43:00.153	2026-04-23 08:43:00.177
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_RM	1086	2	2026-04-22 11:10:00.217	2026-04-23 11:10:00.247
AFTPurgeArchiveMailboxes	696	2	2026-04-23 04:00:01.003	2026-04-24 04:00:00.040
FA_TO_DAILY_STATE_TRUST_TRANSFER_OB_S2P_RM	820	2	2026-04-22 11:45:00.997	2026-04-23 11:45:01.003
FA_DM_ITS_REQST	811	2	2026-04-22 12:01:01.007	2026-04-23 12:01:00.043
FA_DM_INCEPTION_HOLD_TAG	815	2	2026-04-22 21:05:00.050	2026-04-23 21:05:00.097
FA_TO_MONUMENT_HEALTH_OB_EO_S2D_RT	831	2	2026-04-22 11:10:01.003	2026-04-23 11:10:00.043
FA_FROM_REVSPRING_IB_PULL	832	2	2026-04-23 06:25:01.023	2026-04-24 06:25:00.037
FA_TO_LIVEVOX_IVR_OB_BD_S2D	833	2	2026-04-23 05:30:00.050	2026-04-24 05:30:00.073
Schedule_ProducedMsgPurgeService	4	2	2026-04-23 02:00:00.937	2026-04-24 02:00:01.033
Schedule_AutoTerminateService	9	2	2026-04-23 04:00:01.003	2026-04-24 04:00:00.070
Schedule_BPLinkagePurgeService	10	2	2026-04-23 02:30:00.960	2026-04-24 02:30:00.993
Schedule_PerfDataPurgeService	7	2	2026-04-23 03:00:00.937	2026-04-24 03:00:01.027
Schedule_BackupService	674	2	2026-04-23 02:00:01.043	2026-04-24 02:00:00.143
Schedule_CheckExpireService	17	2	2026-04-23 02:30:00.913	2026-04-24 02:30:00.930
CheckExpireCertsEmailNotif	32	2	2026-04-23 02:30:00.960	2026-04-24 02:30:00.977
Schedule_SAPTidCleaner	164	2	2026-04-22 17:45:47.877	2026-04-23 17:45:47.880
FA_DM_ENOTICE_ARCHIVE	823	2	2026-04-23 02:30:00.040	2026-04-24 02:30:00.060
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_NT	838	2	2026-04-22 11:00:01.003	2026-04-23 11:00:00.057
FA_TO_ASCENSION_CRITTENTON_OB_BD_S2P_NT	839	2	2026-04-22 13:06:01.010	2026-04-23 13:06:00.980
FA_TO_MERCY_ENS_THEDACARE_BH_OB_S2D_RTNT	844	2	2026-04-22 07:49:01.013	2026-04-23 07:49:00.027
FA_TO_SENDRIGHT_3P_TEXT_SEND_OB_BD_S2D	846	2	2026-04-22 09:32:01.020	2026-04-23 09:32:00.060
FA_TO_MERCY_ENS_THEDACARE_OB_S2D_RTNT	847	2	2026-04-22 07:16:01.010	2026-04-23 07:16:00.033
FA_FROM_GI_ALLIANCE_IB_BD_PULL	849	2	2026-04-22 09:46:01.010	2026-04-23 09:46:00.753
FA_TO_FORREST_GENERAL_OB_BD_S2D_NT	851	2	2026-04-22 06:40:00.030	2026-04-23 06:40:00.063
FA_TO_MAURY_REGIONAL_OB_BD_S2D_NT	852	2	2026-04-22 11:30:01.017	2026-04-23 11:30:00.043
FA_TO_JEFFERSON_DAVIS_OB_BD_S2D_NT	853	2	2026-04-22 06:47:01.003	2026-04-23 06:47:00.037
FA_TO_MERCY_LOURDES_EPIC_OB_BD_S2D_NT	856	2	2026-04-22 11:56:01.017	2026-04-23 11:56:00.047
FA_TO_MARION_GENERAL_HOSPITAL_OB_BD_S2D_NT	857	2	2026-04-22 06:52:00.017	2026-04-23 06:52:00.067
FA_TO_ST_VINCENT_OB_BD_S2P_NT	858	2	2026-04-22 08:29:00.027	2026-04-23 08:29:00.087
FA_TO_MERCY_STAR_MARCUM_WALLACE_OB_BD_S2D_NT	861	2	2026-04-22 11:33:00.033	2026-04-23 11:33:00.050
FA_TO_WALTHALL_GENERAL_HOSPITAL_OB_BD_S2D_NT	862	2	2026-04-22 06:42:00.027	2026-04-23 06:42:00.057
FA_TO_HIGHLAND_COMMUNITY_OB_BD_S2D_NT	863	2	2026-04-22 06:53:00.007	2026-04-23 06:53:00.047
FA_TO_GCRMC_BD_OB_S2D_RTNT	867	2	2026-04-22 11:00:00.023	2026-04-23 11:00:00.040
FA_TO_QUORUM_HEALTH_BD_OB_S2P_NT	869	2	2026-04-22 08:14:00.030	2026-04-23 08:14:00.047
FA_TO_SUNY_OB_BD_S2D_NT	871	2	2026-04-22 09:53:00.017	2026-04-23 09:53:00.040
FA_TO_HAVEN_BEHAVIORAL_OB_EO_S2P_NT	872	2	2026-04-22 08:02:00.030	2026-04-23 08:02:00.040
FA_TO_PRHCC_OB_BD_S2D_NT	873	2	2026-04-22 06:59:00.033	2026-04-23 06:59:00.060
FA_TO_METROPOLITAN_ANES_OB_BD_S2D_NT	874	2	2026-04-22 13:26:00.023	2026-04-23 13:26:00.063
FA_TO_JACK_HUGHSTON_OB_EO_S2P_NT	876	2	2026-04-22 11:14:00.027	2026-04-23 11:14:00.097
FA_TO_INCEPTION_OB_EO_S2D_NT	877	2	2026-04-22 11:03:00.020	2026-04-23 11:03:00.063
FA_TO_MERCY_ENS_NICKLAUS_OB_S2D_RTNT	878	2	2026-04-22 07:20:00.030	2026-04-23 07:20:00.040
FA_TO_MERCY_ENS_SUMMIT_OB_BD_S2D_RT	879	2	2026-04-22 09:02:00.027	2026-04-23 09:02:00.057
FA_TO_MERCY_ENS_SUMMIT_OB_BD_S2D_NT	880	2	2026-04-22 08:51:00.020	2026-04-23 08:51:00.043
FA_TO_GCRMC_BD_OB_S2D_NT	881	2	2026-04-22 10:05:00.027	2026-04-23 10:05:00.047
FA_TO_HAVEN_BEHAVIORAL_OB_EO_S2P_RT	882	2	2026-04-22 08:01:00.043	2026-04-23 08:01:00.073
FA_TO_MERCY_ENS_FAIRFIELD_BD_OB_S2D_NTRT	883	2	2026-04-22 08:47:00.047	2026-04-23 08:47:00.070
FA_TO_RUSH_PRIMARY_OB_BD_S2D_NT	889	2	2026-04-22 13:23:00.050	2026-04-23 13:23:00.073
FA_TO_RUSH_SECONDARY_OB_BD_S2D_NT	890	2	2026-04-22 13:23:00.050	2026-04-23 13:23:00.073
FA_ULS_TO_VISPA_OB_PY	891	2	2026-04-23 05:20:00.063	2026-04-24 05:20:00.083
FA_TO_BORGESS_MEDICAL_CENTER_OB_BD_S2P_RT	921	2	2026-04-22 09:20:00.070	2026-04-23 09:20:00.097
FA_FROM_VISPA_OB_PULL	922	2	2026-04-23 01:00:00.093	2026-04-24 01:00:00.117
FA_FROM_ACADIA_HEALTHCARE_IB_EO_FD	1506	2	2026-04-22 11:33:00.747	2026-04-23 11:33:00.760
FA_TO_MEMORIAL_HOSPITAL_BILOXI_OB_BD_S2D_RT	1507	2	2026-04-22 11:30:00.750	2026-04-23 11:30:00.780
FA_TO_KINDBODY_OB_EO_S2D_NT	1509	2	2026-04-22 11:00:00.753	2026-04-23 11:00:00.793
FA_TO_KINDBODY_VIOS_OB_EO_S2D_NT	1510	2	2026-04-22 11:01:00.767	2026-04-23 11:01:00.787
FA_TO_ACADIA_HEALTHCARE_EO_OB_EO_S2D_RTNT	1511	2	2026-04-22 11:20:00.827	2026-04-23 11:20:01.000
FA_MEDICAL_CENTER_HEALTH_IB_BD_RT	1513	2	2026-04-22 09:00:00.753	2026-04-23 09:00:00.780
FA_TO_SETON_SMITHVILLE_BSTX_OB_BD_S2P_RM	866	1	2026-04-23 10:00:00.020	2026-04-23 10:00:00.020
FA_TO_SETON_SMITHVILLE_RHTX_OB_BD_S2P_RM	842	1	2026-04-23 12:27:00.530	2026-04-23 12:27:00.530
CheckActiveSessionService	773	1	2026-04-23 17:45:46.970	2026-04-23 17:45:46.970
FA_TO_BON_SECOURS_PB_OB_BD	1090	1	2026-04-22 09:00:00.207	2026-04-22 09:00:00.207
FA_TO_ROPER_ST_FRANCIS_OB_BD	1091	1	2026-04-22 08:55:00.220	2026-04-22 08:55:00.220
FA_TO_MERCY_NAPLES_OB_BD	1092	1	2026-04-22 07:55:00.247	2026-04-22 07:55:00.247
FA_TO_VIRGINIA_COMMONWEALTH_UNIVERSITY_OB_BD	1093	1	2026-04-22 08:50:00.207	2026-04-22 08:50:00.207
FA_TO_ADENA_EPIC_OSU_OB_BD	1094	1	2026-04-22 08:40:00.220	2026-04-22 08:40:00.220
FA_TO_ACCRETIVE_TEXAS_OB_BD_S2P_RM	1143	1	2026-04-23 12:25:00.250	2026-04-23 12:25:00.250
FA_TO_CARILION_CLINIC_HB_CANCEL_OB_BD_S2D_RM	937	1	2026-04-24 04:00:00.087	2026-04-24 04:00:00.087
FA_TO_CARILION_CLINIC_PB_CANCEL_OB_BD_S2D_RM	938	1	2026-04-24 04:00:00.087	2026-04-24 04:00:00.087
FA_TO_ASCENSION_DELL_CHILDREN_NORTH_OB_BD_S2P_RM	1201	1	2026-04-23 12:29:00.580	2026-04-23 12:29:00.580
FA_TO_MERCY_ENSEMBLE_NICKLAUS_PB_OB_BD	1167	1	2026-04-22 07:30:00.550	2026-04-22 07:30:00.550
FA_TO_ENSEMBLE_COVENANT_OB_BD	1151	1	2026-04-22 07:40:00.250	2026-04-22 07:40:00.250
FA_GET_FROM_LEXIS_NEXIS_OB_BD_S2D_SP	1382	1	2026-04-23 06:30:00.727	2026-04-23 06:30:00.727
FA_TO_HSS_PB_OB_BD_S2D_NT	1412	1	2026-04-23 07:45:00.693	2026-04-23 07:45:00.693
FA_TO_INCEPTION_OB_EO_S2D_RT	1433	1	2026-04-22 17:00:00.720	2026-04-22 17:00:00.720
FA_TO_MERCY_ENS_ADENA_MEDITECH_OB_BD_S2P_RTNT	1229	1	2026-04-23 07:50:00.637	2026-04-23 07:50:00.637
FA_TO_BOONE_HOSPITAL_CENTER_OB_BD	1334	1	2026-04-22 09:00:00.677	2026-04-22 09:00:00.677
FA_TO_FAIRFIELD_MEDICAL_CENTER_OB_BD	1335	1	2026-04-22 08:50:00.677	2026-04-22 08:50:00.677
FA_TO_ARDENT_HB_OB_BD	1336	1	2026-04-22 08:15:00.703	2026-04-22 08:15:00.703
FA_TO_ADENA_HB_OB_BD	1337	1	2026-04-22 08:40:00.677	2026-04-22 08:40:00.677
FA_TO_THEDACARE_OB_BD	1338	1	2026-04-22 08:45:00.680	2026-04-22 08:45:00.680
FA_TO_MERCY_ENSEMBLE_OB_BD	1339	1	2026-04-22 09:15:00.687	2026-04-22 09:15:00.687
FA_TO_COVENANT_EPIC_OB_BD	1340	1	2026-04-22 08:15:00.703	2026-04-22 08:15:00.703
FA_TO_THEDACARE_BEHAVIORIAL_HOSPITAL_OB_BD	1341	1	2026-04-22 08:05:00.677	2026-04-22 08:05:00.677
FA_TO_BON_SECOUR_OB_BD	1342	1	2026-04-22 08:00:00.683	2026-04-22 08:00:00.683
FA_TO_ARDENT_PB_OB_BD	1343	1	2026-04-22 08:20:00.683	2026-04-22 08:20:00.683
FA_TO_ENSEMBLE_NICKLAUS_OB_BD	1344	1	2026-04-22 07:45:00.660	2026-04-22 07:45:00.660
FA_TO_ENSEMBLE_SUMMIT_OB_BD	1345	1	2026-04-22 07:35:00.667	2026-04-22 07:35:00.667

-- ========================
-- 3.5C
-- ========================
family	instance_count	distinct_workflow_names
FA_*	11822	304
OTHER	1525	11
Schedule_*	1314	17