============================================================================
Step 09 -- Results (pasted from SSMS, 2026-07-22)
============================================================================

SECTION 1 -- WORKFLOW_CONTEXT failed-step sweep (BASIC_STATUS = 1, 5-day lookback)
b2bi primary tables hold ~48h live; returned rows span ~2 days (oldest hit 2026-07-20 05:37).

NAME	WORKFLOW_ID	SERVICE_NAME	START_TIME
FA_CLIENTS_TRANS	8651738	BPExceptionService	2026-07-22 14:05:35.170
FA_CLIENTS_MAIN	8651738	InlineInvokeBusinessProcessService	2026-07-22 14:05:35.170
FA_CLIENTS_VITAL	8652186	Translation	2026-07-22 14:04:00.177
FA_CLIENTS_VITAL	8652125	Translation	2026-07-22 13:59:52.907
FA_CLIENTS_TRANS	8652033	Translation	2026-07-22 13:59:49.723
FA_CLIENTS_MAIN	8652033	InlineInvokeBusinessProcessService	2026-07-22 13:59:49.710
FA_CLIENTS_TRANS	8651660	BPExceptionService	2026-07-22 13:55:13.723
FA_CLIENTS_MAIN	8651660	InlineInvokeBusinessProcessService	2026-07-22 13:55:13.723
FA_CLIENTS_TRANS	8651808	Translation	2026-07-22 13:48:55.533
FA_CLIENTS_MAIN	8651808	InlineInvokeBusinessProcessService	2026-07-22 13:48:55.360
FA_CLIENTS_ENCOUNTER_LOAD	8651070	Translation	2026-07-22 12:15:27.927
FA_CLIENTS_VITAL	8650911	Translation	2026-07-22 11:44:45.197
FA_CLIENTS_ENCOUNTER_LOAD	8648628	Translation	2026-07-22 08:01:17.587
FA_CLIENTS_VITAL	8644971	Translation	2026-07-21 14:10:03.907
FA_CLIENTS_TRANS	8644331	BPExceptionService	2026-07-21 14:02:33.150
FA_CLIENTS_MAIN	8644331	InlineInvokeBusinessProcessService	2026-07-21 14:02:33.150
FA_CLIENTS_VITAL	8644854	Translation	2026-07-21 14:00:26.247
FA_CLIENTS_TRANS	8644454	BPExceptionService	2026-07-21 13:57:02.753
FA_CLIENTS_MAIN	8644454	InlineInvokeBusinessProcessService	2026-07-21 13:57:02.753
FA_CLIENTS_TRANS	8643690	Translation	2026-07-21 12:05:26.277
FA_CLIENTS_MAIN	8643690	InlineInvokeBusinessProcessService	2026-07-21 12:05:26.183
FA_CLIENTS_VITAL	8643625	Translation	2026-07-21 11:54:19.227
FA_CLIENTS_TRANS	8643242	BPExceptionService	2026-07-21 11:33:37.867
FA_CLIENTS_MAIN	8643242	InlineInvokeBusinessProcessService	2026-07-21 11:33:37.867
FA_CLIENTS_GET_LIST	8642940	AS2LightweightJDBCAdapter	2026-07-21 11:10:01.667
FA_CLIENTS_GET_LIST	8642940	AS2LightweightJDBCAdapter	2026-07-21 11:10:00.897
FA_CLIENTS_POST_TRANSLATION	8639052	AS2LightweightJDBCAdapter	2026-07-21 01:55:13.727
FA_CLIENTS_MAIN	8639052	InlineInvokeBusinessProcessService	2026-07-21 01:54:09.780
FA_CLIENTS_VITAL	8636965	Translation	2026-07-20 13:59:29.867
FA_CLIENTS_VITAL	8636856	Translation	2026-07-20 13:53:36.713
FA_CLIENTS_VITAL	8636114	Translation	2026-07-20 12:45:05.297
FA_CLIENTS_VITAL	8633697	Translation	2026-07-20 08:19:47.610
FA_CLIENTS_VITAL	8631918	Translation	2026-07-20 05:37:54.933

Distinct failed instances: 23
  MAIN-inline (9): 8651738, 8652033, 8651660, 8651808, 8644331, 8644454, 8643690, 8643242, 8639052
  GET_LIST (1):    8642940
  VITAL (11):      8652186, 8652125, 8650911, 8644971, 8644854, 8643625, 8636965, 8636856, 8636114, 8633697, 8631918
  ENCOUNTER (2):   8651070, 8648628

============================================================================

SECTION 2 -- Tracker discriminator (23 sweep ids vs both tracking surfaces)

WORKFLOW_ID	family	src_status	status_classification
8648628	ENCOUNTER	NULL	NULL
8651070	ENCOUNTER	NULL	NULL
8642940	GET_LIST	-1	STERLING_FAULT
8639052	MAIN-inline	-1	STERLING_FAULT
8643242	MAIN-inline	-1	STERLING_FAULT
8643690	MAIN-inline	-1	STERLING_FAULT
8644331	MAIN-inline	-1	STERLING_FAULT
8644454	MAIN-inline	-1	STERLING_FAULT
8651660	MAIN-inline	-1	STERLING_FAULT
8651738	MAIN-inline	-1	STERLING_FAULT
8651808	MAIN-inline	-1	STERLING_FAULT
8652033	MAIN-inline	-1	STERLING_FAULT
8631918	VITAL	NULL	NULL
8633697	VITAL	NULL	NULL
8636114	VITAL	NULL	NULL
8636856	VITAL	NULL	NULL
8636965	VITAL	NULL	NULL
8643625	VITAL	NULL	NULL
8644854	VITAL	NULL	NULL
8644971	VITAL	NULL	NULL
8650911	VITAL	NULL	NULL
8652125	VITAL	NULL	NULL
8652186	VITAL	NULL	NULL

Split:
  Tracked (-1 / STERLING_FAULT), 10: 9 MAIN-inline + 1 GET_LIST
  Untracked (NULL / NULL, green parent), 13: 11 VITAL + 2 ENCOUNTER_LOAD
  Anchor incident 8651070 (ENCOUNTER_LOAD): NULL / NULL -- confirmed silent.
