-- ========================
-- 2.1
-- ========================
source	row_count	oldest_start	newest_start	span_hours	span_days
WF_INST_S (live)	14820	2026-04-17 02:25:38.110	2026-04-24 05:56:02.743	171	7

-- ========================
-- 2.2
-- ========================
source	row_count	oldest_start	newest_start	span_hours	span_days
WF_INST_S_RESTORE (archived)	23468	2026-03-25 22:05:00.197	2026-04-16 01:56:59.410	507	22

-- ========================
-- 2.3
-- ========================
live_count	restore_count	overlap_count
14820	23468	0

-- ========================
-- 2.4
-- ========================
start_date	live_rows	restore_rows	total_rows
2026-04-24	1351	0	1351
2026-04-23	7377	0	7377
2026-04-22	6079	0	6079
2026-04-21	4	0	4
2026-04-20	4	0	4
2026-04-19	1	0	1
2026-04-18	1	0	1
2026-04-17	3	0	3
2026-04-16	0	178	178
2026-04-15	0	7507	7507
2026-04-02	0	178	178
2026-04-01	0	7864	7864
2026-03-28	0	185	185
2026-03-27	0	7553	7553
2026-03-26	0	2	2
2026-03-25	0	1	1

-- ========================
-- 2.5
-- ========================
source	row_count	oldest	newest	span_hours
WORKFLOW_CONTEXT (live)	527123	2025-03-11 22:33:37.450	2026-04-24 06:02:49.777	9800
WFC_S_RESTORE (archived)	825702	2026-03-25 22:05:00.197	2026-04-16 01:56:59.410	507

-- ========================
-- 2.6
-- ========================
source	row_count	oldest	newest	span_hours
TRANS_DATA (live)	1142548	2025-03-11 22:33:35.540	2026-04-24 06:07:17.130	9800

source	matched_row_count	oldest_inferred	newest_inferred	span_hours
TRANS_DATA_RESTORE (archived, via WF_INST_S_RESTORE join)	1717962	2026-03-25 22:05:00.197	2026-04-16 01:56:59.410	507

trans_data_restore_total	orphan_count	matched_count
1717962	0	1717962

-- ========================
-- 2.7
-- ========================
WF_ID	GROUP_ID	ARCHIVE_FLAG	ARCHIVE_DATE
1216401	4	1	2026-05-08 06:05:12.260
1216400	4	1	2026-05-08 06:05:12.087
1216399	4	1	2026-05-08 06:05:11.947
1216398	4	1	2026-05-08 06:05:11.777
1216397	4	1	2026-05-08 06:05:11.603
1216396	4	1	2026-05-08 06:05:11.477
1216395	4	1	2026-05-08 06:05:11.337
1216394	4	1	2026-05-08 06:05:11.213
1216393	4	1	2026-05-08 06:05:11.087
1216392	4	1	2026-05-08 06:05:10.977
1216391	4	1	2026-05-08 06:05:10.870
1216390	4	1	2026-05-08 06:05:10.743
1216389	4	1	2026-05-08 06:05:10.603
1216388	4	1	2026-05-08 06:05:10.477
1216387	4	1	2026-05-08 06:05:10.337
1216386	4	1	2026-05-08 06:05:10.197
1216385	4	1	2026-05-08 06:05:10.057
1216384	4	1	2026-05-08 06:05:09.930
1216383	4	1	2026-05-08 06:05:09.807
1216382	4	1	2026-05-08 06:05:09.603

-- ========================
-- 2.8
-- ========================
column_name	data_type	max_length	is_nullable
WF_ID	numeric	9	0
GROUP_ID	int	4	0
ARCHIVE_FLAG	int	4	1
ARCHIVE_DATE	datetime	8	1

row_count	oldest_archive	newest_archive	distinct_flags
81431	2026-04-24 05:45:52.743	2026-05-08 06:05:12.260	4

-- ========================
-- 2.9
-- ========================
ARCHIVE_FLAG	row_count	oldest	newest
-1	3576	NULL	NULL
0	2356	2026-04-26 01:58:41.863	2026-04-27 17:53:45.327
1	47785	2026-04-24 05:53:02.117	2026-05-08 06:05:12.260
2	27714	2026-04-24 05:45:52.743	2026-04-27 13:53:44.837


-- ========================
-- 2.A.1
-- ========================
age_bucket	row_count	oldest	newest
1_LAST_7_DAYS	527380	2026-04-17 11:44:06.060	2026-04-24 06:14:47.153
2_LAST_30_DAYS	2	2026-04-17 02:25:38.110	2026-04-17 02:25:38.127
4_LAST_180_DAYS	4	2026-01-14 16:13:33.580	2026-01-14 16:13:33.673
6_OLDER_THAN_365	13	2025-03-11 22:33:37.450	2025-04-16 04:31:37.257

-- ========================
-- 2.A.2
-- ========================
age_bucket	row_count	oldest	newest
1_LAST_7_DAYS	1143587	2026-04-17 11:44:06.077	2026-04-24 06:14:47.157
2_LAST_30_DAYS	3	2026-04-17 02:25:38.103	2026-04-17 02:25:44.150
4_LAST_180_DAYS	6	2026-01-14 16:13:33.670	2026-01-14 16:13:34.090
5_LAST_365_DAYS	29	2025-06-23 16:53:46.250	2025-09-21 20:41:04.650
6_OLDER_THAN_365	163	2025-03-11 22:33:35.540	2025-04-16 04:31:37.270

-- ========================
-- 2.A.3
-- ========================
GROUP_ID	ARCHIVE_FLAG	row_count	oldest	newest
1	-1	1677	NULL	NULL
1	0	1426	2026-04-26 01:58:41.863	2026-04-26 06:07:47.807
1	2	13367	2026-04-24 06:05:51.917	2026-04-26 01:58:14.283
2	-1	1677	NULL	NULL
2	0	1426	2026-04-26 01:58:41.863	2026-04-27 18:03:45.337
2	2	13797	2026-04-24 06:05:51.917	2026-04-27 13:53:44.837
3	1	17422	2026-04-24 06:06:31.147	2026-05-08 06:13:02.547
4	1	30206	2026-04-24 06:06:31.803	2026-05-08 06:13:03.563

-- ========================
-- 2.A.4
-- ========================
inactive_status	row_count
NOT_IN_WF_INACTIVE	3352
IN_WF_INACTIVE	2

-- ========================
-- 2.A.5
-- ========================
workflow_status	row_count
NEITHER	3354